***
*** FILE: APSTRC.TVS
*** JFL 24 JUL 92
*** JFL 03 AUG 92
***

**************************************************************************
*                                                                        *
* 		ToddView Structure Declarations				 *
*                                                                        *
**************************************************************************
;* PLANE TABLE STRUCT

;FOLLOWING STRUCTURE IS FOR MISCELLANEOUS EQUATES THAT MUST BE KNOWN
*STRUCT MISC
PLNSIZ	EQU	110H	;size of PLANE STRUCTURE
*ENDSTRUCT

*STRUCT PLANE
P_LSTHD	EQU	0  	;UHL ptr to head of OBJECT LIST
P_LSTTL	EQU	>20	;UHL ptr to tail of OBJECT LIST
P_XPOS	EQU	>40	;UHL World Top Left X of OBJECT LIST
P_YPOS	EQU	>60	;UHL World Top Left Y
P_XYOFF	EQU	>80	;UHL Y:X integer temporary offset for shaking
P_XRATE	EQU	>A0	;UHL SCROLLX multiplier for plane
P_ZMIN	EQU	>C0	;UHW Maximum Z to stay on plane
P_YBOT	EQU	>D0	;UHW Bottom Y Coor for plane
P_FLAGS	EQU	>E0	;UHW Flag bits for plane
*ENDSTRUCT

;**** LSTHD, LSTTL offsets above must match OLINK, OBLINK offset of OBJ ****


;*OBJECT BLOCK LAYOUT
*STRUCT	OBJ
OLINK	  EQU	0000H   ;UHL Link to next object block
OBLINK	  EQU	0020H	;UHL Back Link to previous obj
OSORTLINK EQU	0040H	;UHL SORT LINK
K1	  EQU	0060H	; OFFSET
;
;PULL STARTS -- CLIPLOOP
OFSET	  EQU	K1+000H ;UHW PRECOMPUTED OFFSET
OCTRL	  EQU	K1+010H	;UHW CONTROL WORD
OSAG	  EQU	K1+020H	;UHL SOURCE ADDRESS (UNCLIPPED, ADJUSTED FOR FLIPS)
ODAG	  EQU	K1+040H	;UHL Screen Pos
OUSIZE	  EQU	K1+060H ;UHL UNSCALED SIZE
OPAL	  EQU	K1+080H ;UHW B(0-15) PALETTE; B(16-31) CONSTANT COLOR
OCONST	  EQU	K1+090H ;UHW CONSTANT COLOR
OSCALEDMA EQU	K1+0A0H ;UHL DMA #2 SCALE
OSIZE	  EQU	K1+0C0H ;UHL SCALED SIZE OF OBJECT -- USED FOR DMAPULLX TOO
K2	  EQU   K1+0E0H ; OFFSET
;PULL END
;
OSLINK	  EQU	K2+000H ;UHL Supplemental lists (OID class)
OVLINK    EQU	K2+020H ;UHL VEL ADD LINK
OPLINK	  EQU	K2+040H ;UHL Link to controlling process
OCVECT	  EQU	K2+060H ;UHL vector to collision table
OPART1	  EQU	K2+080H ;UHL PTR TO HEAD OF MULTI-PART OBJ
OPARTS	  EQU	K2+0A0H ;UHL LINK TO NEXT PART OF MULT-PART OBJ
OSHAD	  EQU	K2+0C0H ;UHL DMA TYPE SHADOW OBJ/PARENT OBJ
OSHADIMG  EQU	K2+0E0H ;UHL MULTIPART TYPE SHADOW OBJ
K3	  EQU	K2+100H ; OFFSET
;
;PULL START -- VELADD
OFLAGS	  EQU	K3+000H ;UHW FLAGS 
OID	  EQU	K3+010H ;UHW OBJ ID
OYACC	  EQU	K3+020H ;SHL Y ACCEL
OXVEL	  EQU	K3+040H ;SHL Z VELOCITY 16.16
OYVEL	  EQU	K3+060H ;SHL
OZVEL	  EQU	K3+080H ;SHL
OXVAL	  EQU	K3+0A0H ;SHL; UNDOPULL START
OYVAL	  EQU	K3+0C0H ;SHL
OZVAL	  EQU	K3+0E0H ;SHL
K4	  EQU	K3+100H ; OFFSET
; PULL END
;
OGCOL	  EQU	K4+000H ;UHL GROUND COLLISION VECTOR
OGCOLLINK EQU	K4+020H ;UHL LINK TO NEXT GCOL OBJ
OUANIOFF  EQU	K4+040H ;UHL UNSCALED ANIMATION OFFSET
OANIOFF	  EQU	K4+060H ;UHL ADJUSTED ANIMATION OFFSET
OIMG	  EQU	K4+080H ;UHL Pointer to image data table
OIMGTBL	  EQU	K4+0A0H ;UHL IMAGE TABLE FOR DIRECTION
OPARTSXY  EQU	K4+0C0H ;UHL multi part position offset
OZOFF	  EQU	K4+0E0H ;SHW OZOFF; UNDOPULL END
ODIR	  EQU	K4+0F0H ;UHW DIRECTION 00..FF; OUNDOPULL END
OPARTID   EQU	K4+100H ;UHW MULTI-PART OBJ PART NUMBER
OSCALEMUL EQU	K4+110H ;UHW INVERSE OF SCALE; 12 BITS MAX (APC.ASM)
OSCALETYPE EQU	K4+120H ;UHW TYPE OF SCALING
OIHOFF	  EQU	K4+130H ;UHW OFFSET TO IMAGE HEADER	; WBDNEW
OPLANE	  EQU	K4+140H ;UHW PLANE (LOWER BYTE USED)
OSTATE	  EQU	K4+150H ;UHW IMAGE STATE
OTBLOFF   EQU	K4+160H ;UHW IMAGE TABLE OFFSET (FOR UPDATING)
OGROW	  EQU	K4+170H ;UHW GROW COUNT
OSAVE1	  EQU	K4+180H ;UHL SAVE
OSAVE2	  EQU	K4+1A0H ;UHL SAVE
OSCALEMIN EQU	K4+1C0H ;UHL DMA:MUL
K5	  EQU	K4+1E0H ; OFFSET
;
;
OVAR1	  EQU	K5+000H ;UHL (NEVER USE OVAR LABEL DIRECTLY -- DEFINE BELOW)
OVAR2	  EQU	K5+020H ;UHL (NEVER USE OVAR LABEL DIRECTLY -- DEFINE BELOW)
OVAR3	  EQU	K5+040H ;UHL (NEVER USE OVAR LABEL DIRECTLY -- DEFINE BELOW)
OVAR4	  EQU	K5+060H ;UHL (NEVER USE OVAR LABEL DIRECTLY -- DEFINE BELOW)
OVAR5	  EQU	K5+080H ;UHL (NEVER USE OVAR LABEL DIRECTLY -- DEFINE BELOW)
OVAR6	  EQU	K5+0A0H ;UHL (NEVER USE OVAR LABEL DIRECTLY -- DEFINE BELOW)
OVAR7	  EQU	K5+0C0H ;UHL (NEVER USE OVAR LABEL DIRECTLY -- DEFINE BELOW)
OVAR8	  EQU	K5+0E0H ;UHL (NEVER USE OVAR LABEL DIRECTLY -- DEFINE BELOW)
OVAR9	  EQU	K5+100H ;UHL (NEVER USE OVAR LABEL DIRECTLY -- DEFINE BELOW)
ODATA     EQU	K5+120H ;SCRATCH SPACE FOR USER ROUTINES
ODATAX	  EQU	K5+160H ;NEXT SPACE IMMEDIATELY AFTER DATA AREA
*ENDSTRUCT

*
*PALETTE ENTRY DATA STRUCTURE
*struct	PALETTE
PALID	.SET	0		;UHL PALETTE I.D.
PALCNT	.SET	>20		;UHW PALETTE ALLOCATION COUNT
PALTIME	.SET	>30		;UHW TIME WHEN PAL WAS DELETED
*endstruct

*STRUCT DMAQ
CTRLOFST	EQU	000H	;UHL
SAG		EQU	020H	;UHL
DAG		EQU	040H	;UHL
SIZE		EQU	060H	;UHL
CONSTPAL	EQU	080H	;UHL
SCALE		EQU	0A0H	;UHL
*ENDSTRUCT

*STRUCT DMAQL
CTOFQL		EQU	000H	;UHL
SAGQL		EQU	020H	;UHL
DAGQL		EQU	040H	;UHL
SIZEQL		EQU	060H	;UHL
CONPALQL	EQU	080H	;UHL
SCALEQL		EQU	0A0H	;UHL
B11QL		EQU	0C0H	;UHL
B12QL		EQU	0E0H	;UHL
B13QL		EQU	100H	;UHL
*ENDSTRUCT


*STRUCT MINMAX
MMMIN	EQU	000H	;SDW
MMMAX	EQU	010H	;SDW
*ENDSTRUCT


VECCOMP	EQU	000H	;UHL Z:X
VECTIME	EQU	020H	;UHW
VECMAG	EQU	030H	;SHW (USED FOR VECIDINP ONLY)
VECSIZE	EQU	040H	; SIZE
VECSIZEOF EQU	6	; SHIFT AMOUNT
VECMAX EQU	8	;MAX VECTORS

*STRUCT CD
CDINPDATA	EQU	000H	;UHL INPUT BLOCK (ZERO FOR DRONES!)
CDINPHANDLER	EQU	020H	;UHL INP ROUTINE
CDINPNORM	EQU	040H	;UHL NORMAL INP ROUTINE (STACK OF 1)
CDFEEL		EQU	060H	;UHL HANDLING DATA
CDWHEELOFFSET  	EQU	080H	;SHW OFFSET FROM WHEEL TO DIR
CDCSTATE	EQU	090H	;UHW CONTROL STATE
CDDRONE		EQU	0A0H	;UHL DRONE/EXTRA
CDSPIN		EQU	0C0H	;SHW ANGULAR SPEED
CDNOPEDAL	EQU	0D0H	;UHW COUNTS PLAYER HAS NOT PUSHED PEDAL
CDFLAGS		EQU	0E0H	;UHW FLAGS
CDALTTIME	EQU	0F0H	;UHW REMOVE ALT INP HANDLER WHEN ZERO
CDALTDATA	EQU	100H	;UHL ALT CTL DATA
CDDAMAGE	EQU	120H	;UHW TOTAL DAMAGE
CDDAMPARTS	EQU	130H	;UHL EACH PART HAS 4 BITS
CDAREATOPART	EQU	150H	;UHL AREA TO PART MAP
CDLASTTILT	EQU	170H	;SHW LAST TILT VALUE
CDSLOPEDIRADJ	EQU	180H	;SHW VALUE ADDED INTO DIR FOR SLOPE
CDPEDAL		EQU	190H	;SHW LAST VAL OF PEDAL
CDGEAR		EQU	1A0H	;UHW WHAT GEAR YOU ARE IN 0..3
CDLASTDIR	EQU	1B0H	;SHW LAST DIR OF CAR
CDTRIGSPEC16	EQU	1C0H	;UHW SPECIAL TRIIGER 16 BITS
CDCOUNTEXT	EQU	1D0H	;UHW EXTERNAL FORCES ACTIVE COUNT
CDLASTWMAG	EQU	1E0H	;UHW
CDDRIVERID	EQU	1F0H	;UHW
CDPALETTE	EQU	200H	;UHL FOR CAR & PARTS
CDMBLOCK	EQU	220H	;UHL MOVE DATA BLOCK
CDWHEELDIR	EQU	240H	;SHW ACCUMULATED WHEEL SPIN
CDXXX1		EQU	250H	;UHW
CDPARTANIMTBL	EQU	260H	;UHL LOSE PART ANIMATIONS
CDTOPOA		EQU	280H	;UHL TOPO A
CDTOPOB		EQU	2A0H	;UHL TOPO B
CDTOPOC		EQU	2C0H	;UHL TOPO C
CDLAPS		EQU	2E0H	;UHW LAPS COMPLETED
CDLASTCHECKPT	EQU	2F0H	;UHW LAST CHECK POINT
CDNEXTPIECE	EQU	300H	;UHW TO FALL OFF
CDHITMASK	EQU	310H	;UHL
CDTPSCALE	EQU	330H	;UHW
CDTP0		EQU	340H	;UHL
CDTP1		EQU	360H	;UHL
CDTP2		EQU	380H	;UHL
CDTP3		EQU	3A0H	;UHL
CDS0ILIST	EQU	3C0H	;UHL
CDSOUNDLIST	EQU	3E0H	;UHL
CDTRIGSPEC32	EQU	400H	;UHW 32 BITS FOR SPECIAL TRIGGER
CDANIPRI	EQU	420H	;UHW ANIMATION SCRIPT PRIORITY
CDTURBOS	EQU	430H	;UHW TURBOS LEFT
CDTPDIR		EQU	440H	;UHW DIR OF HIT TESTING DATA
CDINPNUM	EQU	450H	;UHW 0..2
CDB0		EQU	460H	;UHW BUTTON COUNT
CDB1		EQU	470H	;UHW BUTTON COUNT
CDB2		EQU	480H	;UHW BUTTON COUNT
CDCHECKPOINTS	EQU	490H	;UHW CHECKPOINT MASK
CDTILT0		EQU	4A0H	;UHL UP:LEFT
CDTILT1		EQU	4C0H	;UHL UP:LEFT
CDTILT2		EQU	4E0H	;UHL UP:LEFT
CDTILT3		EQU	500H	;UHL UP:LEFT
CDSPINDROP	EQU	520H	;SHW ADDED TO CDSPIN (IF CDSPIN != 0) 
CDTURBOBOOST	EQU	530H	;UHW FOR TURBO
CDSLIPFACTOR	EQU	540H	;UHW 0..128 (0=100% INPUT FROM DRIVE)
CDSLIPFDECAY	EQU	550H	;SHW SLIP FACTOR DECAY
CDMISCDIR0	EQU	560H	;UHW DIR <--- CDDIRMAGCOUNT STARTS HERE
CDMISCMAG0	EQU	570H	;SHW MAG
CDMISCDIR1	EQU	580H	;UHW DIR
CDMISCMAG1	EQU	590H	;SHW MAG
CDMISCDIR2	EQU	5A0H	;UHW DIR
CDMISCMAG2	EQU	5B0H	;SHW MAG
CDMISCDIR3	EQU	5C0H	;UHW DIR
CDMISCMAG3	EQU	5D0H	;SHW MAG
CDDRIVEDIR	EQU	5E0H	;UHW DIR
CDDRIVEMAG	EQU	5F0H	;SHW MAG
CDSLIPDIR	EQU	600H	;UHW DIR
CDSLIPMAG	EQU	610H	;SHW MAG <--- CDDIRMAGCOUNT ENDS AFTER HERE
CDTOTDIR	EQU	620H	;UHW DIR TOTAL FOR FRAME
CDTOTMAG	EQU	630H	;SHW MAG TOTAL FOR FRAME
CDTOTX		EQU	640H	;SHW X PART
CDTOTZ		EQU	650H	;SHW Z PART
CDMISCPTR	EQU	660H	;UHL NEXT FIELD
CDSETDIR	EQU	680H	;UHW DIR TO SET + 1
*ENDSTRUCT

*STRUCT	PRC
PLINK	EQU	0	;UHL LINK TO NEXT 32 BITS
PROCID	EQU	020H	;UHW PROCESS ID 16 BITS
PTIME	EQU	030H	;UHW SLEEP TIME X 16MSEC 16 BITS
PWAKE	EQU	0E0H	;UHL
PA8	EQU	0C0H	;UHL
PA9	EQU	0A0H	;UHL
PA10	EQU	080H	;UHL
PA11	EQU	060H	;UHL
PSPTR	EQU	040H	;UHL PROCESS STACK POINTER 32 BITS
PDATA	EQU	0100H	;UHL PROCESS DATA STORE
PSDATA	EQU	0500H	;UHL PROCESS STACK DATA
PTEMP1	EQU	PSDATA-0A0H	;UHL	;PROCESS TEMPORARY STORE AREAS
PTEMP2	EQU	PSDATA-080H	;UHL
PTEMP3	EQU	PSDATA-060H	;UHL
PTEMP4	EQU	PSDATA-040H	;UHL
PCTIME	EQU	PSDATA-020H	;UHW PROCESS CREATION TIME (DEBUGGING)
PCOMM	EQU	PSDATA-010H	;UHW PROCESS COMMUNICATION AREA
*ENDSTRUCT

;EOF
