***
*** FILE: DRA.I
*** ANIMATION INCLUDES
***
*** JFL 16 FEB 93
*** JFL 14 APR 93; COMMENTS TO CAR PART IDS
***

**
** ANISPAWN FLAGS
**
** JFL 15 FEB 93
** JFL 24 FEB 93; AUTOVEL
**
M_HF		EQU	01H	;HFLIP IN LOW NIBBLE
M_VF		EQU	02H	;VFLIP IN LOW NIBBLE
M_HVF		EQU	03H	;H&VFLIP IN LOW NIBBLE
M_CDPAL		EQU	04H	;USE CDPALETTE	
M_AVEL		EQU	08H	;AUTO VEL
B_CDPAL		EQU	2
B_AVEL		EQU	3
SL_HVF		EQU	30	;TO MATCH CTRL WORD
SR_HVF		EQU	30-4	;

**
** ANIM SCRIPT TIMING WORD FLAGS
**
M_AFUNC		EQU	08000H	;TOP BIT ASSUMED -- CALL FUNCTION IN ANISCRIPT FLAG
ANIMAXTIME	EQU	07FFFH	;MAX TIME FOR ANIM SLEEP
B_AFUNC		EQU	15

**
** OFLYBITS 
**
** JFL 16 FEB 93
**
M_FBHEAVY	EQU	0001H	;HEAVY PIECE
M_FBCENTER	EQU	0002H	;SEND TO CENTER
M_FBFORCE	EQU	8000H	;FORCE YVEL (!!OTHER BITS STILL VALID!!)
B_FBHEAVY	EQU	0
B_FBCENTER	EQU	1
B_FBFORCE	EQU	15

**
** STATE ANIM SCRIPT STUFF
**
** JFL 17 FEB 93
**
M_SASTERM	EQU	08000H
M_SASRESET	EQU	08001H
M_SASTIME	EQU	08002H
B_SASRESET	EQU	0
B_SASTIME	EQU	1

**
** PART TABLES
**
** JFL 15 FEB 93
** JFL 23 FEB 93
**
M_PTOFF		EQU	08000H		;SIGNAL TO REMOVE A PART FROM THE CAR
M_PTDEATH	EQU	0C000H		;SIGNAL TO REMOVE ONLY AT DEATH
B_PTDEATH	EQU	14
FOURREAR	EQU	4
FOURHOOD	EQU	3
FOURDOOR	EQU	2
FOURSIDE	EQU	1

**
** CAR PARTS
** FOR DIRANIMS
**
** JFL 26 MAR 93
**
CPTIRECRUD	EQU	0

**
** DIR ANIM STRUCT
**
** JFL 26 MAR 93
**
DASIZEOF	EQU	5		; SIZEOF SHIFT FOR ONE DIR

* EOF
