***					  
*** FILE: DRINP.I
***
*** JFL 13 JUL 92
*** JFL 06 AUG 92
*** JFL 16 AUG 92
*** JFL 04 DEC 92
*** JFL 11 MAR 93; SWITCH STACKING
***

**
** INPUT DEFINES
** JFL 06 AUG 92
** JFL 16 AUG 92
**
INPBCOUNT	EQU	6	;INPUT BUTTON BIT COUNT
PEDALA2DMAX	EQU	255	;MAX VAL
PEDALBRAKE	EQU	20	;VALUES LESS ARE FOR BRAKING
PEDALMAX	EQU	PEDALA2DMAX-PEDALBRAKE ;USEABLE MAX
PEDALPEEL	EQU	PEDALMAX-40 ;THIS OR MORE GETS PEEL OUT
NUMBUTTONS	EQU	3	;NUMBER OF BUTTONS
NUMINPUTSETS	EQU	3	;NUMBER OF INPUT SETS

STEERA2DMAX	EQU	255	;MAX VAL
STEERMAGHARD	EQU	200

**
** INPUT BLOCK
** JFL 14 JUL 92
** JFL 06 AUG 92
** JFL 04 DEC 92; PED LOOKUP
** JFL 15 JAN 93; DRONE VS PLAYER SIZES
** JFL 11 MAR 93; REDONE
**
INPPEDAL	EQU	000H	;UHW AMOUNT OF PUSH
INPWHEELMAG	EQU	010H	;SHW INSTANTANEOUS WHEEL SPIN, +=LEFT
INPB0		EQU	020H	;UHW BUTTON DOWN COUNT
INPB1		EQU	030H	;UHW BUTTON DOWN COUNT
INPB2		EQU	040H	;UHW BUTTON DOWN COUNT
INPSIZE		EQU	050H	; SIZE

**
** AKA
**
INPBNEXT	EQU	010H		;ADD TO BUTTON TO GET NEXT BUTTON
INPBREV		EQU	INPB0
INPBSTART	EQU	INPB1

**
** SWITCHRAM
**
** JFL 11 MAR 93
**
SRDBIT0		EQU	000H	;UHW OLD BIT	
SRDBIT1		EQU	010H	;UHW OLD BIT	
SROLDA1		EQU	020H	;UHL OLD BITS VALUES FOR SWITCHES
SROLDA2		EQU	040H	;UHL OLDER BITS VALUES FOR SWITCHES
SROLDB1		EQU	060H	;UHL OLD BITS VALUES FOR SWITCHES
SROLDB2		EQU	080H	;UHL OLDER BITS VALUES FOR SWITCHES
SRSIZE		EQU	0A0H	; SIZE

* EOF
