***
*** FILE: DRM.I
*** DERBY RACE MOVE INCLUDE FILE
***
*** JFL 11 SEP 92
*** JFL 14 SEP 92; HOLD ON TIME
*** JFL 30 DEC 92
***

**
** TTURN
**
** JFL 11 SEP 92
**
MTTURNDUR	EQU	12		;DURATION FOR 1ST HALF OF TTURN
MTTURN2DUR	EQU	12		;DURATION FOR 2ND HALF OF TTURN

**
** MOVE DATA
**
** JFL 10 SEP 92
** JFL 11 SEP 92; MOVE PRI
** JFL 14 SEP 92; HOLD ON TIME
** JFL 30 DEC 92; WORDS NOT BYTES
**
MDQMAX		EQU	16			; MAX NUMBER OF ENTRIES
MDBLAST		EQU	000H			;UHW LAST BUTTONS
MDPRI		EQU	010H			;UHW CURRENT MOVE PRI
MDMOVETIME	EQU	020H			;UHW TIME LEFT IN MOVE
MDHOLDON	EQU	030H			;UHW HOLD ON TIME
MDQTICKNEXT	EQU	040H			;UHL NEXT ENTRY IN Q
MDQCODENEXT	EQU	060H			;UHL NEXT ENTRY IN Q
MDQTICK		EQU	080H			;UHL ARRAY OF TICKS
MDQTICKX	EQU	MDQTICK+(MDQMAX*020H)	;
MDQCODE		EQU	MDQTICKX		;UHB ARRAY OF CODES
MDQCODEX	EQU	MDQCODE+(MDQMAX*008H)	;
MDSIZE		EQU	MDQCODEX		; SIZE

MDQCZERO	EQU	-1			;INIT VAL FOR QCODE
M_MOVEHOLD	EQU	8000H			;TURN HOLD ON
B_MOVEHOLD	EQU	15			;TURN HOLD ON

HOFFDUR		EQU	3		;HANDS OFF DURATION
HONDUR		EQU	3		;HANDS ON DURATION

* EOF
