***
*** DRMIS.I
*** MISSILE STUFF
***
*** JFL 13 JAN 93
*** JFL 18 JAN 93
*** JFL 24 FEB 93
*** JFL 14 MAR 93
*** JFL 19 MAR 93; PMACC
***

**
** MISILE IMAGES
**
** JFL 10 JAN 93
**
MIIMG		EQU	000H	;UHL IHDR
MICTRL		EQU	020H	;UHW CTRL
MISHADCTRL	EQU	030H	;UHW SHAD CTRL
MISIZEOF	EQU	6	; SIZEOF SHIFT

**
** MISSILE TYPES
**
** JFL 18 JAN 93
**
MT_ROCKET	EQU	0	;ROCKET
MT_SMART	EQU	1	;TRACKING
MT_DEFENSE	EQU	2	;DEFENSIVE
MT_GUIDED	EQU	3	;STEERABLE

**
** DEFINES
**
DIRTOMISINDEX	EQU	4	;0..F
STYPEMISSILE	EQU	STYPZ
STYPELMINE	EQU	STYPZOFF+ICONZOFF

**
** MISSILE DATA
**
** JFL 10 JAN 93
** JFL 14 MAR 93
** JFL 19 MAR 93
**
PMIMG		EQU	PDATA+000H	;UHL IMAGE
PMMOM		EQU	PDATA+020H	;UHL WHO LAUNCHED
PMSAFE		EQU	PDATA+040H	;UHL WHO IS SAFE FROM HIT
PMTARGET	EQU	PDATA+060H	;UHL TARGET OBJ
PMTARGETIRQ	EQU	PDATA+080H	;UHL IRQ TO RE-TARGET
PMDETONATE	EQU	PDATA+0A0H	;UHL WHEN TO BLOW SELF UP
PMDIR		EQU	PDATA+0C0H	;UHW DIR
PMVEL		EQU	PDATA+0D0H	;UHW VEL
PMDAMAGE	EQU	PDATA+0E0H	;UHW HOW MUCH DAMAGE TO GIVE
PMLOOKIRQ	EQU	PDATA+0F0H	;UHL IRQ TO LOOK AGAIN 
PMMOMOID	EQU	PDATA+110H	;UHW OID OF MOM OBJ
PMTARGETOID	EQU	PDATA+120H	;UHW OID OF TARGET OBJ
PMACC		EQU	PDATA+130H	;UHW ACCELERATION OF MISL
PMSIZE		EQU	PDATA+140H	; SIZE (KEEP LONG ALIGNED)

* EOF
