***
*** FILE: DRO.I
*** DERBY RACE OBJECT DEFINES INCLUDE FILE
***
*** JFL 24 SEP 92
*** JFL 25 SEP 92
*** JFL 22 NOV 92
*** JFL 02 DEC 92; RESTART
*** JFL 10 JAN 93; MISSILE
*** JFL 15 JAN 93; AOLFLAGS
*** JFL 21 FEB 93; BARREL
*** JFL 14 APR 93; LMINE ICON
***

**
** ARENA OBJECT IDS
**
** UHW IDS
**
** TO ADD A NEW AOBJ:
** - DRO.I ADD ID HERE
** - DRH.ASM ADD TO AOHITTBL
**
** JFL 24 SEP 92
** JFL 14 APR 93; LMINE ICON
**
AOID_NONE	EQU	0	;NONE
AOID_ARROW	EQU	1	;ARROW FOR DEBUGGING
AOID_FLAG	EQU	2	;FLAG
AOID_TREE	EQU	3	;TREE
AOID_POLE	EQU	4	;POLE
AOID_MISSILE	EQU	5	;MISSILE
AOID_ICONMISL	EQU	6	;ICON
AOID_ICONMONEYBAG EQU	7	;ICON
AOID_ICONHEALTH	EQU	8	;ICON
AOID_ICONTURBO	EQU	9	;ICON
AOID_ICONSMARTBOMB EQU	10	;ICON
AOID_ICONDETONATE EQU	11	;ICON
AOID_ICONLMINE	EQU	12	;ICON
AOID_BARREL	EQU	13	;BARREL
AOID_LMINE	EQU	14	;BARREL

M_AOIDAOL	EQU	8000H	;SIGNAL TO USE ARENA OBJ LIST IN DRARENAX.ASM
M_AOIDJUNK	EQU	4000H	;SIGNAL NOT TO HIT TEST THIS OBJ (OID_JUNK)
B_AOIDAOL	EQU	15	;BIT FOR AOL -- ASSUMED TOP OF WORD
B_AOIDJUNK	EQU	14
SL_AOID		EQU	2	;ISOLATE AOID, SL FIRST
SR_AOID		EQU	2+16

**
** ARENA OBJ LIST -- STRUCT
**
** JFL 03 DEC 92
** JFL 15 JAN 93; AOLFLAGS
**
AOLDEFAULTANIM	EQU	000H	;UHL ANIM AT CREATION (IF BIT0 SET = IMG)
AOLHITANIM	EQU	020H	;UHL ANIM WHEN HIT
AOLOID		EQU	040H	;UHW OID
AOLAOID		EQU	050H	;UHW ARENA OBJ ID
AOLSTYP		EQU	060H	;UHW OSCALETYPE
AOLFLAGS	EQU	070H	;UHW FLAG
AOLSIZE		EQU	080H	; SIZE
AOLSIZEOF	EQU	7	; SIZEOF SHIFT	
M_AOLIMG	EQU	01H	; ADD TO AOBJLIST TO SIGNAL IMG W/O ANIM
M_AOLNOSHOW	EQU	02H	; DMA GO BIT OFF -- DONT SHOW THIS OBJ
M_AOLSHAD	EQU	04H	; ADD TO AOBJLIST TO SIGNAL IMG WITH SHADOW
M_AOLZTBL	EQU	08H	; PICK FROM Z TBL
B_AOLIMG	EQU	0
B_AOLNOSHOW	EQU	1
B_AOLSHAD	EQU	2
B_AOLZTBL	EQU	3

M_AOLFCALL	EQU	8000H	;FUNC CALL AT CREATION
B_AOLFCALL	EQU	15	;FUNC CALL AT CREATION

**
** AOLFCALL CREATION INDEX INTO AOLFCMAKETBL
**
** JFL 25 JAN 93
**
AOLFCPOWERUP	EQU	0	;POWERUP

* EOF

