***
*** FILE: DRS.I
***
*** JFL 01 OCT 92
*** JFL 26 OCT 92
*** JFL 10 FEB 93
***

**
** SCORE VALUES
**
** ALL SCORES ARE IN BCD
** SCORE VALUE IS ADDED TO THE TEN'S PLACE
**
** JFL 01 OCT 92
** JFL 26 OCT 92
** JFL 10 FEB 93
**
SCORELAPONE	EQU	00000100H	;SCORE FOR ONE COMPLETED LAP
SCORECHECKPT	EQU	00000001H	;SCORE FOR ONE CHECKPOINT
SCOREFLAGONE	EQU	00000100H	;SCORE FOR A FLAG
SCOREFLAGSET	EQU	00001000H	;SCORE FOR A SET OF FLAGS
SCOREWIMPYHIT	EQU	00000010H	;AWIMPY HIT
SCOREJUSTHIT	EQU	00000050H	;JUST A HIT
SCOREMONDOHIT	EQU	00000500H	;A MONDO HIT
SCORE1K		EQU	00000100H	;MONEY
SCORE5K		EQU	00000500H	;MONEY
SCORE10K	EQU	00001000H	;MONEY
SCORE20K	EQU	00002000H	;MONEY
SCORE50K	EQU	00005000H	;MONEY
SCORE75K	EQU	00007500H	;MONEY
SCORE100K 	EQU	00010000H	;MONEY
SCORE150K	EQU	00015000H	;MONEY

**
** SCORE DATA
**
** JFL 30 SEP 92
** JFL 06 OCT 92
**
SCDVAL		EQU	000H	;UHL SCORE VALUE
SCDLIFE		EQU	020H	;UHW
SCDXXX1		EQU	030H	;UHW 
SCDSCOREOBJ	EQU	040H	;UHL PTR TO RIGHTMOST DIGIT
SCDSPECOBJ	EQU	060H	;UHL PTR TO LIFE,TURBO,LAP (IN ORDER)
SCDSIZE		EQU	080H	; SIZE
SCDSIZEOF	EQU	7	; SHIFT

**
** SCORE DATA -- MISC
**
** JFL 06 OCT 92
**
SCDMTIMEOBJ	EQU	000H		;UHL FIRST TIME OBJ	
SCDMTIME	EQU	020H		;UHW TIME
SCDMSIZE	EQU	030H		; SIZE

* EOF
