MEM
	1000000
	>1000000
	>0
MEMV
	>104A5D0
	>1049FC0
	>104B800
	>104E270
	>1050AF0
	>1035DB0
	>10466D0
	>1053720
	>1043AA0
	0
	>1060DC0
	>1082CA0
	>01082CA0
	>105E7E0
	>1059C50
STRCT
	DMALOCK DMAQ *
	DMALOCK DMAQL *
	A0 OBJ OVLINK *
	A0 OBJ OVLINK
	*ACTIVE PRC PLINK
	A1 OBJ *
	*(SUPPLSTS+1*>20) OBJ OSLINK
	A3 OBJ *
	A3 OBJ OLINK A3
	A3 OBJ OLINK
	*(SUPPLSTS+3*>20) OBJ OSLINK
	A8 OBJ OPARTS A8
	A8 OBJ O*
	A8 OBJ OLINK
	A8 OBJ OPARTS
	*FGLISTS OBJ OLINK FGLISTS
	A2 OBJ *
	A2
	A0 OBJ *
	A8 OBJ *
STRCTV
	>FF869F30
	>F7EAF7E8
REG
	>FFAB3600
	>FFACEEB0
	>FFFFA020
	>FFFF800000
	>FF800000
	>1000000
	>1
	2
	3
	>2
	>6E00E0
	>7000D0
	>7200CD
	>6F00CF
	>6F00CE
	>6F00CD
	>6E00CE
	>DB0022
	PC=AD1
	0
VREG
	>110BF10
	FGLISTS
	PFREECNT
	>1110000
SRCH
	CARHITL
	SRL	2
	CARB
	KILLRUN
	MAKESH
	WIPEO
	RUNNERP
	46A3796
	46A3
	KILLC
	RUNNING
	OIMGTBL
	ARENA
	TAKEDAM
	MAINCARP
	RX0
	VECTORS
	TAKEDA
	ADDMOV
	ADDCY
PTCH
	MOVI >100,A3
	SUBK 32,A14
	RETS
	SRL 2,A3
	MOVI >0400,A1
	SRL 6,A1
	JRUC RPXXX
	MOVE A5,A14
	SUBK 5,A5
	SUBK 7,A5
	MOVK 8,A0
	MOVK 1,A0
	MOVE A7,A14
	ADDXY A14,A9
	SUBXY A7,A14
	JRZ BSA6COORD
	SUBXY A7,A9
	SUBXY A9,A14
	SUBXY A8,A9
	MOVE A9,B2
	MOVE A3,A3
	MOVK 4,A0
	SUB A14,A3
	NOP
	MOVI >FA1F0001,A2
	MOVI >51F0001,A2
	MOVK 1,A3
	MOVI >051F0001,A2
	MOVI >011F0001,A2
	MOVI >021F0001,A2
FILE
	drinp
	DRBAR
	DRACT
	DRJ
	DRC
	DRM
	DRMIS
	AP
	IMGTBLB1
	DRR
	DRI
	DRHITMSK
	DRB
	DRH
	APD
	DRA
	DR
	APC
	APPALL
	DRATT
VIEW
	IMGTBL1.TBL
	BGNDTBL
	BGNDTBL.ASM
	IMGTBL2.TBL
	t2strc.tvs
	*FGLISTS OBJ OLINK FGLISTS
	t2.h
DMP
	X
	DD
COLSRCH
	46930
	44AE0
	*ACTIVE PRC PLINK
	MAINCAR
SRCWRD
	W
	S
