***
*** SYSEQU.I
***
*** JFL 07 JAN 93; CLEARROMTRAP
*** JFL 15 JAN 93; ASSERT
***

**
** ASSEMBLY TIME CONDITIONAL VARIABLES
**
NOTFINAL EQU	1	;IF = 1, NOT PRODUCTION QUALITY PROGRAM
DEBUG	EQU	1	;THIS VERSION IS CURRENTLY UNDER CONSTRUCTION
ASSERT	EQU	1	;LEAVE IN FOR FINAL...
GERMAN	EQU	0	;ENGLISH RELEASE

YUNIT	EQU	0	;NOT REALLY TESTED WITH ROADKILL...
TUNIT	EQU	1

FORCEFREE EQU	0	;1 = GAME HARDWIRED FREE
FULLPRICE EQU	1	;1 = ALL THE PRICINGS ARE INCLUDED
NTSC	EQU	0	;IF 1, THEN SET THE VIDEO TO NTSC COMPATIBLE

**
** MACHINE TIMINGS
**
MACHINE_CYCLE	EQU	160	;NUMBER OF nanoSECONDS PER MACHINE CYCLE:
				;	40MHz = 200 ns
				;	48MHz = 166 ns
				;	50MHz = 160 ns
				;	60MHz = 133 ns
MICRO_SECOND	EQU	1000/MACHINE_CYCLE	;MACHINE CYCLES PER microSECOND
ONESECOND	EQU	55	;APPROX IRQS IN ONE SECOND

**
** GENERAL SYSTEM EQUATES
**
WDOGNUM	EQU	01A2B3C4DH	;"SYSTEM INITIALIZED" MARKER

**
** PIXBLT STUFF
**
PXSIZE    EQU		8
SCRN_PTCH EQU		512*PXSIZE
OFFSETVAL EQU		0
PLANEMSK  EQU		0
INI_CTRL  EQU		2CH

  .IF	TUNIT
SCRATCH		EQU	01000000h	;START OF SCRATCH
SCRATCHX	EQU	01400000h	;END OF SCRATCH
STCKST		EQU	SCRATCHX-10H	;TOP OF STACK
CMOS		EQU	01400000H	;START OF CMOS RAM
SCREEN		EQU	00h		;START OF SCREEN MEMORY
SCRNE		EQU	0200000h	;END OF SCREEN+1
COLRAM		EQU	01800000H	;COLOR RAM B0-B4 BLU, B5-B9 GRN, B10-B14 RED
PALSIZE		EQU	01000H		;PHYSICAL SIZE OF A PALETTE IN COLOR RAM
ROM		EQU	0FF800000h	;PROGRAM ROM
IROM		EQU	02000000h	;IMAGE ROM
IROMX		EQU	06000000h	;AFTER IMAGE ROM
CMAPSEL		EQU	01A80080h	;COLOR MAP SELECT (0-15)
SWITCH0		EQU	01600000h	;I/O (JAMMA CONNECTOR AND WIRED INPUTS)
SWITCH1		EQU	01600010H	;
COINS		EQU	01600010H	;
SWITCH2		EQU	01600020H	;I/O (WIRED INPUTS AND DIP SWITCHES) 
DIPSWITCH	EQU	01600030H	; DIP SWITCHES FOR Y UNIT
TALKPORT	EQU	01D00000h	;
SOUND		EQU	01D01030H	;SOUND I/O (B0-B7 = SOUND#)
COIN_COUNTERS	EQU	1D01020H	;COIN COUNTER DRIVERS
A2D_PORT	EQU	1D81040H	;A/D PORT
AUX_PORT	EQU	1D01010H	;AUXILLARY PORT
WDOG_BONE 	EQU	1D81070H	;ACCESS HERE TO DISABLE THE DOG
B_WDOG		EQU	4		;(L) FOR WATCHDOG TRIGGERED
B_A2D		EQU	5		;(L) FOR CONVERSION COMPLETE
B_SIRQ		EQU	7		;BIT TO READ FOR SOUND IRQ LINE
LEFT_COIN	EQU	01H		;LEFT COIN MASK
RIGHT_COIN	EQU	02H		;RIGHT COIN MASK
M_SW0BUTTONS	EQU	7070H		;ANY PLAYER BUTTONS
M_SW2BUTTONS	EQU	0070H		;ANY PLAYER BUTTONS
CLEARROMTRAP	EQU	1E00000H	;WRITE ANYTHING HERE
  .ELSE ;YUNIT
SCRATCH	EQU	01000000h	;START OF SCRATCH
SCRATCHX EQU	01100000h	;END OF SCRATCH
STCKST	EQU	010FFFF0h	;TOP OF STACK
CMOS	EQU	01400000H	;START OF CMOS RAM
SCREEN	EQU	00h		;START OF SCREEN MEMORY
SCRNE	EQU	0200000h	;END OF SCREEN+1
COLRAM	EQU	01810000H	;COLOR RAM B0-B4 BLU, B5-B9 GRN, B10-B14 RED
PALSIZE EQU	01000H		;PHYSICAL SIZE OF A PALETTE IN COLOR RAM
ROM	EQU	0FFC00000h	;PROGRAM ROM
IROM	EQU	02000000h	;IMAGE ROM
CMAPSEL	EQU	01A80080h	;COLOR MAP SELECT (0-15)
SWITCH	EQU	01C00000h	;I/O (JAMMA CONNECTOR AND WIRED INPUTS)
TALKPORT EQU	01C00010h	;
SWITCH2	EQU	01C00020H	;I/O (WIRED INPUTS AND DIP SWITCHES) 
COINS	EQU	01C00010H	;
DIPSWITCH EQU	01C00030H	; DIP SWITCHES FOR Y UNIT
SECCHIP	EQU	01C00060H	; LOCATION OF SECURITY CHIP
SOUND	EQU	01E00000h	;SOUND I/O (B0-B7 = SOUND#)
B_SIRQ	EQU	14		;BIT TO READ FOR SOUND IRQ LINE
LEFT_COIN EQU	0100H		;LEFT COIN MASK
RIGHT_COIN EQU	0200H		;RIGHT COIN MASK
M_SW1BUTTONS	EQU	  707H	;ANY BUTTONS
M_SW2BUTTONS	EQU	  007H	;ANY BUTTONS
  .ENDIF ;YUNIT

				;	    B8 =  MUSIC STROBE (0 EN)
				;	    B9 =  SOUND STROBE (0 EN)
				;	    B10 = RESET (0 EN)
SYSCTRL	EQU	01F00000H	;SYSTEM CONTROL LATCH
				;BIT 0 - UNUSED	-- SET ON
				;BIT 1 - UNUSED -- SET ON
				;BIT 2 - LED SELECT -- 1==ON
				;BIT 3 - UNUSED -- SET ON
				;BIT 4 - AUTO-ERASE ENABLE -- 0==ENABLED
				;BIT 5 - OBJECT PALETTE ENABLE -- 0==ENABLED
				;BIT 6 - ROMPROTECT 0==ENABLED
				;BIT 7 - 15 UNUSED -- SET ON

;	SYSTEM CONTROL LATCH ON Y UNIT
;
;	BIT 0	+ WATCHDOG CLOCK
;	BIT 1	+ WATCHDOG DATA
;	BIT 2	- LED ON
;	BIT 3	SET TO 1
;	BIT 4	- AUTO-ERASE ENABLE
;	BIT 5	- OBJECT PALETTE ENABLE
;	BIT 6	+ CMOS PAGE BIT 0
;	BIT 7 	+ CMOS PAGE BIT 1
;	BIT 8 - 11   4 BIT CONTROL CODE FOR SECURITY
;
**
** SYSTEM STUFF
**
AUTOERAS	EQU	10H
OBJPALET	EQU	20H
	.IF DEBUG
SYSCINIT	EQU	0FFBFH		; INITIAL SYSCTRL VALUE
	.ELSE ;!DEBUG
SYSCINIT	EQU	0FFFFH		; INITIAL SYSCTRL VALUE
	.ENDIF ;!DEBUG


**
** INTERRUPT CONSTANTS
**
	.IF	NTSC
ENDVBLNK	EQU	13H		;SCAN LINE TO END VERTICAL BLANKING
HSINT		EQU	108+ENDVBLNK	;HALF SCREEN
EOSINT		EQU	229+ENDVBLNK	;END OF SCREEN
DIRQ2INT	EQU	210+ENDVBLNK	;JUST BEFORE EOS
*SCOREINT	EQU	18+ENDVBLNK	;END OF SCORE AREA INTERRUPT
NORMDPYS 	EQU	0FEBCH		;NORMAL DPYSTRT VALUE
	.ELSE
ENDVBLNK	EQU	14H		;SCAN LINE TO END VERTICAL BLANKING
HSINT		EQU	135+ENDVBLNK	;HALF SCREEN
EOSINT		EQU	256+ENDVBLNK	;END OF SCREEN
DIRQ2INT	EQU	246+ENDVBLNK	;JUST BEFORE EOS
*SCOREINT	EQU	18+ENDVBLNK	;END OF SCORE AREA INTERRUPT
NORMDPYS 	EQU	-4		;NORMAL DPYSTRT VALUE
	.ENDIF

ERASELOC        EQU	COLRAM + 03F0H	;GAME AUTO ERASE COLOR LOCATION
ERASECOL        EQU	03F3F3F3FH	;GAME AUTO ERASE COLOR #

DPYSTRT0	EQU	-4
DPYSTRT1	EQU	-1004H
PAGE0ADR	EQU	[0,56]
PAGE1ADR	EQU	[100H,56]
PAGE0E		EQU	PAGE1ADR
PAGE1YO		EQU	100H		;FIRST LINE OF PAGE
ROWBITS		EQU	1000H		;BITS IN ONE DISPLAY ROW
AUTOELINE	EQU	510	     	;FIRST LINE OF AUTO ERASE

**
** DMA STUFF
**
DMAREGS:	EQU	01A800C0h	;BOTTOM OF DMA REGISTERS FOR MMTM

					;BIT 15:
					;1=START DMA (WRITE)
					;0=STOP DMA  (WRITE)
				
					;1=DMA BUSY (READ)
					;0=DMA IDLE (READ)
DMAOFFST:	EQU	01A80000h	;DMA OFFSET REGISTER
DMACTRL:	EQU	01A80010h	;DMA CONTROL REGISTER
DMASAGL:	EQU	01A80020h	;DMA DATA STARTING ADDRESS LOW 16 BITS
DMASAGH:	EQU	01A80030h	;DMA DATA STARTING ADDRESS HIGH 16 BITS
DMAHORIZ:	EQU	01A80040h	;DMA DESTINATION, X COORDINATE
DMAVERT:	EQU	01A80050h	;DMA DESTINATION, Y COORDINATE
DMAHSIZE:	EQU	01A80060h	;DMA DESTINATION, X SIZE	
DMAVSIZE:	EQU	01A80070h	;DMA DESTINATION, Y SIZE
DMACMAP:	EQU	01A80080h	;DMA COLOR MAP SELECT
DMACONST:	EQU	01A80090h	;DMA CONSTANT COLOR SUBSTITUTE
DMAXSCL:	EQU	01A800A0h	;DMA X SCALE REG
DMAYSCL:	EQU	01A800B0h	;DMA Y SCALE REG
DMATPLFT:	EQU	01A800C0h	;DMA TOP LEFT WINDOW BORDER
DMARTBOT:	EQU	01A800D0h	;DMA RT BOTTOM WINDOW BORDER
DMARSRVD1:	EQU	01A800E0h	;DMA Reserved Test Register
DMACONFIG:	EQU	01A800F0h	;DMA CONFIG REGISTER


*	LAYOUT OF DMA CONTROL REGISTER
DMAWZ	EQU	8001h	; Bit 0	     write zero data
DMAWNZ	EQU	8002h	; Bit 1	     write non-zero data
DMACZ	EQU	8004h	; Bit 2	     subst zero data with constant
DMACNZ	EQU	8008h	; Bit 3      subst non-zero data with constant
DMAWAL	EQU	8003h	; WRITE BOTH ZERO & NON-ZERO DATA
DMACAL	EQU	800ch	; WRITE CONSTANT ON BOTH ZERO & NON-ZERO DATA
DMAHFL	EQU	0010h	; Bit 4	     Horz flip
DMAVFL	EQU	0020h	; Bit 5	     Vert flip
DMACLP	EQU	0040h	; Bit 6	     Clip using UDLR method (0=offset method)
DMACMP	EQU	0080h	; Bit 7	     Zero Compression on
DMALDX	EQU	0300h	; Bits 8-9   Leading Zero Multiplier (0-3 = 1x,2x,4x,8x)
DMATRX	EQU	0c00h	; Bits 10-11 Trailing Zero Multiplier (0-3 = 1x,2x,4x,8x)
DMABPP	EQU	7000h	; Bits 12-14 Bits Per Pixel (1-7, 0=8)
DMAGO	EQU	8000h	; Bit 15     DMA Go/Halt
			;	    (one '0' write halts DMA,
			;     	     two '0' writes kills xfer,
			;     	     one '1' write restarts/starts) 

**
** LAYOUT OF DMA CONFIG REGISTER
**
DMAYWIN	EQU	0020H	; Bit 5	  (0 = rt/lft, 1 = top/bot)
DMACF4	EQU	0010H		;DMA CONFIG TIMING 4 BIT

**
** LAYOUT OF IMAGE HEADER
**
** JFL 12 NOV 92
** JFL 04 FEB 93; DEFINES FOR PT1..9
**
ISIZE		EQU    000H
ISIZEX		EQU    000H
ISIZEY		EQU    010H
ISAG		EQU    020H
IANIOFF		EQU    040H
IANIOFFX	EQU    040H
IANIOFFY	EQU    050H
ICTRL		EQU    060H
ICMAP		EQU    070H
IHDRSIZ		EQU    090H
IPT0		EQU    090H
IPT1		EQU    0B0H
IPT2		EQU    0D0H
IPT3		EQU    0F0H
IPT4		EQU    110H
IPT5		EQU    130H
IPT6		EQU    150H
IPT7		EQU    170H
IPT8		EQU    190H
IPT9		EQU    1B0H

IPTSIZEOF	EQU	5	; SIZEOF ONE POINT -- SHIFT
IPTSIZE		EQU	20H	; SIZE OF ONE POINT


*------- Register names for TMS34010 assembly language functions -------

*-----------------------------------------------------------------------
* Define names of I/O registers
*-----------------------------------------------------------------------
HESYNC	EQU	0C0000000h
HEBLNK	EQU	0C0000010h
HSBLNK	EQU	0C0000020h
HTOTAL	EQU	0C0000030h
VESYNC	EQU	0C0000040h
VEBLNK	EQU	0C0000050h
VSBLNK	EQU	0C0000060h
VTOTAL	EQU	0C0000070h
DPYCTL	EQU	0C0000080h
DPYSTRT	EQU	0C0000090h
DPYINT	EQU	0C00000A0h
CONTROL	EQU	0C00000B0h
HSTDATA	EQU	0C00000C0h
HSTADRL	EQU	0C00000D0h
HSTADRH	EQU	0C00000E0h
HSTCTLL	EQU	0C00000F0h
HSTCTLH	EQU	0C0000100h
INTENB	EQU	0C0000110h
INTPEND	EQU	0C0000120h
CONVSP	EQU	0C0000130h
CONVDP	EQU	0C0000140h
PSIZE	EQU	0C0000150h
PMASK	EQU	0C0000160h
* I/O register locations 23-27 are reserved for future expansion
HCOUNT	EQU	0C00001C0h
VCOUNT	EQU	0C00001D0h
DPYADR	EQU	0C00001E0h
REFCNT	EQU	0C00001F0h
*
hesync	EQU	0C0000000h
heblnk	EQU	0C0000010h
hsblnk	EQU	0C0000020h
htotal	EQU	0C0000030h
vesync	EQU	0C0000040h
veblnk	EQU	0C0000050h
vsblnk	EQU	0C0000060h
vtotal	EQU	0C0000070h
*	Display and memory control registers
dpyctl	EQU	0C0000080h
dpystrt	EQU	0C0000090h
dpyint	EQU	0C00000A0h
control	EQU	0C00000B0h
*	Host interface registers
hstdata	EQU	0C00000C0h
hstadrl	EQU	0C00000D0h
hstadrh	EQU	0C00000E0h
hstctll	EQU	0C00000F0h
hstctlh	EQU	0C0000100h
*	Interrupt control registers
intenb	EQU	0C0000110h
intpend	EQU	0C0000120h
*	Graphics I/O registers
convsp	EQU	0C0000130h
convdp	EQU	0C0000140h
psize	EQU	0C0000150h
pmask	EQU	0C0000160h
*
hcount	EQU	0C00001C0h
vcount	EQU	0C00001D0h
dpyadr	EQU	0C00001E0h
refcnt	EQU	0C00001F0h


X	EQU	1
Y	EQU	010000h
W	EQU	0
L	EQU	1

*-----------------------------------------------------------------------
* Masks for I/O register fields:
*-----------------------------------------------------------------------

*	STATUS BIT MASKS
CBIT	EQU	40000000H

*	DISPLAY CONTROL REGISTER BIT DEFINITIONS
HSD	EQU	01h		; Horizontal Sync Direction
DUDATE	EQU	0000001111111100B	; display update (2-9)
ORG	EQU	0400h		; ORiGin (1 = lower left; 0 = upper left)
SRT	EQU	0800h		; Shift Reg Transfer enable
SRE	EQU	01000h		; Screen Refresh Enable
DXV	EQU	02000h		; Disable eXternal Video
NIL	EQU	04000h		; Non-InterLaced video enable
ENV	EQU	08000h		; ENable Video

*	BIT FIELDS WITHIN CONTROL REGISTER
CD	EQU	08000h		;Mask for Cache Dis bit in CONTROL
PPOP	EQU	07C00h		;Mask for Pix Proc OPer in CONTROL
PBH	EQU	0200h		;Mask for PBH bit in CONTROL
PBV	EQU	0100h		;Mask for PBV bit in CONTROL
WIN	EQU	0C0h		;Mask for Window field in CONTROL
T	EQU	020h		;Mask for Transparency field in CONTROL
RR	EQU	018h		;Mask for dram Refresh Rate bit in CONTROL
RM	EQU	04h		;Mask for dram Refresh Mode bit in CONTROL

*	BITS WITHIN INTPEND AND INTENB
WVP	EQU	0800h		;Mask for Window Violation in INTPEND
DIE	EQU	0400h		;Mask for Disp Int in INTPEND
HIE	EQU	0200h		;Mask for Host Int in INTPEND
X2E	EQU	04h		;Mask for Ext Int 2 in INTPEND 
X1E	EQU	02h		;Mask for Ext Int 1 in INTPEND
B_X1E	EQU	1		;Bit Pos for Ext Int 1 in INTPEND
*	BIT POSITIONS IN INTPEND
DIP	EQU	10		;BIT TEST FOR DISPLAY INTERRUPT PENDING

*	FIELDS WITHIN HSTCTLL
MSGIN	EQU	07h	; Message from Host to GSP
INTIN_MSK	EQU	08h	; GSP can write 0 to this bit (ANDNI)
INTIN_BIT	EQU	03h		; GSP can write 0 to this bit (ANDNI)
INTOUT_MSK EQU	080h	; GSP can write 1 to this bit (ORI)
INTOUT_BIT EQU	07h		; GSP can write 1 to this bit (ORI)

* OPTIONS FOR WINDOW FIELD IN CONTROL REG
*W0	(ANDNI) No writes inhibited, no interrupt
W3	EQU 0C0h	;inhibit writes outside window, no interrupt
W2	EQU	080h	;Inhibit all writes, Int on attempt to write within window
W1	EQU	040h	;Int on attempt to write outside window.

*OPTIONS FOR PIXEL PROC OPERATIONS IN CONTROL REG 
* PPOP  (ANDNI)	replace
P_AND	EQU	0400h
P_ANDNOT	EQU	0800h
P_ZERO	EQU	0C00h
P_ORNOT	EQU	01000h
P_XNOR	EQU	01400h
P_NEG	EQU	01800h
P_NOR	EQU	01C00h
P_OR	EQU	02000h
P_NOP	EQU	02400h
P_XOR	EQU	02800h
P_NOTAND	EQU	02C00h
P_ONES	EQU	03000h
P_NOTOR	EQU	03400h
P_NAND	EQU	03800h
P_NOT	EQU	03C00h
P_ADD	EQU	04000h
P_ADDS	EQU	04400h
P_SUB	EQU	04800h
P_SUBS	EQU	04C00h
P_MAX	EQU	05000h
P_MIN	EQU	05400h

*-----------------------------------------------------------------------
* Define special A- and B-file registers
*-----------------------------------------------------------------------
* Special A-file registers:
***fp	EQU	A13		;Frame, param. stack
***pstk	EQU	A14		;Parameter stack pointer
***frame_pntr	EQU	A14	;Used by C Compiler
* Special B-file registers:
*
*	B FILE REGISTER GRAPHICS DEFINITIONS
*
* saddr	EQU	B0
* sptch	EQU	B1
* daddr	EQU	B2
* dptch	EQU	B3
* offset EQU	B4
* wstart EQU	B5
* wend	EQU	B6
* dydx	EQU	B7
* color0 EQU	B8
* color1 EQU	B9
* count	EQU	B10
* inc1	EQU	B11
* inc2	EQU	B12
* pattrn EQU	B13

SADDR	EQU	B0		;Source address register
SPTCH	EQU	B1		;Source pitch register
DADDR	EQU	B2		;Dest. address register
DPTCH	EQU	B3		;Dest. pitch register
OFFSET	EQU	B4		;XY offset register
* WSTART EQU	B5		;Window start register
* WEND	EQU	B6		;Window end register
DYDX	EQU	B7		;Delta X/delta Y register
COLOR0	EQU	B8		;Color 0 register
COLOR1	EQU	B9		;Color 1 register
* COUNT	EQU	B10
* INC1	EQU	B11
* INC2	EQU 	B12
* PATTRN EQU	B13

* EOF
