
WIMP image library list 1.44 3/3/93
Copyright (C) 1989 Williams Electronics Games, Inc.

Created with version 6.52 WIMP

ENTRSEL.IMG
---> ENTR_1,ENTR_A,ENTR_B,ENTR_C,ENTR_D,ENTR_E,ENTR_F,ENTR_G,ENTR_H,ENTR_I
---> ENTR_J,ENTR_K,ENTR_L,ENTR_M,ENTR_N,ENTR_O,ENTR_P,ENTR_Q,ENTR_R,ENTR_S
---> ENTR_T,ENTR_U,ENTR_V,ENTR_W,ENTR_X,ENTR_Y,ENTR_Z,ENTR_0,ENTR_1,ENTR_2
---> ENTR_3,ENTR_4,ENTR_5,ENTR_6,ENTR_7,ENTR_8,ENTR_9,ENTR_10,ENTR_11
---> ENTR_12,ENTR_13,ENTR_14,ENTR_15,ENTR_16,ENTR_17,ENTR_18,ENTR_19,ENTR_20
---> ENTR_21,ENTR_22,ENTR_23,ENTR_24,ENTR_25,ENTR_26,ENTR_27,ENTR_28,ENTR_29
---> ENTR_30,ENTR_31,ENTR_JAN,ENTR_FEB,ENTR_MAR,ENTR_APR,ENTR_MAY,ENTR_JUN
---> ENTR_JUL,ENTR_AUG,ENTR_SEP,ENTR_OCT,ENTR_NOV,ENTR_DEC,BIRTHMON,BIRTHDAT
---> INT_ENTR,STNDBY,INT_SPC,BCKSPACE,PYRIOD


