; FILE: LRK4.LOD
; LOAD2 COMMAND FILE
;
; JFL 12 FEB 93; DRC.LOD
;

***> 4000000
IHDR SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,CTRL:W,PAL:L


;---------------------------------------------------------------------------
ASM> IMGTBLB1.TBL
GLO> IMGTBLB1.GLO

READY.IMG
---> R_1,S_2,G_3,ONE,TWO,THREE,FOUR,FIVE

FONT.IMG
---> FONT_A,FONT_B,FONT_C,FONT_D,FONT_E,FONT_F,FONT_G,FONT_H,FONT_I,FONT_J
---> FONT_K,FONT_L,FONT_M,FONT_N,FONT_O,FONT_P,FONT_Q,FONT_R,FONT_S,FONT_T
---> FONT_U,FONT_V,FONT_W,FONT_X,FONT_Y,FONT_Z

;TIMER DIGITS
TROGF15.IMG
COF>
---> RRD0,RRD1,RRD2,RRD3,RRD4,RRD5,RRD6,RRD7,RRD8,RRD9
CON>

ARENA2.IMG
---> woods27,woods26,woods25,woods24,woodtr1a,woodtr1b,woodtr1c,woodtr2a
---> woodtr2b,woodtr2c,woodtr3a,woodtr3b,woodtr3c,woodtr4a,woodtr4b,woodtr4c

arena5.img
---> cloud1

ARTEST1.IMG
---> ARENA_1_A,ARENA_1_B,AR1BOOB

WEPSEL.IMG
---> BUY_DTAIL,BUY_DTAIL2,MIN_DTAIL,MIN_DTAIL2,MIS_DTAIL,MIS_DTAIL2
---> SPC1_DTAIL,SPC1_DTAIL2,SPC2_DTAIL,SPC2_DTAIL2,SPC3_DTAIL,SPC3_DTAIL2
---> TUR_DTAIL,TUR_DTAIL2,MIS_SEL,MIN_SEL,TUR_SEL,SPC1_SEL,SPC2_SEL,SPC3_SEL
---> CRED,CRED_0,CRED_1,CRED_2,CRED_3,CRED_4,CRED_5,CRED_6,CRED_7,CRED_8
---> CRED_9,WEP_COVR,DTAL_COVR,AUTOBUY,SEL_BOX,R_INSTR,B_INSTR,G_INSTR
---> AUTO_EXIT,INST_COIN,NXT_GAME,IS_FREE,TO,CONTNUE,PRSS_STRT

PLYRSEL.IMG
---> FX4B_INFO,FX4G_INFO,FX4R_INFO,PLYR1_INFO,PLYR2_INFO,PLYR3_INFO,CRED
---> CRED_0,CRED_1,CRED_2,CRED_3,CRED_4,CRED_5,CRED_6,CRED_7,CRED_8,CRED_9
---> INFO_COVR,LG_GBACK,SM_GBACK,LG_BBACK,SM_BBACK,LG_RBACK,SM_RBACK,KILRL1
---> KILRL2,KILRW1,KILRW2,CRASL1,CRASL2,CRASL3,CRASW1,CRASW2,CRASW3,OUTLL1
---> OUTLL2,OUTLL3,OUTLW1,OUTLW2,OUTLW3,SMKILLER,SMCRASH,SMOUTLAW,SM_BACK
---> SEL_BACK,G_BODY,B_BODY,R_BODY,ALLBODY,RSEL_INSTR,BSEL_INSTR,GSEL_INSTR
---> TSTFRM,ALLBODY2,G_BODY2,B_BODY2,R_BODY2

WINSEL.IMG
---> WINR_1,WINR_2,LOSR_1,LOSR_2,PLAC1_1,PLAC1_2,PLAC2_1,PLAC2_2,PLAC3_1
---> PLAC3_2

ENTRSEL.IMG
---> ENTR_BCK1,ENTR_A,ENTR_B,ENTR_C,ENTR_D,ENTR_E,ENTR_F,ENTR_G,ENTR_H
---> ENTR_I,ENTR_J,ENTR_K,ENTR_L,ENTR_M,ENTR_N,ENTR_O,ENTR_P,ENTR_Q,ENTR_R
---> ENTR_S,ENTR_T,ENTR_U,ENTR_V,ENTR_W,ENTR_X,ENTR_Y,ENTR_Z,ENTR_0,ENTR_1
---> ENTR_2,ENTR_3,ENTR_4,ENTR_5,ENTR_6,ENTR_7,ENTR_8,ENTR_9,ENTR_10,ENTR_11
---> ENTR_12,ENTR_13,ENTR_14,ENTR_15,ENTR_16,ENTR_17,ENTR_18,ENTR_19,ENTR_20
---> ENTR_21,ENTR_22,ENTR_23,ENTR_24,ENTR_25,ENTR_26,ENTR_27,ENTR_28,ENTR_29
---> ENTR_30,ENTR_31,ENTR_JAN,ENTR_FEB,ENTR_MAR,ENTR_APR,ENTR_MAY,ENTR_JUN
---> ENTR_JUL,ENTR_AUG,ENTR_SEP,ENTR_OCT,ENTR_NOV,ENTR_DEC,BIRTHMON,BIRTHDAT
---> INT_ENTR,STNDBY,INT_SPC,BCKSPACE,PYRIOD

SCORE_2.IMG
COF>
---> SCOR_0,SCOR_1,SCOR_2,SCOR_3,SCOR_4,SCOR_5,SCOR_6
---> SCOR_7,SCOR_8,SCOR_9,SCRBOXR_1,SCRBOXG_2,SCRBOXB_3,SCRBOX_4,SCRBOX_5
---> SCRBOX_6,SCRBOX_7,SCRBOX_8,SCR_DOL,EMPTY,MONEY,RDKILL,SCR_TUR
---> SCR_BAR,SCR_C,SCR_P,SCR_U,SCR_MISS,SCR_SPEC,SCR_MINE,ICN_MISS,ICN_SPEC
---> ICN_MINE,ICN_TURB,ICN_HEAL
CON>

;---------------------------------------------------------------------------
GLO> BGNDTBL.GLO
BBB> PRSPCTV
BBB> FLUFF
;BBB> GHOST1
BBB> ARENA1
;BBB> GHOST2
BBB> ARENA2
;BBB> GHOST3
BBB> ARENA3
;BBB> GHOST4
BBB> ARENA4
;BBB> GHOST5
BBB> ARENA5
;BBB> GHOST6
BBB> ARENA7
BBB> WEPSEL
BBB> PLYRSEL
BBB> HIGHSCR
BBB> ENTER
BBB> WINSCRN

;----- LAST IMAGE IN THIS ROM ----------------------------------------------
ASM> IMGTBLB1.TBL
GLO> IMGTBLB1.GLO
JOEMISC.IMG
COF>
---> IMG4X

; EOF
