; FILE: LRK5.LOD
; LOAD2 COMMAND
;
; JFL 28 DEC 92; SPLIT OFF FROM DRA.LOD
; JFL 12 FEB 93
;

***> 5000000
IHDR SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,CTRL:W,PAL:L

;---------------------------------------------------------------------------
ASM> IMGTBLC1.TBL
GLO> IMGTBLC1.GLO

M_PIECES.IMG
---> MISCa_1,MISCa_2,MISCa_3,MISCa_4,MISCa_5,MISCa_6,MISCb_1,MISCb_2,MISCb_3
---> MISCb_4,MISCb_5,MISCb_6,MISCb_7,MISCb_8,MISCb_9

PUA2.IMG
IHDR SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,CTRL:W,PAL:L,PT0X:W,PT0Y:W,PT1X:W,PT1Y:W,PT2X:W,PT2Y:W,PT3X:W,PT3Y:W,PT4X:W,PT4Y:W,PT5X:W,PT5Y:W,PT6X:W,
---> PU_A_01,PU_A_02,PU_A_03,PU_A_04,PU_A_05,PU_A_06,PU_A_07,PU_A_08,PU_A_09
---> PU_A_10,PU_A_11,PU_A_12,PU_A_13,PU_A_14,PU_A_15,PU_A_16,PU_A_17
IHDR SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,CTRL:W,PAL:L

;----- LAST IMAGE IN THIS ROM ----------------------------------------------
JOEMISC.IMG
COF>
---> IMG5X

;EOF
