	.globl	ctvPALS
	.globl	PRSPCTV
	.globl	prspctvBMOD
	.globl	FPALS
	.globl	LOGO
	.globl	MIDW_P
	.globl	TITLEBMOD
	.globl	A1PALS
	.globl	MINE1_P
	.globl	MINE2_P
	.globl	MINE3_P
	.globl	MINE4_P
	.globl	MINE5_P
	.globl	ARENA1BMOD
	.globl	A2PALS
	.globl	WOODS1_P
	.globl	WOODS2_P
	.globl	WOODS4_P
	.globl	WOODS3_P
	.globl	WOODS5_P
	.globl	WATER_P
	.globl	ARENA2BMOD
	.globl	A3PALS
	.globl	HENGE1_P
	.globl	HENGE2_P
	.globl	HENGE4_P
	.globl	HENGE5_P
	.globl	HENGE3_P
	.globl	ARENA3BMOD
	.globl	A4PALS
	.globl	RUINS1_P
	.globl	RUINS4_P
	.globl	RUINS3_P
	.globl	RUINS5_P
	.globl	RUINS6_P
	.globl	RUINS2_P
	.globl	ARENA4BMOD
	.globl	A5PALS
	.globl	STADM5_P
	.globl	STADM6_P
	.globl	STADM3_P
	.globl	STADM1_P
	.globl	STADM2_P
	.globl	ARENA5BMOD
	.globl	T8PALS
	.globl	GH6
	.globl	GHOST8BMOD
	.globl	A8PALS
	.globl	CARLT1_P
	.globl	CARLT3_P
	.globl	CARLT2_P
	.globl	CARLT4_P
	.globl	ARENA8BMOD
	.globl	A7PALS
	.globl	TSTBKG_P
	.globl	ARENA7BMOD
	.globl	ELPALS
	.globl	SELCT1_P
	.globl	SELCT2_P
	.globl	SELCT3_P
	.globl	WEP_EXIT
	.globl	WEAPONBMOD
	.globl	SELPALS
	.globl	SELCT3_P
	.globl	SELCT2_P
	.globl	SELCT1_P
	.globl	W_INFO_P
	.globl	PLYRCARBMOD
	.globl	SCRPALS
	.globl	ENT_P
	.globl	HIGHSCRBMOD
	.globl	RPALS
	.globl	ENT_P
	.globl	ENTERBMOD
	.globl	CRNPALS
	.globl	SELCT2_P
	.globl	SELCT3_P
	.globl	SELCT1_P
	.globl	W_INFO_P
	.globl	FILLER_P
	.globl	BGRND_P
	.globl	WINBMOD
