; FILE: DRA.LOD
; LOAD2 COMMAND FILE FOR DERBY RACE -- ARENAS, MISC
;
; HERE IS THE COMMAND LINE I USE FOR LOAD2:
; LOAD2 DRA /A /TC <- TO MAKE THE TABLES
;
; JFL 07 JUL 92
; JFL 17 JUL 92; JIM'S NEW SEMI IMAGES
; JFL 03 AUG 92; JIM'S MULTIPART SEMI IMAGES
; JFL 20 AUG 92; JIM'S MULTIPART SEMI IMAGES
; JFL 24 SEP 92; FLAG.IMG
; JFL 29 SEP 92; FLAG.IMG FOURX4 IMAGES
; JFL 01 OCT 92; UPDATES, CHVY
; JFL 13 NOV 92; TIRE POINTS
; JFL 28 DEC 92; 4XSHADOWS
;

***> 2000000
IHDR SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,CTRL:W,PAL:L

;---------------------------- IMGTBL1 --------------------------------------
ASM> IMGTBL1.TBL
GLO> IMGTBL1.GLO

REACTION.IMG
---> DIRT_A1,DIRT_A2,DIRT_A3,DIRT_A4,DIRT_A5,DIRT_A6,DIRT_BC1,DIRT_BC2
---> DIRT_BC3,DIRT_BC4,DIRT_BC5,DIRT_BC6,DIRT_DE1,DIRT_DE2,DIRT_DE3,DIRT_DE4
---> DIRT_DE5,DIRT_DE6,DCHUNK_A1,DCHUNK_A2,DCHUNK_A3,DCHUNK_A4,DCHUNK_A5
---> DCHUNK_A6,DCHUNK_A7,DCHUNK_A8,DCHUNK_A9,DCHUNK_B1,DCHUNK_B2,DCHUNK_B3
---> DCHUNK_B4,DCHUNK_B5,DCHUNK_B6,DCHUNK_B7,DCHUNK_B8,DCHUNK_B9,DCHUNK_B10
---> SMKPUFF1,SMKPUFF2,SMKPUFF3,SMKPUFF4,SMKPUFF5,SMKPUFF6,SMKPUFF7

MISSLE.IMG
---> MISL1,MISL2,MISL3,MISL4,MISL5,MISL6,MISL7,MISL8,MISL9

MISL.IMG
IHDR SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,CTRL:W,PAL:L,PT0X:W,PT0Y:W
---> MISLR_1,MISLG_2,MISLB_3,MISL_4,MISL_5,MISL_6,MISL_7,MISL_8,MISL_9
---> MISL_10,MISL_11,MISL_12,MISL_13,MISL_14,MISL_15,MISL_16,MISL_17,MISL_18
---> MISL_19,MISL_20,MISL_21,MISL_22,MISL_23,MISL_24,MISL_25,MISL_26,MISL_27
---> MISL_28,MISL_29,MISL_30,MISL_31,MISL_32,MISL_33,MISL_8_34,MISL_9_35
IHDR SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,CTRL:W,PAL:L
---> MIS_ICON

SELECT.IMG
---> CHIP,FONZE,GARTH,SQUID,CARNAME,PLYRNAME,PRSTART
---> WINBOX,CONGRAD,FRSTPLAC,TROPHY3,TROPHY4,TROPHY5,TROPHY1,TROPHY2
---> PCHVY,PFOR,PSEMI,PBMW

SCORE_1.IMG
COF>
---> SCOR_0,SCOR_1,SCOR_2,SCOR_3,SCOR_4,SCOR_5,SCOR_6,SCOR_7,SCOR_8,SCOR_9
---> LAP_0,LAP_1,LAP_2,LAP_3,LAP_4,LAP_5,LAP_6,LAP_7,LAP_8,LAP_9,SCRBOXR_1
---> SCRBOXG_2,SCRBOXB_3,SCRBOX_4,SCRBOX_5,SCRBOX_6,SCRBOX_7,SCRBOX_8,INSERT
---> PRESS,CONTNU,SCR_SKUL,SCR_MISL,SCR_TURB,SCR_DOL
CON>

FONT.IMG
---> FONT_A,FONT_B,FONT_C,FONT_D,FONT_E,FONT_F,FONT_G,FONT_H,FONT_I,FONT_J
---> FONT_K,FONT_L,FONT_M,FONT_N,FONT_O,FONT_P,FONT_Q,FONT_R,FONT_S,FONT_T
---> FONT_U,FONT_V,FONT_W,FONT_X,FONT_Y,FONT_Z

;TIMER DIGITS
TROGF15.IMG
COF>
---> RRD0,RRD1,RRD2,RRD3,RRD4,RRD5,RRD6,RRD7,RRD8,RRD9
CON>

JOEMISC.IMG
---> ARROW,BOX

FLAG.IMG
---> FLAG1,FLAG2,FLAG3,FLAG4,FLAG5,FLAG6,FLAG7,FLAG8

CONEFLP1.IMG
---> cone1,cone2,cone3,cone4,cone5,cone6,cone7,cone8,cone9,cone10,cone11
EXPLODE.IMG
---> SPARK1,SPARK2,SPARK3,SPARK4,XPL1,XPL2,XPL3,XPL4
FLAMES.IMG
---> SMOKE1,SMOKE2,SMOKE3

FIRE.IMG
---> FIR_1_1,FIR_1_2,FIR_1_3,FIR_1_4,FIR_1_5,FIR_2_1,FIR_2_2,FIR_2_3,FIR_2_4
---> FIR_2_5,FIR_3_1,FIR_3_2,FIR_3_3,FIR_3_4,FIR_3_5,FIR_4_1,FIR_4_2,FIR_4_3
---> FIR_4_4,FIR_4_5,FIR_5_1,FIR_5_2,FIR_5_3,FIR_5_4,FIR_5_5,FIR_6_1,FIR_6_2
---> FIR_6_3,FIR_6_4,FIR_6_5,FIR_7_1,FIR_7_2,FIR_7_3,FIR_7_4,FIR_7_5,FIR_8_1
---> FIR_8_2,FIR_8_3,FIR_8_4,FIR_8_5,FIR_9_1,FIR_9_2,FIR_9_3,FIR_9_4,FIR_9_5

CLOUDS.IMG
---> SMK_1_1,SMK_1_2,SMK_1_3,SMK_1_4,SMK_1_5
---> SMK_2_1,SMK_2_2,SMK_2_3,SMK_2_4,SMK_2_5,SMK_3_1,SMK_3_2,SMK_3_3,SMK_3_4
---> SMK_3_5,SMK_4_1,SMK_4_2,SMK_4_3,SMK_4_4,SMK_4_5,SMK_5_1,SMK_5_2,SMK_5_3
---> SMK_5_4,SMK_5_5,SMK_6_1,SMK_6_2,SMK_6_3,SMK_6_4,SMK_6_5,SMK_7_1,SMK_7_2
---> SMK_7_3,SMK_7_4,SMK_7_5,SMK_8_1,SMK_8_2,SMK_8_3,SMK_8_4,SMK_8_5,SMK_9_1
---> SMK_9_2,SMK_9_3,SMK_9_4,SMK_9_5

PLAYERS.IMG
---> FONZ1,FONZ2,FONZ3,FONZ4,FONZ5,FONZ6,GARTH1,GARTH2,GARTH3,GARTH4,GARTH5
---> GARTH6,GARTH7,GARTH8

BOOM.IMG
---> SMBOOM1,SMBOOM2,SMBOOM3,SMBOOM4,SMBOOM5,SMBOOM6,SMBOOM7,SMBOOM8,SMBOOM9
---> SMBOOM10,LGBOOM1,LGBOOM2,LGBOOM3,LGBOOM4,LGBOOM5,LGBOOM6,LGBOOM7
---> LGBOOM8,LGBOOM9,LGBOOM10

ARENA2.IMG
---> woods27,woods26,woods25,woods24,woodtr1a,woodtr1b,woodtr1c,woodtr2a
---> woodtr2b,woodtr2c,woodtr3a,woodtr3b,woodtr3c,woodtr4a,woodtr4b,woodtr4c

arena5.img
---> cloud1

MRJOE.IMG
---> rockl1,rockl2,rockl3,rockl4,rockl5,rockl6,rockl7,rockl8,rockl9,rockm1
---> rockm2,rockm3,rockm4,rockm5,rockm6,rockm7,rocks1,rocks2,rocks3,rocks4
---> rocks5,rocks6

FISHES.IMG
---> fishy1,fishy2,fishy3,fishy4,fishy5,fishy6,fishy7,fishy8,fishy9,fishy10
---> fishy11,fishy12,fishy13,fishy14,fishy15,fishy16,fishy17,fishy18,fishy19

;------------------------- BACKGROUNDS -------------------------------------

GLO> BGNDTBL.GLO
BBB> PRSPCTV
BBB> FLUFF
;BBB> GHOST1
BBB> ARENA1
;BBB> GHOST2
BBB> ARENA2
;BBB> GHOST3
BBB> ARENA3
BBB> GHOST4
BBB> ARENA4
;BBB> GHOST5
BBB> ARENA5

;EOF
