***
*** FILE: DRB.I
***
*** BACKGROUND STUFF
***
*** JFL 16 OCT 92
*** JFL 05 NOV 92
*** JFL 26 MAR 93; AR6
*** JFL 05 APR 93; AR7
*** JFL/JMS 12 APR 93; MERGE
*** JFL 16 APR 93; A6E
***

**
** TO ADD A NEW ARENA
** > PART 1 -- SETUP TO MAKE GHOST MAP
** - SET FLAG IN DRFGHOST.I
** > PART 2 -- ADD TO BACKGROUND MODULE
** - ADD TWO PLANE IDS (ONE FOR GHOSTMAP AND ONE FOR ARENA) -- DRB.I
** - ADD TO PLANETBL (2 ENTRIES) -- DRB.ASM
** - ADD PLANES_XXX DEFINITION (2 ENTRIES) -- DRB.ASM
** - SET DOGHOST EQU TO ARENA NUMBER -- DRB.ASM
** - CHANGE STARTPLANES PLID -- DR.ASM
** > PART 3 -- MAKE GHOST MAP
** - LOAD2 DRA /A /TC
** - MAKE AND PUT BREAKPOINTS IN DRT.ASM AT TWO NOP
** - CHECK FOR STRAY PIXELS
** - CTRL-C AT END, A0 == <START> A1 == <END>
** - SETSPOT, GSPOT -X
** - SAVEMEMW E <START> <END>
** > PART 4 -- ADD TERRAIN DEFINITION
** - COPY DRARENA1.ASM TO DRARENAX.ASM
** - REPLACE THE STUFF IN DRARENAX.ASM (TMAP,TRACKINFO)
** - DELETE THE FIRST 16 LINES OF THE NEW TMAP (THESE ARE FROM THE COLOR BARS)
** - ADD AN ADIDXXX DEFINITION TO ARENADEFS -- DRT.I
** - ADD ARXTMAP AND ARXTRACKINFO TO ARENADEFS -- DRT.ASM
** - ADD .REF FROM DRARENAX.ASM -- DRT.ASM
** - ADD DRARENAX.ASM/OBJ -- MAKEFILE, AP.CMD
** - ADD PLID,ADID TO ARENAS -- DR.ASM 
** > FINAL
** - TURN OFF DRFGHOST.I
**
** JFL 09 NOV 92
**

**
** PLANE ID
**
** JFL 16 OCT 92
** JFL 16 APR 93; A6E
**

		;MISC BACKGROUNDS
PLIDMISCBG	EQU	0
PLIDPRESENTS	EQU	PLIDMISCBG+0
PLIDTITLE	EQU	PLIDMISCBG+1
PLIDPICKCAR	EQU	PLIDMISCBG+2
PLIDWIN		EQU	PLIDMISCBG+3
PLIDWEPSEL	EQU	PLIDMISCBG+4
PLIDPLYRSEL	EQU	PLIDMISCBG+5
PLIDENTER	EQU	PLIDMISCBG+6
PLIDHIGHSCR	EQU	PLIDMISCBG+7
PLIDARENABG	EQU	PLIDMISCBG+8

		;ARENA BACKGROUNDS
PLIDARENA1	EQU	PLIDARENABG+0
PLIDARENA2	EQU	PLIDARENABG+1
PLIDARENA3	EQU	PLIDARENABG+2
PLIDARENA4	EQU	PLIDARENABG+3
PLIDARENA5	EQU	PLIDARENABG+4
PLIDARENA6	EQU	PLIDARENABG+5
PLIDARENA7	EQU	PLIDARENABG+6
PLIDARENA8	EQU	PLIDARENABG+7
PLIDDEVBG	EQU	PLIDARENABG+8

		;DEVELOPMENT BACKGROUNDS
PLIDPERSPECTIVE	EQU	PLIDDEVBG+0
PLIDGHOST1	EQU	PLIDDEVBG+1
PLIDGHOSTARENA1	EQU	PLIDDEVBG+2
PLIDGHOST2	EQU	PLIDDEVBG+3
PLIDGHOSTARENA2	EQU	PLIDDEVBG+4
PLIDGHOST3	EQU	PLIDDEVBG+5
PLIDGHOSTARENA3	EQU	PLIDDEVBG+6
PLIDGHOST4	EQU	PLIDDEVBG+7
PLIDGHOSTARENA4	EQU	PLIDDEVBG+8
PLIDGHOST5	EQU	PLIDDEVBG+9
PLIDGHOSTARENA5	EQU	PLIDDEVBG+10
PLIDGHOST6	EQU	PLIDDEVBG+11
PLIDGHOST8	EQU	PLIDDEVBG+12

* EOF
