; FILE: DRB.LOD
; LOAD2 COMMAND FILE FOR DERBY RACE -- CARS
;
; HERE IS THE COMMAND LINE I USE FOR LOAD2
; LOAD2 DRB /A /TC <- TO MAKE THE TABLES
;
; JFL 28 DEC 92; SPLIT OFF FROM DRA.LOD

***> 4000000
IHDR SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,CTRL:W,PAL:L

;---------------------------- IMGTBL2 --------------------------------------
ASM> IMGTBL2.TBL
GLO> IMGTBL2.GLO

CARPART1.IMG
---> muff1,muff2,muff3,muff4,muff5,muff6,muff7,muff8,muff9,muff10,pist1
---> pist2,pist3,pist4,pist5,pist6,pist7,dice1,dice2,dice3,dice4,dice5,dice6
---> dice7,seatA1,seatA2,seatA3,seatA4,seatA5,seatA6,seatA7,seatA8,seatB1
---> seatB2,seatB3,seatB4,seatB5,seatB6,seatB7,seatB8,seatB9,carbur1,carbur2
---> carbur3,carbur4,carbur5,carbur6,carbur7,carbur8,steer1,steer2,steer3
---> steer4,steer5,steer6,steer7,steer8,steer9,steer10,bumperA1,bumperA2
---> bumperA3,bumperA4,bumperA5,bumperA6,bumperA7,bumperA8,bumperB1,bumperB2
---> bumperB3,bumperB4,bumperB5,bumperB6,bumperB7,distrbA1,distrbA2,distrbA3
---> distrbA4,distrbA5,distrbA6,distrbA7,distrbB1,distrbB2,distrbB3,distrbB4
---> distrbB5,distrbB6,distrbB7,distrbB8,belt1,belt2,belt3,belt4,belt5,belt6
---> thingA1,thingA2,thingA3,thingA4,thingA5,thingA6,thingA7,thingA8,thingB1
---> thingB2,thingB3,thingB4,thingB5,thingB6,thingB7,thingB8,mirror1,mirror2
---> mirror3,mirror4,mirror5,mirror6,mirror7,mirror8,ftpedal1,ftpedal2
---> ftpedal3,ftpedal4,ftpedal5,ftpedal6,ftpedal7,ftpedal8,sparkA1,sparkA2
---> sparkA3,sparkA4,sparkA5,sparkA6,sparkA7,sparkA8,sparkB1,sparkB2,sparkB3
---> sparkB4,sparkB5,sparkB6,sparkB7,sparkB8,tireA1,tireA2,tireA3,tireA4
---> tireA5,tireA6,tireA7,tireA8,tireB1,tireB2,tireB3,tireB4,tireB5,tireB6
---> wingorn1,wingorn2,wingorn3,wingorn4,wingorn5,wingorn6,wingorn7,wingorn8
---> wheel1,wheel2,wheel3,wheel4,wheel5,wheel6,wheel7,wheel8,wheel9,wheel10
---> wheel11,wheel12,wheel13,wheel14,filter1,filter2,filter3,filter4,filter5
---> filter6,plate1,plate2,plate3,plate4,plate5,plate6,plate7,plate8,plate9
---> hornorn1,hornorn2,hornorn3,hornorn4,hornorn5,hornorn6,hornorn7,hornorn8
---> radiate1,radiate2,radiate3,radiate4,radiate5,radiate6,radiate7,radiate8
---> gascan1,gascan2,gascan3,gascan4,gascan5,gascan6,gascan7,gascan8,gascan9

FORA_E.IMG
---> FORA1_red,FORA1_grn
IHDR SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,CTRL:W,PAL:L,PT0X:W,PT0Y:W,PT1X:W,PT1Y:W,PT2X:W,PT2Y:W,PT3X:W,PT3Y:W
---> FORA1,FORA2,FORA3,FORA4,FORA5,FORA6,FORA7,FORA8,FORA9
IHDR SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,CTRL:W,PAL:L
---> FORAhd2
---> FORAhd3,FORAhd4,FORAhd5,FORAhd6,FORAhd7,FORAhd8,FORAhd9,FORAdr2,FORAdr3
---> FORAdr4,FORAdr5,FORAdr6,FORAdr7,FORAdr8,FORB1,FORB2,FORB3,FORB4,FORB5
---> FORB6,FORB7,FORB8,FORB9,FORC1,FORC2,FORC3,FORC4,FORC5,FORC6,FORC7,FORC8
---> FORC9,FORD1,FORD2,FORD3,FORD4,FORD5,FORD6,FORD7,FORD8,FORD9,FORE1,FORE2
---> FORE3,FORE4,FORE5,FORE6,FORE7,FORE8,FORE9,FORAre1,FORAre2,FORAre3
---> FORAre4,FORAre5,FORAre6,FORAre7,FORAre8,FORArs1,FORArs2,FORArs3,FORArs4
---> FORArs5,FORArs6,FORArs7,FORArs8,FORBrs1,FORBrs2,FORBrs3,FORBrs4,FORBrs5
---> FORBrs6,FORBrs7,FORBrs8,FORBre1,FORBre2,FORBre3,FORBre4,FORBre5,FORBre6
---> FORBre7,FORBdr2,FORBdr3,FORBdr4,FORBdr5,FORBdr6,FORBdr7,FORBdr8,FORBhd1
---> FORBhd2,FORBhd3,FORBhd4,FORBhd5,FORBhd6,FORBhd7,FORBhd8,FORBhd9,FORChd1
---> FORChd2,FORChd3,FORChd4,FORChd5,FORChd6,FORChd7,FORCrs1,FORCrs2,FORCrs3
---> FORCrs4,FORCrs5,FORCrs6,FORCrs7,FORCdr1,FORCdr2,FORCdr3,FORCdr4,FORCdr5
---> FORCdr6,FORCdr7,FORCre1,FORCre2,FORCre3,FORCre4,FORCre5,FORCre6,FORDdr2
---> FORDdr3,FORDdr4,FORDdr5,FORDdr6,FORDdr7,FORDdr8,FORDhd2,FORDhd3,FORDhd4
---> FORDhd5,FORDhd6,FORDhd7,FORDhd8,FORDhd9,FORDrs1,FORDrs2,FORDrs3,FORDrs4
---> FORDrs5,FORDrs6,FORDrs7,FORDrs8,FORDrs9,FORDre1,FORDre2,FORDre3,FORDre4
---> FORDre5,FORDre6,FORDre7,FORDre8,FORDre9,FOREdr2,FOREdr3,FOREdr4,FOREdr5
---> FOREdr6,FOREdr7,FOREdr8,FOREdr9,FOREhd2,FOREhd3,FOREhd4,FOREhd5,FOREhd6
---> FOREhd7,FOREhd8,FOREhd9,FORErs1,FORErs2,FORErs3,FORErs4,FORErs5,FORErs6
---> FORErs7,FORErs8,FORErs9,FOREre1,FOREre2,FOREre3,FOREre4,FOREre5,FOREre6
---> FOREre7,FOREre8,FOREre9,FPCdr1,FPCdr2,FPCdr3,FPCdr4,FPCdr5,FPCdr6
---> FPCdr7,FPCdr8,FPCdr9,FPCrs1,FPCrs2,FPCrs3,FPCrs4,FPCrs5,FPCrs6,FPCrs7
---> FPCrs8,FPCrs9,FPCrs10,FPCfs1,FPCfs2,FPCfs3,FPCfs4,FPCfs5,FPCfs6,FPCfs7
---> FPCfs8,FPCfs9,FPChd1,FPChd2,FPChd3,FPChd4,FPChd5,FPChd6,FPChd7,FPChd8
---> FPChd9,FPChd10,FPChd11,FPChd12,FPCwh1,FPCwh2,FPCwh3,FPCwh4,FPCwh5
---> FPCwh6,FPCwh7,FPCwh8,FPCwh9,FPCre1,FPCre2,FPCre3,FPCre4,FPCre5,FPCre6
---> FPCre7,FPCre8,FPCre9,FPCre10
---> FASHAD1,FASHAD2,FASHAD3,FASHAD4,FASHAD5,FASHAD6,FASHAD7,FASHAD8
---> FASHAD9,FCSHAD1,FCSHAD2,FCSHAD3,FCSHAD4,FCSHAD5,FCSHAD6,FCSHAD7,FCSHAD8
---> FCSHAD9,FESHAD1,FESHAD2,FESHAD3,FESHAD4,FESHAD5,FESHAD6,FESHAD7,FESHAD8
---> FESHAD9
FORF_J.IMG
---> FORF1,FORF10,FORF11,FORF12,FORF13,FORF14,FORF15,FORF16,FORF2,FORF3
---> FORF4,FORF5,FORF6,FORF7,FORF8,FORF9,FORFdr1,FORFdr10,FORFdr11,FORFdr12
---> FORFdr13,FORFdr14,FORFdr15,FORFdr16,FORFdr2,FORFdr3,FORFdr4,FORFdr5
---> FORFdr6,FORFdr7,FORFdr8,FORFdr9,FORFhd1,FORFhd10,FORFhd11,FORFhd12
---> FORFhd13,FORFhd14,FORFhd15,FORFhd16,FORFhd2,FORFhd3,FORFhd4,FORFhd5
---> FORFhd6,FORFhd7,FORFhd8,FORFhd9,FORFre1,FORFre10,FORFre11,FORFre12
---> FORFre13,FORFre14,FORFre15,FORFre16,FORFre2,FORFre3,FORFre4,FORFre5
---> FORFre6,FORFre7,FORFre8,FORFre9,FORFrs1,FORFrs10,FORFrs11,FORFrs12
---> FORFrs13,FORFrs14,FORFrs15,FORFrs16,FORFrs2,FORFrs3,FORFrs4,FORFrs5
---> FORFrs6,FORFrs7,FORFrs8,FORFrs9,FORH10,FORH11,FORH12,FORH13,FORH14
---> FORH15,FORH16,FORH1,FORH2,FORH3,FORH4,FORH5,FORH6,FORH7,FORH8,FORH9
---> FORHdr1,FORHdr10,FORHdr11,FORHdr12,FORHdr13,FORHdr14,FORHdr15,FORHdr16
---> FORHdr2,FORHdr3,FORHdr4,FORHdr5,FORHdr6,FORHdr7,FORHdr8,FORHdr9,FORHhd1
---> FORHhd10,FORHhd11,FORHhd12,FORHhd13,FORHhd2,FORHhd3,FORHhd4,FORHhd5
---> FORHhd6,FORHhd7,FORHhd8,FORHhd9,FORHre1,FORHre13,FORHre14,FORHre15
---> FORHre16,FORHre2,FORHre3,FORHre4,FORHre5,FORHre6,FORHre7,FORHre8
---> FORHrs1,FORHrs10,FORHrs11,FORHrs12,FORHrs13,FORHrs14,FORHrs15,FORHrs16
---> FORHrs2,FORHrs3,FORHrs4,FORHrs5,FORHrs6,FORHrs7,FORHrs8,FORHrs9,FORI1
---> FORI10,FORI11,FORI12,FORI13,FORI14,FORI15,FORI16,FORI2,FORI3,FORI4
---> FORI5,FORI6,FORI7,FORI8,FORI9,FORIdr1,FORIdr2,FORIdr3,FORIdr4,FORIdr5
---> FORIdr6,FORIdr7,FORIdr8,FORIhd1,FORIhd2,FORIhd3,FORIhd4,FORIhd5,FORIhd6
---> FORIhd7,FORIhd8,FORIre1,FORIre2,FORIre3,FORIre4,FORIre5,FORIre6,FORIre7
---> FORIrs1,FORIrs2,FORIrs3,FORIrs4,FORIrs5,FORIrs6,FORIrs7,FORIrs8,FORJ1
---> FORJ2,FORJ3,FORJ4,FORJ5,FORJ6,FORJ7,FORJ8,FORJ9,FORJdr3,FORJdr4,FORJdr5
---> FORJdr6,FORJdr7,FORJdr8,FORJhd2,FORJhd3,FORJhd4,FORJhd5,FORJhd6,FORJhd7
---> FORJre1,FORJre2,FORJre3,FORJre4,FORJre5,FORJrs1,FORJrs2,FORJrs3,FORJrs4
---> FORJrs5,FORJrs6,FORJrs7

CHVY_A_E.IMG
IHDR SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,CTRL:W,PAL:L,PT0X:W,PT0Y:W,PT1X:W,PT1Y:W,PT2X:W,PT2Y:W,PT3X:W,PT3Y:W
---> CHVA1,CHVA2,CHVA3,CHVA4,CHVA5,CHVA6,CHVA7,CHVA8,CHVA9
IHDR SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,CTRL:W,PAL:L
---> CHVB1,CHVB2,CHVB3
---> CHVB4,CHVB5,CHVB6,CHVB7,CHVB8,CHVB9,CHVC1,CHVC2,CHVC3,CHVC4,CHVC5,CHVC6
---> CHVC7,CHVC8,CHVC9,CHVD1,CHVD2,CHVD3,CHVD4,CHVD5,CHVD6,CHVD7,CHVD8,CHVD9
---> CHVE1,CHVE2,CHVE3,CHVE4,CHVE5,CHVE6,CHVE7,CHVE8,CHVE9,CHVAhd1,CHVAhd2
---> CHVAhd3,CHVAhd4,CHVAhd5,CHVAhd6,CHVAhd7,CHVAhd8,CHVAhd9,CHVAdr1,CHVAdr2
---> CHVAdr3,CHVAdr4,CHVAdr5,CHVAdr6,CHVAdr7,CHVAdr8,CHVAdr9,CHVAre1,CHVAre2
---> CHVAre3,CHVAre4,CHVAre5,CHVAre6,CHVAre7,CHVAre8,CHVAre9,CHVBhd1,CHVBhd2
---> CHVBhd3,CHVBhd4,CHVBhd5,CHVBhd6,CHVBhd7,CHVBhd8,CHVBhd9,CHVBre1,CHVBre2
---> CHVBre3,CHVBre4,CHVBre5,CHVBre6,CHVBre7,CHVBre8,CHVBdr1,CHVBdr2,CHVBdr3
---> CHVBdr4,CHVBdr5,CHVBdr6,CHVBdr7,CHVBdr8,CHVChd1,CHVChd2,CHVChd3,CHVChd4
---> CHVChd5,CHVChd6,CHVChd7,CHVChd8,CHVChd9,CHVCre1,CHVCre2,CHVCre3,CHVCre4
---> CHVCre5,CHVCre6,CHVCre7,CHVCdr1,CHVCdr2,CHVCdr3,CHVCdr4,CHVCdr5,CHVCdr6
---> CHVCdr7,CHVCdr8,CHVDhd2,CHVDhd3,CHVDhd4,CHVDhd5,CHVDhd6,CHVDhd7,CHVDhd8
---> CHVDhd9,CHVDre1,CHVDre2,CHVDre3,CHVDre4,CHVDre5,CHVDre6,CHVDre7,CHVDre8
---> CHVDre9,CHVDdr2,CHVDdr3,CHVDdr4,CHVDdr5,CHVDdr6,CHVDdr7,CHVDdr8,CHVDdr9
---> CHVEhd3,CHVEhd4,CHVEhd5,CHVEhd6,CHVEhd7,CHVEhd8,CHVEhd9,CHVEre1,CHVEre2
---> CHVEre3,CHVEre4,CHVEre5,CHVEre6,CHVEre7,CHVEre8,CHVEre9,CHVEdr2,CHVEdr3
---> CHVEdr4,CHVEdr5,CHVEdr6,CHVEdr7,CHVEdr8,CHVEdr9,CPCdr1,CPCdr10,CPCdr2
---> CPCdr3,CPCdr4,CPCdr5,CPCdr6,CPCdr7,CPCdr8,CPCdr9,CPChd1,CPChd10,CPChd11
---> CPChd12,CPChd2,CPChd3,CPChd4,CPChd5,CPChd6,CPChd7,CPChd8,CPChd9
---> CPCre1,CPCre2,CPCre3,CPCre4,CPCre5,CPCre6,CPCre7,CPCre8,CPCw1,CPCw10
---> CPCw2,CPCw3,CPCw4,CPCw5,CPCw6,CPCw7,CPCw8,CPCw9
CHVY_F_J.IMG
---> CHVF1,CHVF2,CHVF3,CHVF4,CHVF5,CHVF6,CHVF7,CHVF8,CHVF9,CHVF10,CHVF11
---> CHVF12,CHVF13,CHVF14,CHVF15,CHVF16,CHVH1,CHVH2,CHVH3,CHVH4,CHVH5,CHVH6
---> CHVH7,CHVH8,CHVH9,CHVH10,CHVH11,CHVH12,CHVH13,CHVH14,CHVH15,CHVH16
---> CHVI1,CHVI2,CHVI3,CHVI4,CHVI5,CHVI6,CHVI7,CHVI8,CHVI9,CHVI10,CHVI11
---> CHVI12,CHVI13,CHVI14,CHVI15,CHVI16,CHVJ1,CHVJ2,CHVJ3,CHVJ4,CHVJ5,CHVJ6
---> CHVJ7,CHVJ8,CHVJ9,CHVFhd1,CHVFhd10,CHVFhd11,CHVFhd12,CHVFhd13,CHVFhd15
---> CHVFhd16,CHVFhd2,CHVFhd3,CHVFhd4,CHVFhd5,CHVFhd6,CHVFhd7,CHVFhd8
---> CHVFhd9,CHVFre1,CHVFre10,CHVFre11,CHVFre15,CHVFre16,CHVFre2,CHVFre3
---> CHVFre4,CHVFre5,CHVFre6,CHVFre7,CHVFre8,CHVFre9,CHVFdr1,CHVFdr10
---> CHVFdr11,CHVFdr12,CHVFdr13,CHVFdr14,CHVFdr15,CHVFdr16,CHVFdr2,CHVFdr3
---> CHVFdr4,CHVFdr5,CHVFdr6,CHVFdr7,CHVFdr8,CHVFdr9,CHVHhd10,CHVHhd2
---> CHVHhd3,CHVHhd4,CHVHhd5,CHVHhd6,CHVHhd7,CHVHhd8,CHVHhd9,CHVHre1
---> CHVHre13,CHVHre14,CHVHre15,CHVHre16,CHVHre2,CHVHre3,CHVHre4,CHVHre5
---> CHVHre6,CHVHre7,CHVHre8,CHVHdr1,CHVHdr10,CHVHdr11,CHVHdr12,CHVHdr13
---> CHVHdr14,CHVHdr15,CHVHdr16,CHVHdr2,CHVHdr3,CHVHdr4,CHVHdr5,CHVHdr6
---> CHVHdr7,CHVHdr8,CHVHdr9,CHVIhd3,CHVIhd4,CHVIhd5,CHVIhd6,CHVIhd7,CHVIhd8
---> CHVIhd9,CHVIre1,CHVIre12,CHVIre13,CHVIre14,CHVIre15,CHVIre16,CHVIre2
---> CHVIre3,CHVIre4,CHVIre5,CHVIre6,CHVIre7,CHVIdr1,CHVIdr10,CHVIdr11
---> CHVIdr12,CHVIdr13,CHVIdr15,CHVIdr16,CHVIdr2,CHVIdr3,CHVIdr4,CHVIdr5
---> CHVIdr6,CHVIdr7,CHVIdr8,CHVIdr9,CHVJre1,CHVJre2,CHVJre3,CHVJre4,CHVJre5
---> CHVJre6,CHVJre7,CHVJdr2,CHVJdr3,CHVJdr4,CHVJdr5,CHVJdr6,CHVJdr7,CHVJdr8
---> CHVJhd9

BMWA_E.IMG
IHDR SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,CTRL:W,PAL:L,PT0X:W,PT0Y:W,PT1X:W,PT1Y:W,PT2X:W,PT2Y:W,PT3X:W,PT3Y:W
---> BMWA1,BMWA2,BMWA3,BMWA4,BMWA5,BMWA6,BMWA7,BMWA8,BMWA9
IHDR SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,CTRL:W,PAL:L
---> BMWB1
---> BMWB2,BMWB3,BMWB4,BMWB5,BMWB6,BMWB7,BMWB8,BMWB9,BMWC1,BMWC2,BMWC3,BMWC4
---> BMWC5,BMWC6,BMWC7,BMWC8,BMWC9,BMWD1,BMWD2,BMWD3,BMWD4,BMWD5,BMWD6,BMWD7
---> BMWD8,BMWD9,BMWE1,BMWE2,BMWE3,BMWE4,BMWE5,BMWE6,BMWE7,BMWE8,BMWE9
---> BMWAhd1,BMWAhd2,BMWAhd3,BMWAhd4,BMWAhd5,BMWAhd6,BMWAhd7,BMWAhd8,BMWAhd9
---> BMWAdr1,BMWAdr2,BMWAdr3,BMWAdr4,BMWAdr5,BMWAdr6,BMWAdr7,BMWAdr8,BMWAre1
---> BMWAre2,BMWAre3,BMWAre4,BMWAre5,BMWAre6,BMWAre7,BMWAre8,BMWAre9,BMWBhd1
---> BMWBhd2,BMWBhd3,BMWBhd4,BMWBhd5,BMWBhd6,BMWBhd7,BMWBhd8,BMWBhd9,BMWBdr1
---> BMWBdr2,BMWBdr3,BMWBdr4,BMWBdr5,BMWBdr6,BMWBdr7,BMWBdr8,BMWBre1,BMWBre2
---> BMWBre3,BMWBre4,BMWBre5,BMWBre6,BMWBre7,BMWBre8,BMWChd1,BMWChd2,BMWChd3
---> BMWChd4,BMWChd5,BMWChd6,BMWChd7,BMWChd8,BMWChd9,BMWCdr1,BMWCdr2,BMWCdr3
---> BMWCdr4,BMWCdr5,BMWCdr6,BMWCdr7,BMWCdr8,BMWCre1,BMWCre2,BMWCre3,BMWCre4
---> BMWCre5,BMWCre6,BMWCre7,BMWCre8,BMWDhd2,BMWDhd3,BMWDhd4,BMWDhd5,BMWDhd6
---> BMWDhd7,BMWDhd8,BMWDhd9,BMWDdr2,BMWDdr3,BMWDdr4,BMWDdr5,BMWDdr6,BMWDdr7
---> BMWDdr8,BMWDre1,BMWDre2,BMWDre3,BMWDre4,BMWDre5,BMWDre6,BMWDre7,BMWDre8
---> BMWDre9,BMWEhd2,BMWEhd3,BMWEhd4,BMWEhd5,BMWEhd6,BMWEhd7,BMWEhd8,BMWEhd9
---> BMWEdr2,BMWEdr3,BMWEdr4,BMWEdr5,BMWEdr6,BMWEdr7,BMWEdr8,BMWEre1,BMWEre2
---> BMWEre3,BMWEre4,BMWEre5,BMWEre6,BMWEre7,BMWEre8,BMWEre9
---> BASHAD1,BASHAD2
---> BASHAD3,BASHAD4,BASHAD5,BASHAD6,BASHAD7,BASHAD8,BASHAD9,BCSHAD1,BCSHAD2
---> BCSHAD3,BCSHAD4,BCSHAD5,BCSHAD6,BCSHAD7,BCSHAD8,BCSHAD9,BESHAD1,BESHAD2
---> BESHAD3,BESHAD4,BESHAD5,BESHAD6,BESHAD7,BESHAD8,BESHAD9
BMWF_J.IMG
---> BMWF1,BMWF2,BMWF3,BMWF4,BMWF5,BMWF6,BMWF7,BMWF8,BMWF9,BMWF10,BMWF11
---> BMWF12,BMWF13,BMWF14,BMWF15,BMWF16,BMWH1,BMWH2,BMWH3,BMWH4,BMWH5,BMWH6
---> BMWH7,BMWH8,BMWH9,BMWH10,BMWH11,BMWH12,BMWH13,BMWH14,BMWH15,BMWH16
---> BMWI1,BMWI2,BMWI3,BMWI4,BMWI5,BMWI6,BMWI7,BMWI8,BMWI9,BMWI10,BMWI11
---> BMWI12,BMWI13,BMWI14,BMWI15,BMWI16,BMWJ1,BMWJ2,BMWJ3,BMWJ4,BMWJ5,BMWJ6
---> BMWJ7,BMWJ8,BMWJ9,BMWFhd1,BMWFhd2,BMWFhd3,BMWFhd4,BMWFhd5,BMWFhd6
---> BMWFhd7,BMWFhd8,BMWFhd9,BMWFhd10,BMWFhd11,BMWFhd12,BMWFhd16,BMWFre1
---> BMWFre2,BMWFre3,BMWFre4,BMWFre5,BMWFre6,BMWFre7,BMWFre8,BMWFre9
---> BMWFre10,BMWFre11,BMWFre12,BMWFre13,BMWFre14,BMWFre15,BMWFre16,BMWFdr1
---> BMWFdr2,BMWFdr3,BMWFdr4,BMWFdr5,BMWFdr6,BMWFdr7,BMWFdr8,BMWFdr9
---> BMWFdr10,BMWFdr11,BMWFdr12,BMWFdr13,BMWFdr14,BMWFdr15,BMWFdr16,BMWHhd2
---> BMWHhd3,BMWHhd4,BMWHhd5,BMWHhd6,BMWHhd7,BMWHhd8,BMWHhd9,BMWHre1,BMWHre2
---> BMWHre3,BMWHre4,BMWHre5,BMWHre6,BMWHre7,BMWHre8,BMWHre9,BMWHre15
---> BMWHre16,BMWHdr1,BMWHdr2,BMWHdr3,BMWHdr4,BMWHdr5,BMWHdr6,BMWHdr7
---> BMWHdr8,BMWHdr9,BMWHdr10,BMWHdr11,BMWHdr12,BMWHdr13,BMWHdr14,BMWHdr15
---> BMWHdr16,BMWIhd4,BMWIhd5,BMWIhd6,BMWIre1,BMWIre2,BMWIre3,BMWIre4
---> BMWIre5,BMWIre6,BMWIre7,BMWIre8,BMWIdr1,BMWIdr2,BMWIdr3,BMWIdr4,BMWIdr5
---> BMWIdr6,BMWIdr7,BMWIdr8,BMWIdr9,BMWJdr3,BMWJdr4,BMWJdr5,BMWJdr6,BMWJdr7
---> BMWJdr8,BPCdrA1,BPCdrA2,BPCdrA3,BPCdrA4,BPCdrA5,BPCdrA6,BPCdrA7,BPCdrA8
---> BPCdrB1,BPCdrB2,BPCdrB3,BPCdrB4,BPCdrB5,BPCdrB6,BPCdrB7,BPCdrB8,BPCdrB9
---> BPChd1,BPChd2,BPChd3,BPChd4,BPChd5,BPChd6,BPChd7,BPChd8,BPCre1,BPCre2
---> BPCre3,BPCre4,BPCre5,BPCre6,BPCre7,BPCre8
SEMI_A_E.IMG
IHDR SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,CTRL:W,PAL:L,PT0X:W,PT0Y:W,PT1X:W,PT1Y:W,PT2X:W,PT2Y:W,PT3X:W,PT3Y:W
---> SEMA1,SEMA2,SEMA3,SEMA4,SEMA5,SEMA6,SEMA7,SEMA8,SEMA9
IHDR SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,CTRL:W,PAL:L
---> SEMAhd2,SEMAhd3
---> SEMAhd4,SEMAhd5,SEMAhd6,SEMAhd7,SEMAhd8,SEMAhd9,SEMAdr1,SEMAdr2,SEMAdr3
---> SEMAdr4,SEMAdr5,SEMAdr6,SEMAdr7,SEMAdr8,SEMAdr9,SEMAtp1,SEMAtp2,SEMAtp3
---> SEMAtp4,SEMAtp5,SEMAtp6,SEMAtp7,SEMAtp8,SEMAtp9,SEMAre1,SEMAre2,SEMAre3
---> SEMAre4,SEMAre5,SEMAre6,SEMAre7,SEMAre8,SEMB1,SEMB2,SEMB3,SEMB4,SEMB5
---> SEMB6,SEMB7,SEMB8,SEMB9,SEMBtp1,SEMBtp2,SEMBtp3,SEMBtp4,SEMBtp5,SEMBtp6
---> SEMBtp7,SEMBtp8,SEMBtp9,SEMBre1,SEMBre2,SEMBre3,SEMBre4,SEMBre5,SEMBre6
---> SEMBre7,SEMBre8,SEMBhd2,SEMBhd3,SEMBhd4,SEMBhd5,SEMBhd6,SEMBhd7,SEMBhd8
---> SEMBhd9,SEMC1,SEMC2,SEMC3,SEMC4,SEMC5,SEMC6,SEMC7,SEMC8,SEMC9,SEMCre1
---> SEMCre2,SEMCre3,SEMCre4,SEMCre5,SEMCre6,SEMCre7,SEMCre8,SEMCtp1,SEMCtp2
---> SEMCtp3,SEMCtp4,SEMCtp5,SEMCtp6,SEMCtp7,SEMCtp8,SEMCtp9,SEMCdr2,SEMCdr3
---> SEMCdr4,SEMCdr5,SEMCdr6,SEMCdr7,SEMCdr8,SEMCdr9,SEMChd1,SEMChd2,SEMChd3
---> SEMChd4,SEMChd5,SEMChd6,SEMChd7,SEMChd8,SEMChd9,SEMD1,SEMD2,SEMD3,SEMD4
---> SEMD5,SEMD6,SEMD7,SEMD8,SEMD9,SEMDre1,SEMDre2,SEMDre3,SEMDre4,SEMDre5
---> SEMDre6,SEMDre7,SEMDre8,SEMDtp1,SEMDtp2,SEMDtp3,SEMDtp4,SEMDtp5,SEMDtp6
---> SEMDtp7,SEMDtp8,SEMDtp9,SEMDdr1,SEMDdr2,SEMDdr3,SEMDdr4,SEMDdr5,SEMDdr6
---> SEMDdr7,SEMDdr8,SEMDdr9,SEMDhd2,SEMDhd3,SEMDhd4,SEMDhd5,SEMDhd6,SEMDhd7
---> SEMDhd8,SEMDhd9,SEME1,SEME2,SEME3,SEME4,SEME5,SEME6,SEME7,SEME8,SEME9
---> SEMEtp1,SEMEtp2,SEMEtp3,SEMEtp4,SEMEtp5,SEMEtp6,SEMEtp7,SEMEtp8,SEMEtp9
---> SEMEdr1,SEMEdr2,SEMEdr3,SEMEdr4,SEMEdr5,SEMEdr6,SEMEdr7,SEMEdr8,SEMEhd1
---> SEMEhd3,SEMEhd4,SEMEhd5,SEMEhd6,SEMEhd7,SEMEhd8,SEMEhd9,SEMEre1,SEMEre2
---> SEMEre3,SEMEre4,SEMEre5,SEMEre6,SEMEre7,SEMEre8,SEMEre9,SEMBdr1,SEMBdr2
---> SEMBdr3,SEMBdr4,SEMBdr5,SEMBdr6,SEMBdr7,SEMBdr8,SEMBdr9
---> SASHAD1,SASHAD2
---> SASHAD3,SASHAD4,SASHAD5,SASHAD6,SASHAD7,SASHAD8,SASHAD9,SCSHAD1,SCSHAD2
---> SCSHAD3,SCSHAD4,SCSHAD5,SCSHAD6,SCSHAD7,SCSHAD8,SCSHAD9,SESHAD1,SESHAD2
---> SESHAD3,SESHAD4,SESHAD5,SESHAD6,SESHAD7,SESHAD8,SESHAD9
SEMF_H.IMG
---> SEMF1,SEMF10,SEMF11,SEMF12,SEMF13,SEMF14,SEMF15,SEMF16,SEMF2,SEMF3
---> SEMF4,SEMF5,SEMF6,SEMF7,SEMF8,SEMF9,SEMFdr1,SEMFdr10,SEMFdr11,SEMFdr12
---> SEMFdr13,SEMFdr14,SEMFdr15,SEMFdr16,SEMFdr2,SEMFdr3,SEMFdr4,SEMFdr5
---> SEMFdr6,SEMFdr7,SEMFdr8,SEMFdr9,SEMFhd10,SEMFhd11,SEMFhd12,SEMFhd13
---> SEMFhd14,SEMFhd15,SEMFhd16,SEMFhd3,SEMFhd4,SEMFhd5,SEMFhd6,SEMFhd7
---> SEMFhd8,SEMFhd9,SEMFre1,SEMFre10,SEMFre11,SEMFre12,SEMFre13,SEMFre14
---> SEMFre15,SEMFre16,SEMFre2,SEMFre3,SEMFre4,SEMFre5,SEMFre6,SEMFre7
---> SEMFre8,SEMFre9,SEMFtp1,SEMFtp10,SEMFtp11,SEMFtp12,SEMFtp13,SEMFtp14
---> SEMFtp15,SEMFtp16,SEMFtp2,SEMFtp3,SEMFtp4,SEMFtp5,SEMFtp6,SEMFtp7
---> SEMFtp8,SEMFtp9,SEMH1,SEMH10,SEMH11,SEMH12,SEMH13,SEMH14,SEMH15,SEMH16
---> SEMH2,SEMH3,SEMH4,SEMH5,SEMH6,SEMH7,SEMH8,SEMH9,SEMHdr1,SEMHdr10
---> SEMHdr11,SEMHdr12,SEMHdr13,SEMHdr14,SEMHdr15,SEMHdr16,SEMHdr2,SEMHdr3
---> SEMHdr4,SEMHdr5,SEMHdr6,SEMHdr7,SEMHdr8,SEMHdr9,SEMHre1,SEMHre10
---> SEMHre11,SEMHre12,SEMHre13,SEMHre14,SEMHre15,SEMHre16,SEMHre2,SEMHre3
---> SEMHre4,SEMHre5,SEMHre6,SEMHre7,SEMHre8,SEMHre9,SEMHtp1,SEMHtp16
---> SEMHtp2,SEMHtp3,SEMHtp4,SEMHtp5,SEMHtp6,SEMHtp7,SEMHtp8,SEMHtp9,SEMHhd1
---> SEMHhd10,SEMHhd11,SEMHhd12,SEMHhd13,SEMHhd14,SEMHhd15,SEMHhd16,SEMHhd2
---> SEMHhd3,SEMHhd4,SEMHhd5,SEMHhd6,SEMHhd7,SEMHhd8,SEMHhd9,SPCdrA1,SPCdrA2
---> SPCdrA3,SPCdrA4,SPCdrA5,SPCdrA6,SPCdrA7,SPCdrA8,SPCdrA9,SPCdrA10
---> SPCdrA11,SPCdrA12,SPCdrB1,SPCdrB2,SPCdrB3,SPCdrB4,SPCdrB5,SPCdrB6
---> SPCdrB7,SPCdrB8,SPCdrB9,SPCdrB10,SPCdrB11,SPCdrB12,SPCdrC1,SPCdrC2
---> SPCdrC3,SPCdrC4,SPCdrC5,SPCdrC6,SPCdrC7,SPCdrC8,SPCtpA1,SPCtpA2,SPCtpA3
---> SPCtpA4,SPCtpA5,SPCtpA6,SPCtpA7,SPCtpA8,SPCtpA9,SPCtpA10,SPCtpA11
---> SPCtpA12,SPCtpB1,SPCtpB2,SPCtpB3,SPCtpB4,SPCtpB5,SPCtpB6,SPCtpB7
---> SPCtpB8,SPCtpB9,SPCtpB10,SPCtpB11,SPChdA1,SPChdA2,SPChdA3,SPChdA4
---> SPChdA5,SPChdA6,SPChdA7,SPChdA8,SPChdA9,SPChdA10,SPChdA11,SPChdA12
---> SPChdB1,SPChdB2,SPChdB3,SPChdB4,SPChdB5,SPChdB6,SPChdB7,SPChdB8,SPChdB9
---> SPCreA1,SPCreA2,SPCreA3,SPCreA4,SPCreA5,SPCreA6,SPCreA7,SPCreA8,SPCreA9
---> SPCreA10,SPCreA11,SPCreA12,SPCreB1,SPCreB2,SPCreB3,SPCreB4,SPCreB5
---> SPCreB6,SPCreB7,SPCreB8,SPCwA1,SPCwA2,SPCwA3,SPCwA4,SPCwA5,SPCwA6
---> SPCwA7,SPCwA8,SPCwA9,SPCwA10,SPCwA11,SPCwA12,SPCwA13
SEMI_J.IMG
---> SEMI1,SEMI10,SEMI11,SEMI12,SEMI13,SEMI14,SEMI15,SEMI16,SEMI2,SEMI3
---> SEMI4,SEMI5,SEMI6,SEMI7,SEMI8,SEMI9,SEMIdr1,SEMIdr10,SEMIdr11,SEMIdr16
---> SEMIdr2,SEMIdr3,SEMIdr4,SEMIdr5,SEMIdr6,SEMIdr7,SEMIdr8,SEMIdr9,SEMIhd1
---> SEMIhd10,SEMIhd11,SEMIhd12,SEMIhd13,SEMIhd14,SEMIhd2,SEMIhd3,SEMIhd4
---> SEMIhd5,SEMIhd6,SEMIhd7,SEMIhd8,SEMIhd9,SEMIre1,SEMIre10,SEMIre11
---> SEMIre12,SEMIre13,SEMIre14,SEMIre15,SEMIre16,SEMIre2,SEMIre3,SEMIre4
---> SEMIre5,SEMIre6,SEMIre7,SEMIre8,SEMIre9,SEMItp1,SEMItp2,SEMItp3,SEMItp4
---> SEMItp5,SEMItp6,SEMItp7,SEMItp8,SEMItp9,SEMJ1,SEMJ10,SEMJ11,SEMJ12
---> SEMJ13,SEMJ14,SEMJ15,SEMJ16,SEMJ2,SEMJ3,SEMJ4,SEMJ5,SEMJ6,SEMJ7,SEMJ8
---> SEMJ9,SEMJdr10,SEMJdr11,SEMJdr12,SEMJdr13,SEMJdr14,SEMJdr15,SEMJdr3
---> SEMJdr4,SEMJdr5,SEMJdr6,SEMJdr7,SEMJdr8,SEMJhd10,SEMJhd11,SEMJhd12
---> SEMJhd13,SEMJhd14,SEMJhd15,SEMJhd16,SEMJhd3,SEMJhd4,SEMJhd5,SEMJhd6
---> SEMJhd7,SEMJhd8,SEMJhd9,SEMJre1,SEMJre10,SEMJre11,SEMJre12,SEMJre13
---> SEMJre14,SEMJre15,SEMJre16,SEMJre2,SEMJre3,SEMJre4,SEMJre5,SEMJre6
---> SEMJre7,SEMJre8,SEMJre9

TOW_A_E.IMG
IHDR SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,CTRL:W,PAL:L,PT0X:W,PT0Y:W,PT1X:W,PT1Y:W,PT2X:W,PT2Y:W,PT3X:W,PT3Y:W
---> TOWA1,TOWA2,TOWA3,TOWA4,TOWA5,TOWA6,TOWA7,TOWA8,TOWA9
IHDR SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,CTRL:W,PAL:L
---> TOWB1,TOWB2,TOWB3
---> TOWB4,TOWB5,TOWB6,TOWB7,TOWB8,TOWB9,TOWC1,TOWC2,TOWC3,TOWC4,TOWC5,TOWC6
---> TOWC7,TOWC8,TOWC9,TOWD1,TOWD2,TOWD3,TOWD4,TOWD5,TOWD6,TOWD7,TOWD8,TOWD9
---> TOWE1,TOWE2,TOWE3,TOWE4,TOWE5,TOWE6,TOWE7,TOWE8,TOWE9,TOWAhd2,TOWAhd3
---> TOWAhd4,TOWAhd5,TOWAhd6,TOWAhd7,TOWAhd8,TOWAhd9,TOWAcb1,TOWAcb2,TOWAcb3
---> TOWAcb4,TOWAcb5,TOWAcb6,TOWAcb7,TOWAcb8,TOWAcb9,TOWAre1,TOWAre2,TOWAre3
---> TOWAre4,TOWAre5,TOWAre6,TOWAre7,TOWAre8,TOWBhd2,TOWBhd3,TOWBhd4,TOWBhd5
---> TOWBhd6,TOWBhd7,TOWBhd8,TOWBhd9,TOWBcb1,TOWBcb2,TOWBcb3,TOWBcb4,TOWBcb5
---> TOWBcb6,TOWBcb7,TOWBcb8,TOWBcb9,TOWBre1,TOWBre2,TOWBre3,TOWBre4,TOWBre5
---> TOWBre6,TOWBre7,TOWBre8,TOWBre9,TOWChd2,TOWChd3,TOWChd4,TOWChd5,TOWChd6
---> TOWChd7,TOWChd8,TOWChd9,TOWCcb1,TOWCcb2,TOWCcb3,TOWCcb4,TOWCcb5,TOWCcb6
---> TOWCcb7,TOWCcb8,TOWCcb9,TOWCre1,TOWCre2,TOWCre3,TOWCre4,TOWCre5,TOWCre6
---> TOWCre7,TOWCre8,TOWCre9,TOWDhd2,TOWDhd3,TOWDhd4,TOWDhd5,TOWDhd6,TOWDhd7
---> TOWDhd8,TOWDhd9,TOWDcb1,TOWDcb2,TOWDcb3,TOWDcb4,TOWDcb5,TOWDcb6,TOWDcb7
---> TOWDcb8,TOWDcb9,TOWDre1,TOWDre2,TOWDre3,TOWDre4,TOWDre5,TOWDre6,TOWDre7
---> TOWDre8,TOWEhd2,TOWEhd3,TOWEhd4,TOWEhd5,TOWEhd6,TOWEhd7,TOWEhd8,TOWEhd9
---> TOWEcb1,TOWEcb2,TOWEcb3,TOWEcb4,TOWEcb5,TOWEcb6,TOWEcb7,TOWEcb8,TOWEcb9
---> TOWEre1,TOWEre2,TOWEre3,TOWEre4,TOWEre5,TOWEre6,TOWEre7,TOWEre8,TPCcd1
---> TPCcd2,TPCcd3,TPCcd4,TPCcd5,TPCcd6,TPCcd7,TPCcd8,TPChd1,TPChd2,TPChd3
---> TPChd4,TPChd5,TPChd6,TPChd7,TPChd8,TPChd9,TPCreA1,TPCreA2,TPCreA3
---> TPCreA4,TPCreA5,TPCreA6,TPCreA7,TPCreA8,TPCreB1,TPCreB2,TPCreB3,TPCreB4
---> TPCreB5,TPCreB6,TPCreB7
TOW_F_J.IMG
---> TOWF1,TOWF2,TOWF3,TOWF4,TOWF5,TOWF6,TOWF7,TOWF8,TOWF9,TOWF10,TOWF11
---> TOWF12,TOWF13,TOWF14,TOWF15,TOWF16,TOWH1,TOWH2,TOWH3,TOWH4,TOWH5,TOWH6
---> TOWH7,TOWH8,TOWH9,TOWH10,TOWH11,TOWH12,TOWH13,TOWH14,TOWH15,TOWH16
---> TOWI1,TOWI2,TOWI3,TOWI4,TOWI5,TOWI6,TOWI7,TOWI8,TOWI9,TOWI10,TOWI11
---> TOWI12,TOWI13,TOWI14,TOWI15,TOWI16,TOWJ1,TOWJ2,TOWJ3,TOWJ4,TOWJ5,TOWJ6
---> TOWJ7,TOWJ8,TOWJ9,TOWFhd2,TOWFhd3,TOWFhd4,TOWFhd5,TOWFhd6,TOWFhd7
---> TOWFhd8,TOWFhd9,TOWFhd10,TOWFhd11,TOWFhd12,TOWFhd13,TOWFhd14,TOWFhd15
---> TOWFcb1,TOWFcb2,TOWFcb3,TOWFcb4,TOWFcb5,TOWFcb6,TOWFcb7,TOWFcb8,TOWFcb9
---> TOWFcb10,TOWFcb11,TOWFcb12,TOWFcb13,TOWFcb14,TOWFcb15,TOWFcb16,TOWFre1
---> TOWFre2,TOWFre3,TOWFre4,TOWFre5,TOWFre6,TOWFre7,TOWFre8,TOWFre9
---> TOWFre10,TOWFre11,TOWFre12,TOWFre13,TOWFre14,TOWFre15,TOWFre16,TOWHhd1
---> TOWHhd2,TOWHhd3,TOWHhd4,TOWHhd5,TOWHhd6,TOWHhd7,TOWHhd8,TOWHhd9
---> TOWHhd10,TOWHhd11,TOWHhd12,TOWHhd13,TOWHhd14,TOWHhd15,TOWHhd16,TOWHcb1
---> TOWHcb2,TOWHcb3,TOWHcb4,TOWHcb5,TOWHcb6,TOWHcb7,TOWHcb8,TOWHcb9
---> TOWHcb10,TOWHcb11,TOWHcb12,TOWHcb13,TOWHcb14,TOWHcb15,TOWHcb16,TOWHre1
---> TOWHre2,TOWHre3,TOWHre4,TOWHre5,TOWHre6,TOWHre7,TOWHre8,TOWHre9
---> TOWHre10,TOWHre11,TOWHre12,TOWHre13,TOWHre14,TOWHre15,TOWHre16,TOWIhd1
---> TOWIhd2,TOWIhd3,TOWIhd4,TOWIhd5,TOWIhd6,TOWIhd7,TOWIhd8,TOWIhd9
---> TOWIhd10,TOWIhd11,TOWIhd12,TOWIhd13,TOWIhd14,TOWIhd15,TOWIhd16,TOWIcb1
---> TOWIcb2,TOWIcb3,TOWIcb4,TOWIcb5,TOWIcb6,TOWIcb7,TOWIcb8,TOWIcb9
---> TOWIcb11,TOWIcb12,TOWIcb13,TOWIcb14,TOWIre1,TOWIre2,TOWIre3,TOWIre4
---> TOWIre5,TOWIre6,TOWIre7,TOWIre8,TOWIre9,TOWIre16,TOWJhd1,TOWJhd2
---> TOWJhd3,TOWJhd4,TOWJhd5,TOWJhd6,TOWJhd7,TOWJhd8,TOWJhd9,TOWJcb2,TOWJcb3
---> TOWJcb4,TOWJcb5,TOWJcb6,TOWJcb7,TOWJcb8,TOWJre1,TOWJre2,TOWJre3,TOWJre4
---> TOWJre5,TOWJre6,TOWJre7,TOWJre8

;EOF
