***
*** FILE: DRC.I
*** CAR DEFINES
*** 
*** JFL 20 OCT 92
*** JFL 22 OCT 92
*** JFL 27 OCT 92
*** JFL 03 DEC 92
*** JFL 08 JAN 93; CCIDBUMPSLOW
***

**
** CAR CONTROL STATES
**
** JFL 20 OCT 92
**
CCIDPLAIN	EQU	0	;PLAIN
CCIDREHIT	EQU	1	;FROM CAR REHIT
CCIDCLIFF	EQU	2	;FROM CLIFF
CCIDMONDOHIT	EQU	3	;MONDO HIT FROM CAR
CCIDHIT		EQU	4	;ANY OTHER HIT
CCIDXXX		EQU	5	;DEFUNC -- JUMP
CCIDDEAD	EQU	6	;DEAD
CCIDHITWIN	EQU	7	;HIT WIN
CCIDBARRIER	EQU	8	;HIT BARRIER
CCIDCLIFFROLL	EQU	9	;CLIFF ROLL
CCIDBUMP	EQU	10	;BUMPS IN THE ROAD
CCIDCLIFFHARD	EQU	11	;HIT CLIFF HARD -- THROW UP
CCIDHITIMMOBILE	EQU	12	;HIT IMMOBILE OBJ
CCIDSLICK	EQU	13	;SLICK
CCIDBUMPSLOW	EQU	14	;GOING SLOW OVER A BUMP
CCIDMISSILEHIT	EQU	15	;MISSILE HIT
CCIDSMARTBOMB	EQU	16	;SMART BOMB
CCIDLMINE	EQU	17	;LAND MINE
CCIDMISSILEFFHIT EQU	18	;FF
CCIDMAX		EQU	19

**
** ANIMATION PRIORITIES
**
** JFL 03 NOV 92
**
APRITOPO	EQU	0		;TERRAIN
APRIDISABLE	EQU	2		;DISABLED
APRIMOVE	EQU	4		;FROM A MOVE
APRITHROWUP	EQU	6		;FROM BEING TOSSED UP
APRICOLLISION	EQU	8		;FROM A COLLISION

* EOF
