***
*** FILE: DRD.I
*** DRONE CAR DEFINES
***
*** JFL 27 OCT 92
*** JFL 15 JAN 93
*** JFL 17 JAN 93
*** JFL 18 JAN 93
*** JFL 02 FEB 93
*** JFL 18 FEB 93
***

**
** DRONE DATA STRUCT
**
** JFL 27 OCT 92
** JFL 17 JAN 93
**
DDPRI		EQU	000H		;SHW PRI OF CURRENT TACTIC
DDXXX1		EQU	010H		;UHW
DDSEEKJUMP	EQU	020H		;UHL SEEK ROUTINE ADR
DDVAR		EQU	040H		;UHW GENERAL PURPOSE
DDXXX3		EQU	050H		;UHW
DDBSTIME	EQU	060H		;UHW TIME LEFT IN THIS BUTTON 
DDXXX2		EQU	070H		;UHW
DDBS		EQU	080H		;UHL PTR TO NEXT SCRIPT
DDTARGET	EQU	0A0H		;UHL TARGET
DDTARGETIRQ	EQU	0C0H		;UHL NEXT IRQ TO RE-TARGET
DDCLEANIRQ	EQU	0E0H		;UHL MUST DRIVE CLEAN UNTIL THIS
DDBSREVERSEIRQ	EQU	100H		;UHL NEXT ALLOWABLE REVERSE --------1
DDBSWEAPONIRQ	EQU	120H		;UHL NEXT ALLOWABLE MISSILE --------2
DDBSTURBOIRQ	EQU	140H		;UHL NEXT ALLOWABLE TURBO ----------3
DDBSSLIDEIRQ	EQU	160H		;UHL NEXT ALLOWABLE SLIDE
DDINTTARGET	EQU	180H		;UHL INT TARGET
DDDEFENSEIRQ	EQU	1A0H		;UHL NEXT ALLOWABLE DEFENSE
DDSIZE		EQU	1C0H		; SIZE

* EOF

