***
*** FILE: DRP.I
***
*** PLAYER DATA
***
*** JFL 16 NOV 92
*** JFL 16 FEB 93
***

PLDB0		EQU	000H
PLDB1		EQU	010H
PLDB2		EQU	020H
PLDSIZE		EQU	030H

**
** PLAYER RECORD
**
** JFL 17 NOV 92
** JFL 16 FEB 93
**
PLRCREDITS	EQU	000H	;UHW HOW MANY UNUSED CREDITS
PLRINGAME	EQU	010H	;UHW IN CURRENT GAME OR NOT
PLROBJ		EQU	020H	;UHL OBJ
PLRBUTTON	EQU	040H	;UHW START BUTTON COUNT
PLRSIZE		EQU	050H	; SIZE

**
** CARXXX
**
CARFOURGREEN	EQU	0
CARFOURBLUE	EQU	1
CARFOURRED	EQU	2
CARBMW		EQU	3

* EOF
