***
*** FILE: DRPAL.I
***
*** JFL 04 JAN 93
***

**
** COLOR VALUE MULTIPLIERS
**
REDM	EQU	32*32
GREM	EQU	32
BLUM	EQU	1	

SPAL		EQU	0
SPALCLR		EQU	0
SPALRED		EQU	1
SPALGREEN	EQU	2
SPALBLUE	EQU	3
SPALYELLOW	EQU	4
SPALSHAD	EQU	5
SPALWHITE	EQU	6

SHADPALCONST	EQU	[SPALSHAD+SPALSHAD*256,SPAL+SPAL*256]
WHITEPALCONST	EQU	[SPALWHITE+SPALWHITE*256,SPAL+SPAL*256]

TITLEERASE	EQU	(0*REDM+0*GREM+8*BLUM)
SELECTERASE	EQU	TITLEERASE

**
** PAL CYCLE
**
** JFL 25 FEB 93
**
PFXLINK		EQU	000H	;UHL LINK
PFXFIRST	EQU	020H	;UHW
PFXCOUNT	EQU	030H	;UHW
PFXIRQ		EQU	040H	;UHL
PFXTIME		EQU	060H	;UHW
PFXSIZE		EQU	070H	; SIZE

* EOF
