***
*** DRPRO.I
***
*** JFL 01 MAR 93
***

**
** COMPILE FLAG
**
PROTECT		EQU	1

**
** PROTECTION STRUCTURE
**
** JFL 02 MAR 93
**
PROCSUMSTARTA	EQU	000H	;UHL
PROCSUMVECS	EQU	020H	;UHL
PROSTATUS0	EQU	040H	;UHL
PROREFCNT0	EQU	060H	;UHW
PROREFCNT1	EQU	070H	;UHW
PROHSTADRL	EQU	080H	;UHL
PROCSUMSTARTB	EQU	0A0H	;UHL
PROSIZE		EQU	0C0H	; SIZE

**
** VALUES
**
VPROCSUMVECS	EQU	0		;NOT VALID W/TV PATCHING IN
VPROCSUMSTARTA	EQU	0829953E9H
VPROCSUMSTARTB	EQU	07A321FECH
VPROREFCNT0	EQU	3FB4H
VPROREFCNT0SLUFF EQU	4		;ALLOWABLE DRIFT


* EOF
