***
*** FILE: DRSND.I
***
*** JFL 20 NOV 92
*** JFL 01 FEB 93
*** JFL 17 FEB 93; ADDED ICON APPEAR SOUNDS
*** JFL 14 APR 93; NEW SELECT SCREEN SOUNDS
***


ENUM	.MACRO LBL
:LBL:	.EQU	SOFT
	.EVAL	SOFT+1,SOFT
	.ENDM

ENUMCLR	.MACRO
	.ASG	0,SOFT
	.ENDM

ENUMSET	.MACRO VAL
	.ASG	:VAL:,SOFT
	.ENDM

**
** ARENA SOUNDS ------------------------------------------------------
**
	ENUMCLR
	ENUM	SNDNONE
	ENUM	SNDCRASHSMALL1A
	ENUM	SNDCRASHSMALL2A
	ENUM	SNDCRASHSMALL3A
	ENUM	SNDCRASHSMALL1B
	ENUM	SNDCRASHSMALL2B
	ENUM	SNDCRASHSMALL3B
	ENUM	SNDCRASHSMALLOFF1A
	ENUM	SNDCRASHSMALLOFF2A
	ENUM	SNDCRASHSMALLOFF3A
	ENUM	SNDCRASHSMALLOFF1B
	ENUM	SNDCRASHSMALLOFF2B
	ENUM	SNDCRASHSMALLOFF3B
	ENUM	SNDCRASHBIG1A
	ENUM	SNDCRASHBIG2A
	ENUM	SNDCRASHBIG3A
	ENUM	SNDCRASHBIG1B
	ENUM	SNDCRASHBIG2B
	ENUM	SNDCRASHBIG3B
	ENUM	SNDCRASHBIGOFF1A
	ENUM	SNDCRASHBIGOFF2A
	ENUM	SNDCRASHBIGOFF3A
	ENUM	SNDCRASHBIGOFF1B
	ENUM	SNDCRASHBIGOFF2B
	ENUM	SNDCRASHBIGOFF3B
	ENUM	SNDWALLSMALL1
	ENUM	SNDWALLSMALL2
	ENUM	SNDWALLSMALL3
	ENUM	SNDWALLBIG1
	ENUM	SNDWALLBIG2
	ENUM	SNDWALLBIG3
	ENUM	SNDLANDSMALL1
	ENUM	SNDLANDSMALL2
	ENUM	SNDLANDSMALL3
	ENUM	SNDLANDBIG1
	ENUM	SNDLANDBIG2
	ENUM	SNDLANDBIG3
	ENUM	SNDLANDWATER1
	ENUM	SNDLANDWATER2
	ENUM	SNDLANDWATER3
	ENUM	SNDDRIVEWATER1
	ENUM	SNDDRIVEWATER2
	ENUM	SNDDRIVEWATER3
	ENUM	SNDROLL1
	ENUM	SNDROLL2
	ENUM	SNDROLL3
	ENUM	SNDMISLHIT1
	ENUM	SNDMISLHIT2
	ENUM	SNDMISLHIT3
	ENUM	SNDMISLBLOWS
	ENUM	SNDKILLCAR1
	ENUM	SNDKILLCAR2
	ENUM	SNDKILLCAR3
	ENUM	SNDKILLMISL1
	ENUM	SNDKILLMISL2
	ENUM	SNDKILLMISL3
	ENUM	SNDMISL1
	ENUM	SNDMISL2
	ENUM	SNDMISL3
	ENUM	SNDBRAKE1
	ENUM	SNDBRAKE2
	ENUM	SNDBRAKE3
	ENUM	SNDREVERSE1
	ENUM	SNDREVERSE2
	ENUM	SNDREVERSE3
	ENUM	SNDTURBO1
	ENUM	SNDTURBO2
	ENUM	SNDTURBO3
	ENUM	SNDPEEL1
	ENUM	SNDPEEL2
	ENUM	SNDPEEL3
	ENUM	SNDLAP1
	ENUM	SNDLAP2
	ENUM	SNDLAP3
	ENUM	SNDLAPLEADER1
	ENUM	SNDLAPLEADER2
	ENUM	SNDLAPLEADER3
	ENUM	SNDSTEERSLIP1
	ENUM	SNDSTEERSLIP2
	ENUM	SNDSTEERSLIP3
	ENUM	SNDTREE1
	ENUM	SNDTREE2
	ENUM	SNDTREE3
	ENUM	SNDPOLE1
	ENUM	SNDPOLE2
	ENUM	SNDPOLE3
	ENUM	SNDRAND1
	ENUM	SNDRAND2
	ENUM	SNDRAND3
	ENUM	SNDRAND4
	ENUM	SNDRAND5
	ENUM	SNDRAND6
	ENUM	SNDRAND7
	ENUM	SNDRAND8
	ENUM	SNDARENAX
**
** PLAYER SOUNDS ----------------------------------------------------------
**
	ENUMSET	SNDARENAX
	ENUM	SNDROADKILL1
	ENUM	SNDROADKILL2
	ENUM	SNDROADKILL3
	ENUM	SNDROADKILL
	ENUM	SNDBUTTON1
	ENUM	SNDBUTTON2
	ENUM	SNDBUTTON3
	ENUM	SNDPOWERUPAPPEAR
	ENUM	SNDMONEYBAGICON
	ENUM	SNDHEALTHICON
	ENUM	SNDTURBOICON
	ENUM	SNDMISSILEICON
	ENUM	SNDSMARTBOMBICON
	ENUM	SNDDEFENSEWEAPON
	ENUM	SNDLANDMINEDROPPED
	ENUM	SNDFFSHOT
	ENUM	SNDBARREL
	ENUM	SNDHITDRONE1
	ENUM	SNDHITGARTH1
	ENUM	SNDHITGARTH2
	ENUM	SNDHITGARTH3
	ENUM	SNDHITGARTH4
	ENUM	SNDHITGARTH5
	ENUM	SNDHITGARTH6
	ENUM	SNDHITCHIP1
	ENUM	SNDHITCHIP2
	ENUM	SNDHITCHIP3
	ENUM	SNDHITCHIP4
	ENUM	SNDHITCHIP5
	ENUM	SNDHITCHIP6
	ENUM	SNDHITCHIP7
	ENUM	SNDHITDUDE1
	ENUM	SNDHITDUDE2
	ENUM	SNDHITDUDE3
	ENUM	SNDHITDUDE4
	ENUM	SNDHITDUDE5
	ENUM	SNDHITDUDE6
	ENUM	SNDHITFONZ1
	ENUM	SNDHITFONZ2
	ENUM	SNDHITFONZ3
	ENUM	SNDHITFONZ4
	ENUM	SNDHITFONZ5
	ENUM	SNDDONKDRONE1
	ENUM	SNDDONKGARTH1
	ENUM	SNDDONKGARTH2
	ENUM	SNDDONKGARTH3
	ENUM	SNDDONKGARTH4
	ENUM	SNDDONKGARTH5
	ENUM	SNDDONKCHIP1
	ENUM	SNDDONKCHIP2
	ENUM	SNDDONKCHIP3
	ENUM	SNDDONKCHIP4
	ENUM	SNDDONKDUDE1
	ENUM	SNDDONKDUDE2
	ENUM	SNDDONKFONZ1
	ENUM	SNDDONKFONZ2
	ENUM	SNDDONKFONZ3
	ENUM	SNDROLLDRONE
	ENUM	SNDROLLGARTH
	ENUM	SNDROLLCHIP
	ENUM	SNDROLLDUDE
	ENUM	SNDROLLFONZ
	ENUM	SNDDEATHDRONE
	ENUM	SNDDEATHGARTH
	ENUM	SNDDEATHCHIP
	ENUM	SNDDEATHDUDE
	ENUM	SNDDEATHFONZ
	ENUM	SNDCHOOSEGARTH1
	ENUM	SNDCHOOSEGARTH2
	ENUM	SNDCHOOSEGARTH3
	ENUM	SNDCHOOSEGARTH4
	ENUM	SNDCHOOSECHIP1
	ENUM	SNDCHOOSECHIP2
	ENUM	SNDCHOOSEDUDE1
	ENUM	SNDCHOOSEDUDE2
	ENUM	SNDCHOOSEFONZ1
	ENUM	SNDCHOOSEFONZ2
	ENUM	SNDSELSCROLL
	ENUM	SNDSELSELECT
	ENUM	SNDSELPOWERUP
	ENUM	SNDSELSHAKE1
	ENUM	SNDSELSHAKE2
	ENUM	SNDSELSHAKE3
	ENUM	SNDSONGBETWEEN
	ENUM	SNDSONGTHRASHROCK
	ENUM	SNDSONGTHRASHROCKRD
	ENUM	SNDSONGTROPHY
	ENUM	SNDSONGANOTHER
	ENUM	SNDSONGDESTRUCTOID
	ENUM	SNDSONGBUYIN
	ENUM	SNDX

SNDTSIZE	EQU	20H		; SIZE ONE ENTRY
SNDTSIZEOF	EQU	5		; SIZEOF ONE ENTRY
M_SNDREMAPRUN	EQU	8000H		;SIGNAL TO REMAP A RUN

* EOF
