***
*** FILE: DRV.I
***
*** VELOCITIES
***
*** JFL 22 OCT 92
*** JFL 26 OCT 92
***

CLIFFMINTOTHROWVEL	EQU	0500H
CLIFFMINPUSHVEL		EQU	0200H
CLIFFMINTHROWVEL	EQU	0200H
SLOPELTHROWVEL		EQU	0010H
SLOPEHTHROWVEL		EQU	0080H
MINHITMAG		EQU	0180H
HITMINTOTHROWVEL	EQU	0680H
MINBUMPVEL		EQU	0200H	;VELS > TOSS CAR UP
MINSLOPEVEL		EQU	0100H
MINTOSPIN		EQU	0200H
THROWVEL		EQU	0400H	;MIN TO THROW
REHITTHROWVEL		EQU	0200H	;REHIT THROW VEL
MINIMMOBILEHITVEL	EQU	0200H	;MIN VEL WHEN HIT AN IMMOBILE OBJ
SLOWVEL			EQU	0080H	;SLOWER THAN THIS IS ALMOST STOPPED
STILLBOUNCEYVEL		EQU	-400H
TOSCOREVEL	EQU	400H		;NORM SPEED, SLOW IS HALF THIS

MINVEC			EQU    -07C0H		;MIN VECTOR
MAXVEC			EQU	07C0H		;MIN VECTOR

ICONDROPYPOS	EQU	-SCRBOT/2
ICONDROPYACC	EQU	1000H
ICONDROPYPOS	EQU	-SCRBOT/2
ICONDROPYACC	EQU	1000H

* EOF
