	.globl	SMOK_P
	.globl	DIRT_A1
	.globl	DIRTM_P
	.globl	DIRT_A2
	.globl	DIRT_A3
	.globl	DIRT_A4
	.globl	DIRT_A5
	.globl	DIRT_A6
	.globl	DIRT_BC1
	.globl	DIRT_BC2
	.globl	DIRT_BC3
	.globl	DIRT_BC4
	.globl	DIRT_BC5
	.globl	DIRT_BC6
	.globl	DIRT_DE1
	.globl	DIRT_DE2
	.globl	DIRT_DE3
	.globl	DIRT_DE4
	.globl	DIRT_DE5
	.globl	DIRT_DE6
	.globl	DCHUNK_A1
	.globl	DCHUNK_A2
	.globl	DCHUNK_A3
	.globl	DCHUNK_A4
	.globl	DCHUNK_A5
	.globl	DCHUNK_A6
	.globl	DCHUNK_A7
	.globl	DCHUNK_A8
	.globl	DCHUNK_A9
	.globl	DCHUNK_B1
	.globl	DCHUNK_B2
	.globl	DCHUNK_B3
	.globl	DCHUNK_B4
	.globl	DCHUNK_B5
	.globl	DCHUNK_B6
	.globl	DCHUNK_B7
	.globl	DCHUNK_B8
	.globl	DCHUNK_B9
	.globl	DCHUNK_B10
	.globl	SMKPUFF1
	.globl	SMKPUFF2
	.globl	SMKPUFF3
	.globl	SMKPUFF4
	.globl	SMKPUFF5
	.globl	SMKPUFF6
	.globl	SMKPUFF7
	.globl	TURBO3
	.globl	TURB_A1
	.globl	TURB_A2
	.globl	TURB_A3
	.globl	TURB_A4
	.globl	TURB_A5
	.globl	TURB_A6
	.globl	TURB_B1
	.globl	TURB_B2
	.globl	TURB_B3
	.globl	TURB_B4
	.globl	TURB_B5
	.globl	TURB_B6
	.globl	TURB_C1
	.globl	TURB_C2
	.globl	TURB_C3
	.globl	TURB_C4
	.globl	TURB_C5
	.globl	TURB_C6
	.globl	TURB_D1
	.globl	TURB_D2
	.globl	TURB_D3
	.globl	TURB_D4
	.globl	TURB_D5
	.globl	TURB_D6
	.globl	TURB_E1
	.globl	TURB_E2
	.globl	TURB_E3
	.globl	TURB_E4
	.globl	TURB_E5
	.globl	TURB_E6
	.globl	TURB_F1
	.globl	TURB_F2
	.globl	TURB_F3
	.globl	TURB_F4
	.globl	TURB_F5
	.globl	TURB_F6
	.globl	TURB_G1
	.globl	TURB_G2
	.globl	TURB_G3
	.globl	TURB_G4
	.globl	TURB_G5
	.globl	TURB_G6
	.globl	CHROME_P
	.globl	muff1
	.globl	muff2
	.globl	muff3
	.globl	muff4
	.globl	muff5
	.globl	muff6
	.globl	muff7
	.globl	muff8
	.globl	muff9
	.globl	muff10
	.globl	pist1
	.globl	pist2
	.globl	pist3
	.globl	pist4
	.globl	pist5
	.globl	pist6
	.globl	pist7
	.globl	dice1
	.globl	dice2
	.globl	dice3
	.globl	dice4
	.globl	dice5
	.globl	dice6
	.globl	dice7
	.globl	seatA1
	.globl	seatA2
	.globl	seatA3
	.globl	seatA4
	.globl	seatA5
	.globl	seatA6
	.globl	seatA7
	.globl	seatA8
	.globl	seatB1
	.globl	seatB2
	.globl	seatB3
	.globl	seatB4
	.globl	seatB5
	.globl	seatB6
	.globl	seatB7
	.globl	seatB8
	.globl	seatB9
	.globl	carbur1
	.globl	carbur2
	.globl	carbur3
	.globl	carbur4
	.globl	carbur5
	.globl	carbur6
	.globl	carbur7
	.globl	carbur8
	.globl	steer1
	.globl	steer2
	.globl	steer3
	.globl	steer4
	.globl	steer5
	.globl	steer6
	.globl	steer7
	.globl	steer8
	.globl	steer9
	.globl	steer10
	.globl	bumperA1
	.globl	bumperA2
	.globl	bumperA3
	.globl	bumperA4
	.globl	bumperA5
	.globl	bumperA6
	.globl	bumperA7
	.globl	bumperA8
	.globl	bumperB1
	.globl	bumperB2
	.globl	bumperB3
	.globl	bumperB4
	.globl	bumperB5
	.globl	bumperB6
	.globl	bumperB7
	.globl	distrbA1
	.globl	distrbA2
	.globl	distrbA3
	.globl	distrbA4
	.globl	distrbA5
	.globl	distrbA6
	.globl	distrbA7
	.globl	distrbB1
	.globl	distrbB2
	.globl	distrbB3
	.globl	distrbB4
	.globl	distrbB5
	.globl	distrbB6
	.globl	distrbB7
	.globl	distrbB8
	.globl	belt1
	.globl	belt2
	.globl	belt3
	.globl	belt4
	.globl	belt5
	.globl	belt6
	.globl	thingA1
	.globl	thingA2
	.globl	thingA3
	.globl	thingA4
	.globl	thingA5
	.globl	thingA6
	.globl	thingA7
	.globl	thingA8
	.globl	thingB1
	.globl	thingB2
	.globl	thingB3
	.globl	thingB4
	.globl	thingB5
	.globl	thingB6
	.globl	thingB7
	.globl	thingB8
	.globl	mirror1
	.globl	mirror2
	.globl	mirror3
	.globl	mirror4
	.globl	mirror5
	.globl	mirror6
	.globl	mirror7
	.globl	mirror8
	.globl	ftpedal1
	.globl	ftpedal2
	.globl	ftpedal3
	.globl	ftpedal4
	.globl	ftpedal5
	.globl	ftpedal6
	.globl	ftpedal7
	.globl	ftpedal8
	.globl	sparkA1
	.globl	sparkA2
	.globl	sparkA3
	.globl	sparkA4
	.globl	sparkA5
	.globl	sparkA6
	.globl	sparkA7
	.globl	sparkA8
	.globl	sparkB1
	.globl	sparkB2
	.globl	sparkB3
	.globl	sparkB4
	.globl	sparkB5
	.globl	sparkB6
	.globl	sparkB7
	.globl	sparkB8
	.globl	tireA1
	.globl	tireA2
	.globl	tireA3
	.globl	tireA4
	.globl	tireA5
	.globl	tireA6
	.globl	tireA7
	.globl	tireA8
	.globl	tireB1
	.globl	tireB2
	.globl	tireB3
	.globl	tireB4
	.globl	tireB5
	.globl	tireB6
	.globl	wingorn1
	.globl	wingorn2
	.globl	wingorn3
	.globl	wingorn4
	.globl	wingorn5
	.globl	wingorn6
	.globl	wingorn7
	.globl	wingorn8
	.globl	wheel1
	.globl	wheel2
	.globl	wheel3
	.globl	wheel4
	.globl	wheel5
	.globl	wheel6
	.globl	wheel7
	.globl	wheel8
	.globl	wheel9
	.globl	wheel10
	.globl	wheel11
	.globl	wheel12
	.globl	wheel13
	.globl	wheel14
	.globl	filter1
	.globl	filter2
	.globl	filter3
	.globl	filter4
	.globl	filter5
	.globl	filter6
	.globl	plate1
	.globl	plate2
	.globl	plate3
	.globl	plate4
	.globl	plate5
	.globl	plate6
	.globl	plate7
	.globl	plate8
	.globl	plate9
	.globl	hornorn1
	.globl	hornorn2
	.globl	hornorn3
	.globl	hornorn4
	.globl	hornorn5
	.globl	hornorn6
	.globl	hornorn7
	.globl	hornorn8
	.globl	radiate1
	.globl	radiate2
	.globl	radiate3
	.globl	radiate4
	.globl	radiate5
	.globl	radiate6
	.globl	radiate7
	.globl	radiate8
	.globl	gascan1
	.globl	gascan2
	.globl	gascan3
	.globl	gascan4
	.globl	gascan5
	.globl	gascan6
	.globl	gascan7
	.globl	gascan8
	.globl	gascan9
	.globl	JOEMISC_P
	.globl	IMG2X
