	.globl	FOR_B_P
	.globl	MISCa_1
	.globl	MISCa_2
	.globl	MISCa_3
	.globl	MISCa_4
	.globl	MISCa_5
	.globl	MISCa_6
	.globl	MISCb_1
	.globl	MISCb_2
	.globl	MISCb_3
	.globl	MISCb_4
	.globl	FOR_G_P
	.globl	MISCb_5
	.globl	MISCb_6
	.globl	MISCb_7
	.globl	MISCb_8
	.globl	MISCb_9
	.globl	PU_R_P
	.globl	PU_A_001
	.globl	PU_GR_P
	.globl	PU_A_002
	.globl	PU_B_P
	.globl	PU_A_003
	.globl	PU_GY_P
	.globl	PU_A_004
	.globl	PU_O_P
	.globl	PU_A_005
	.globl	PU_Y_P
	.globl	PU_A_006
	.globl	PU_A_007
	.globl	PU_A_008
	.globl	PU_A_009
	.globl	PU_A_010
	.globl	PU_A_011
	.globl	PU_A_012
	.globl	PU_A_013
	.globl	PU_A_014
	.globl	PU_A_015
	.globl	PU_A_016
	.globl	PU_A_017
	.globl	PU_B_018
	.globl	PU_B_019
	.globl	PU_B_020
	.globl	PU_B_021
	.globl	PU_B_022
	.globl	PU_B_023
	.globl	PU_B_024
	.globl	PU_B_025
	.globl	PU_B_026
	.globl	PU_B_027
	.globl	PU_B_028
	.globl	PU_B_029
	.globl	PU_B_030
	.globl	PU_B_031
	.globl	PU_B_032
	.globl	PU_B_033
	.globl	PU_B_034
	.globl	PU_C_035
	.globl	PU_C_036
	.globl	PU_C_037
	.globl	PU_C_038
	.globl	PU_C_039
	.globl	PU_C_040
	.globl	PU_C_041
	.globl	PU_C_042
	.globl	PU_C_043
	.globl	PU_C_044
	.globl	PU_C_045
	.globl	PU_C_046
	.globl	PU_C_047
	.globl	PU_C_048
	.globl	PU_C_049
	.globl	PU_C_050
	.globl	PU_C_051
	.globl	PU_D_052
	.globl	PU_D_053
	.globl	PU_D_054
	.globl	PU_D_055
	.globl	PU_D_056
	.globl	PU_D_057
	.globl	PU_D_058
	.globl	PU_D_059
	.globl	PU_D_060
	.globl	PU_D_061
	.globl	PU_D_062
	.globl	PU_D_063
	.globl	PU_D_064
	.globl	PU_D_065
	.globl	PU_D_066
	.globl	PU_D_067
	.globl	PU_D_068
	.globl	PU_E_069
	.globl	PU_E_070
	.globl	PU_E_071
	.globl	PU_E_072
	.globl	PU_E_073
	.globl	PU_E_074
	.globl	PU_E_075
	.globl	PU_E_076
	.globl	PU_E_077
	.globl	PU_E_078
	.globl	PU_E_079
	.globl	PU_E_080
	.globl	PU_E_081
	.globl	PU_E_082
	.globl	PU_E_083
	.globl	PU_E_084
	.globl	PU_E_085
	.globl	PU_F_086
	.globl	PU_F_087
	.globl	PU_F_088
	.globl	PU_F_089
	.globl	PU_F_090
	.globl	PU_F_091
	.globl	PU_F_092
	.globl	PU_F_093
	.globl	PU_F_094
	.globl	PU_F_095
	.globl	PU_F_096
	.globl	PU_F_097
	.globl	PU_F_098
	.globl	PU_F_099
	.globl	PU_F_100
	.globl	PU_F_101
	.globl	PU_F_102
	.globl	PU_G_103
	.globl	PU_G_104
	.globl	PU_G_105
	.globl	PU_G_106
	.globl	PU_G_107
	.globl	PU_G_108
	.globl	PU_G_109
	.globl	PU_G_110
	.globl	PU_G_111
	.globl	PU_G_112
	.globl	PU_G_113
	.globl	PU_G_114
	.globl	PU_G_115
	.globl	PU_G_116
	.globl	PU_G_117
	.globl	PU_G_118
	.globl	PU_G_119
	.globl	PU_H_120
	.globl	PU_H_121
	.globl	PU_H_122
	.globl	PU_H_123
	.globl	PU_H_124
	.globl	PU_H_125
	.globl	PU_H_126
	.globl	PU_H_127
	.globl	PU_H_128
	.globl	PU_H_129
	.globl	PU_H_130
	.globl	PU_H_131
	.globl	PU_H_132
	.globl	PU_H_133
	.globl	PU_H_134
	.globl	PU_H_135
	.globl	PU_H_136
	.globl	PU_H_137
	.globl	PU_H_138
	.globl	PU_H_139
	.globl	PU_H_140
	.globl	PU_H_141
	.globl	PU_H_142
	.globl	PU_H_143
	.globl	PU_H_144
	.globl	PU_H_145
	.globl	PU_H_146
	.globl	PU_H_147
	.globl	PU_H_148
	.globl	PU_H_149
	.globl	PU_H_150
	.globl	PU_H_151
	.globl	PU_I_152
	.globl	PU_I_153
	.globl	PU_I_154
	.globl	PU_I_155
	.globl	PU_I_156
	.globl	PU_I_157
	.globl	PU_I_158
	.globl	PU_I_159
	.globl	PU_I_160
	.globl	PU_I_161
	.globl	PU_I_162
	.globl	PU_I_163
	.globl	PU_I_164
	.globl	PU_I_165
	.globl	PU_I_166
	.globl	PU_I_167
	.globl	PU_I_168
	.globl	PU_I_169
	.globl	PU_I_170
	.globl	PU_I_171
	.globl	PU_I_172
	.globl	PU_I_173
	.globl	PU_I_174
	.globl	PU_I_175
	.globl	PU_I_176
	.globl	PU_I_177
	.globl	PU_I_178
	.globl	PU_I_179
	.globl	PU_I_180
	.globl	PU_I_181
	.globl	PU_I_182
	.globl	PU_I_183
	.globl	PU_J_184
	.globl	PU_J_185
	.globl	PU_J_186
	.globl	PU_J_187
	.globl	PU_J_188
	.globl	PU_J_189
	.globl	PU_J_190
	.globl	PU_J_191
	.globl	PU_J_192
	.globl	PU_J_193
	.globl	PU_J_194
	.globl	PU_J_195
	.globl	PU_J_196
	.globl	PU_J_197
	.globl	PU_J_198
	.globl	PU_J_199
	.globl	PU_J_200
	.globl	PU_J_201
	.globl	PU_J_202
	.globl	PU_J_203
	.globl	PU_J_204
	.globl	PU_J_205
	.globl	PU_J_206
	.globl	PU_J_207
	.globl	PU_J_208
	.globl	PU_J_209
	.globl	PU_J_210
	.globl	PU_J_211
	.globl	PU_J_212
	.globl	PU_J_213
	.globl	PU_J_214
	.globl	PU_J_215
	.globl	PU_K_216
	.globl	PU_K_217
	.globl	PU_K_218
	.globl	PU_K_219
	.globl	PU_K_220
	.globl	PU_K_221
	.globl	PU_K_222
	.globl	PU_K_223
	.globl	PU_K_224
	.globl	PU_K_225
	.globl	PU_K_226
	.globl	PU_K_227
	.globl	PU_K_228
	.globl	PU_K_229
	.globl	PU_K_230
	.globl	PU_K_231
	.globl	PU_K_232
	.globl	JOEMISC_P
	.globl	IMG5X
