	.globl	SCRFNT_P
	.globl	R_1
	.globl	S_2
	.globl	G_3
	.globl	ONE
	.globl	TWO
	.globl	THREE
	.globl	FOUR
	.globl	FIVE
	.globl	SCOR_B_P
	.globl	FONT_A
	.globl	FONT_B
	.globl	FONT_C
	.globl	FONT_D
	.globl	FONT_E
	.globl	FONT_F
	.globl	FONT_G
	.globl	FONT_H
	.globl	FONT_I
	.globl	FONT_J
	.globl	FONT_K
	.globl	FONT_L
	.globl	FONT_M
	.globl	FONT_N
	.globl	FONT_O
	.globl	FONT_P
	.globl	FONT_Q
	.globl	FONT_R
	.globl	FONT_S
	.globl	FONT_T
	.globl	FONT_U
	.globl	FONT_V
	.globl	FONT_W
	.globl	FONT_X
	.globl	FONT_Y
	.globl	FONT_Z
	.globl	DUXPAL
	.globl	RRD0
	.globl	RRD1
	.globl	RRD2
	.globl	RRD3
	.globl	RRD4
	.globl	RRD5
	.globl	RRD6
	.globl	RRD7
	.globl	RRD8
	.globl	RRD9
	.globl	WATER_P
	.globl	woods27
	.globl	woods26
	.globl	woods25
	.globl	woods24
	.globl	WOODS6_P
	.globl	woodtr1a
	.globl	woodtr1b
	.globl	woodtr1c
	.globl	woodtr2a
	.globl	woodtr2b
	.globl	woodtr2c
	.globl	WOODS2_P
	.globl	woodtr3a
	.globl	woodtr3b
	.globl	woodtr3c
	.globl	woodtr4a
	.globl	woodtr4b
	.globl	woodtr4c
	.globl	STADM6_P
	.globl	cloud1
	.globl	ARENA1_P
	.globl	ARENA_1_A
	.globl	ARENA_1_B
	.globl	AR1BOOB
	.globl	WEP_DET
	.globl	BUY_DTAIL
	.globl	BUY_DTAIL2
	.globl	MIN_DTAIL
	.globl	MIN_DTAIL2
	.globl	MIS_DTAIL
	.globl	MIS_DTAIL2
	.globl	SPC1_DTAIL
	.globl	SPC1_DTAIL2
	.globl	SPC2_DTAIL
	.globl	SPC2_DTAIL2
	.globl	SPC3_DTAIL
	.globl	SPC3_DTAIL2
	.globl	TUR_DTAIL
	.globl	TUR_DTAIL2
	.globl	WEP_SEL
	.globl	MIS_SEL
	.globl	MIN_SEL
	.globl	TUR_SEL
	.globl	SPC1_SEL
	.globl	SPC2_SEL
	.globl	SPC3_SEL
	.globl	W_INFO_P
	.globl	CRED
	.globl	CRED_0
	.globl	CRED_1
	.globl	CRED_2
	.globl	CRED_3
	.globl	CRED_4
	.globl	CRED_5
	.globl	CRED_6
	.globl	CRED_7
	.globl	CRED_8
	.globl	CRED_9
	.globl	COVER_P
	.globl	WEP_COVR
	.globl	DTAL_COVR
	.globl	AUTOBUY
	.globl	S_BOX_P
	.globl	SEL_BOX
	.globl	INSTR_P
	.globl	R_INSTR
	.globl	B_INSTR
	.globl	G_INSTR
	.globl	AUTO_EXIT
	.globl	INST_COIN
	.globl	NXT_GAME
	.globl	IS_FREE
	.globl	TO
	.globl	CONTNUE
	.globl	PRSS_STRT
	.globl	INFO_P
	.globl	FX4B_INFO
	.globl	FX4G_INFO
	.globl	FX4R_INFO
	.globl	PLYR1_INFO
	.globl	PLYR2_INFO
	.globl	PLYR3_INFO
	.globl	INFO_COVR
	.globl	BGRND_P
	.globl	LG_GBACK
	.globl	SM_GBACK
	.globl	LG_BBACK
	.globl	SM_BBACK
	.globl	LG_RBACK
	.globl	SM_RBACK
	.globl	SBODY_P
	.globl	KILRL1
	.globl	SSKIN_P
	.globl	KILRL2
	.globl	KILRW1
	.globl	KILRW2
	.globl	TFLNL_P
	.globl	CRASL1
	.globl	TSKIN_P
	.globl	CRASL2
	.globl	TSHRT_P
	.globl	CRASL3
	.globl	CRASW1
	.globl	CRASW2
	.globl	CRASW3
	.globl	JHAT_P
	.globl	OUTLL1
	.globl	JSHRT_P
	.globl	OUTLL2
	.globl	JSKIN_P
	.globl	OUTLL3
	.globl	OUTLW1
	.globl	OUTLW2
	.globl	OUTLW3
	.globl	SMKILR_P
	.globl	SMKILLER
	.globl	SMCRSH_P
	.globl	SMCRASH
	.globl	SMOUTL_P
	.globl	SMOUTLAW
	.globl	FILLER_P
	.globl	SM_BACK
	.globl	SEL_BACK
	.globl	GBODY_P
	.globl	G_BODY
	.globl	BBODY_P
	.globl	B_BODY
	.globl	RBODY_P
	.globl	R_BODY
	.globl	BODY_P
	.globl	ALLBODY
	.globl	RSEL_INSTR
	.globl	BSEL_INSTR
	.globl	GSEL_INSTR
	.globl	TF1
	.globl	TSTFRM
	.globl	ALLBODY2
	.globl	G_BODY2
	.globl	B_BODY2
	.globl	R_BODY2
	.globl	WINR_P
	.globl	WINR_1
	.globl	WINR_2
	.globl	LOSR_1
	.globl	LOSR_2
	.globl	PLAC1_1
	.globl	PLAC1_2
	.globl	PLAC2_1
	.globl	PLAC2_2
	.globl	PLAC3_1
	.globl	PLAC3_2
	.globl	ENT_P
	.globl	ENTR_BCK1
	.globl	ENTFONT_P
	.globl	ENTR_A
	.globl	ENTR_B
	.globl	ENTR_C
	.globl	ENTR_D
	.globl	ENTR_E
	.globl	ENTR_F
	.globl	ENTR_G
	.globl	ENTR_H
	.globl	ENTR_I
	.globl	ENTR_J
	.globl	ENTR_K
	.globl	ENTR_L
	.globl	ENTR_M
	.globl	ENTR_N
	.globl	ENTR_O
	.globl	ENTR_P
	.globl	ENTR_Q
	.globl	ENTR_R
	.globl	ENTR_S
	.globl	ENTR_T
	.globl	ENTR_U
	.globl	ENTR_V
	.globl	ENTR_W
	.globl	ENTR_X
	.globl	ENTR_Y
	.globl	ENTR_Z
	.globl	ENTR_0
	.globl	ENTR_1
	.globl	ENTR_2
	.globl	ENTR_3
	.globl	ENTR_4
	.globl	ENTR_5
	.globl	ENTR_6
	.globl	ENTR_7
	.globl	ENTR_8
	.globl	ENTR_9
	.globl	ENTR_10
	.globl	ENTR_11
	.globl	ENTR_12
	.globl	ENTR_13
	.globl	ENTR_14
	.globl	ENTR_15
	.globl	ENTR_16
	.globl	ENTR_17
	.globl	ENTR_18
	.globl	ENTR_19
	.globl	ENTR_20
	.globl	ENTR_21
	.globl	ENTR_22
	.globl	ENTR_23
	.globl	ENTR_24
	.globl	ENTR_25
	.globl	ENTR_26
	.globl	ENTR_27
	.globl	ENTR_28
	.globl	ENTR_29
	.globl	ENTR_30
	.globl	ENTR_31
	.globl	ENTR_JAN
	.globl	ENTR_FEB
	.globl	ENTR_MAR
	.globl	ENTR_APR
	.globl	ENTR_MAY
	.globl	ENTR_JUN
	.globl	ENTR_JUL
	.globl	ENTR_AUG
	.globl	ENTR_SEP
	.globl	ENTR_OCT
	.globl	ENTR_NOV
	.globl	ENTR_DEC
	.globl	BIRTHMON
	.globl	BIRTHDAT
	.globl	INT_ENTR
	.globl	STNDBY
	.globl	INT_SPC
	.globl	BCKSPACE
	.globl	PYRIOD
	.globl	SCORB_P
	.globl	SCOR_0
	.globl	SCOR_1
	.globl	SCOR_2
	.globl	SCOR_3
	.globl	SCOR_4
	.globl	SCOR_5
	.globl	SCOR_6
	.globl	SCOR_7
	.globl	SCOR_8
	.globl	SCOR_9
	.globl	SCORR_P
	.globl	SCRBOXR_1
	.globl	SCORG_P
	.globl	SCRBOXG_2
	.globl	SCRBOXB_3
	.globl	SCORY_P
	.globl	SCRBOX_4
	.globl	SCRBOX_5
	.globl	SCRBOX_6
	.globl	SCRBOX_7
	.globl	SCRBOX_8
	.globl	SCR_DOL
	.globl	EMPTY_P
	.globl	EMPTY
	.globl	MONEY_P
	.globl	MONEY
	.globl	RDKILL
	.globl	SCR_TUR
	.globl	SCR_BAR
	.globl	SCR_C
	.globl	SCR_P
	.globl	SCR_U
	.globl	ICONB_P
	.globl	SCR_MISS
	.globl	SCR_SPEC
	.globl	SCR_MINE
	.globl	ICN_MISS
	.globl	ICONG_P
	.globl	ICN_SPEC
	.globl	ICN_MINE
	.globl	ICONR_P
	.globl	ICN_TURB
	.globl	ICN_HEAL
	.globl	JOEMISC_P
	.globl	IMG4X
