	.globl	TEST_P
	.globl	MINER_P
	.globl	MINEG_P
	.globl	MINEB_P
	.globl	MINEY_P
	.globl	SHOT_P
	.globl	BARREL_P
	.globl	CONR_P
	.globl	MISLR_P
	.globl	MISLG_P
	.globl	MISLB_P
	.globl	MISLN_P
	.globl	MISR_P
	.globl	MISG_P
	.globl	MISB_P
	.globl	MISN_P
	.globl	MISD_P
	.globl	RING_P
	.globl	MINE_P
	.globl	JOEMISC_P
	.globl	FLAG_P
	.globl	CONE_P
	.globl	SPRK_P
	.globl	SMK_P
	.globl	FIRE_p
	.globl	CLOUD_P
	.globl	BOOM_P
	.globl	CHROME_P
	.globl	FISH1_P
	.globl	FONZ_P
	.globl	GARTH_P
	.globl	CHIP_P
	.globl	SQUID_P
	.globl	SELBOX_P
	.globl	WINBOX_P
	.globl	WINFNT_P
	.globl	TROPHY_P
	.globl	CHEVY_P
	.globl	FOUR_P
	.globl	SEMI_P
	.globl	BMW_P
	.globl	LOGO
	.globl	SMOK_P
	.globl	DIRTM_P
	.globl	TURBO3
	.globl	BLMAN_P
	.globl	GRMAN_P
	.globl	RDMAN_P
	.globl	YLMAN_P
	.globl	JOEMISC_P
	.globl	SCRFNT_P
	.globl	SCOR_B_P
	.globl	DUXPAL
	.globl	WATER_P
	.globl	WOODS6_P
	.globl	WOODS2_P
	.globl	STADM6_P
	.globl	ARENA1_P
	.globl	WEP_DET
	.globl	WEP_SEL
	.globl	W_INFO_P
	.globl	COVER_P
	.globl	S_BOX_P
	.globl	INSTR_P
	.globl	INFO_P
	.globl	BGRND_P
	.globl	SBODY_P
	.globl	SSKIN_P
	.globl	TFLNL_P
	.globl	TSKIN_P
	.globl	TSHRT_P
	.globl	JHAT_P
	.globl	JSHRT_P
	.globl	JSKIN_P
	.globl	SMKILR_P
	.globl	SMCRSH_P
	.globl	SMOUTL_P
	.globl	FILLER_P
	.globl	GBODY_P
	.globl	BBODY_P
	.globl	RBODY_P
	.globl	BODY_P
	.globl	TF1
	.globl	WINR_P
	.globl	ENT_P
	.globl	ENTFONT_P
	.globl	SCORB_P
	.globl	SCORR_P
	.globl	SCORG_P
	.globl	SCORY_P
	.globl	EMPTY_P
	.globl	MONEY_P
	.globl	ICONB_P
	.globl	ICONG_P
	.globl	ICONR_P
	.globl	JOEMISC_P
	.globl	FOR_B_P
	.globl	FOR_G_P
	.globl	PU_R_P
	.globl	PU_GR_P
	.globl	PU_B_P
	.globl	PU_GY_P
	.globl	PU_O_P
	.globl	PU_Y_P
	.globl	JOEMISC_P
	.globl	SCRFNT_P
	.globl	SCOR_B_P
	.globl	DUXPAL
	.globl	WATER_P
	.globl	WOODS6_P
	.globl	WOODS2_P
	.globl	STADM6_P
	.globl	ARENA1_P
	.globl	WEP_DET
	.globl	WEP_SEL
	.globl	W_INFO_P
	.globl	COVER_P
	.globl	S_BOX_P
	.globl	INSTR_P
	.globl	INFO_P
	.globl	BGRND_P
	.globl	SBODY_P
	.globl	SSKIN_P
	.globl	TFLNL_P
	.globl	TSKIN_P
	.globl	TSHRT_P
	.globl	JHAT_P
	.globl	JSHRT_P
	.globl	JSKIN_P
	.globl	SMKILR_P
	.globl	SMCRSH_P
	.globl	SMOUTL_P
	.globl	FILLER_P
	.globl	GBODY_P
	.globl	BBODY_P
	.globl	RBODY_P
	.globl	BODY_P
	.globl	TF1
	.globl	WINR_P
	.globl	ENT_P
	.globl	ENTFONT_P
	.globl	SCORB_P
	.globl	SCORR_P
	.globl	SCORG_P
	.globl	SCORY_P
	.globl	EMPTY_P
	.globl	MONEY_P
	.globl	ICONB_P
	.globl	ICONG_P
	.globl	ICONR_P
	.globl	JOEMISC_P
