	.globl	BLMAN_P
	.globl	standA
	.globl	GRMAN_P
	.globl	standB
	.globl	RDMAN_P
	.globl	standC
	.globl	YLMAN_P
	.globl	standD
	.globl	standE
	.globl	runmanA1
	.globl	runmanA2
	.globl	runmanA3
	.globl	runmanA4
	.globl	runmanA5
	.globl	runmanA6
	.globl	runmanA7
	.globl	runmanB1
	.globl	runmanB2
	.globl	runmanB3
	.globl	runmanB4
	.globl	runmanB5
	.globl	runmanB6
	.globl	runmanB7
	.globl	runmanC1
	.globl	runmanC2
	.globl	runmanC3
	.globl	runmanC4
	.globl	runmanC5
	.globl	runmanC6
	.globl	runmanC7
	.globl	runmanD1
	.globl	runmanD2
	.globl	runmanD3
	.globl	runmanD4
	.globl	runmanD5
	.globl	runmanD6
	.globl	runmanD7
	.globl	runmanE1
	.globl	runmanE2
	.globl	runmanE3
	.globl	runmanE4
	.globl	runmanE5
	.globl	runmanE6
	.globl	runmanE7
	.globl	JOEMISC_P
	.globl	IMG3X
