	.globl	FONZ_P
	.globl	FONZ1
	.globl	FONZ2
	.globl	FONZ3
	.globl	FONZ4
	.globl	FONZ5
	.globl	FONZ6
	.globl	GARTH_P
	.globl	GARTH1
	.globl	GARTH2
	.globl	GARTH3
	.globl	GARTH4
	.globl	GARTH5
	.globl	GARTH6
	.globl	GARTH7
	.globl	GARTH8
	.globl	CHIP_P
	.globl	CHIP
	.globl	FONZE
	.globl	GARTH
	.globl	SQUID_P
	.globl	SQUID
	.globl	SELBOX_P
	.globl	CARNAME
	.globl	PLYRNAME
	.globl	PRSTART
	.globl	WINBOX_P
	.globl	WINBOX
	.globl	WINFNT_P
	.globl	CONGRAD
	.globl	FRSTPLAC
	.globl	TROPHY_P
	.globl	TROPHY3
	.globl	TROPHY4
	.globl	TROPHY5
	.globl	TROPHY1
	.globl	TROPHY2
	.globl	CHEVY_P
	.globl	PCHVY
	.globl	FOUR_P
	.globl	PFOR
	.globl	SEMI_P
	.globl	PSEMI
	.globl	BMW_P
	.globl	PBMW
	.globl	LOGO
	.globl	RKILL
	.globl	RKILL2
