	.globl	TEST_P
	.globl	TEST1
	.globl	MINER_P
	.globl	MINE1
	.globl	MINEG_P
	.globl	MINE2
	.globl	MINEB_P
	.globl	MINE3
	.globl	MINEY_P
	.globl	MINE4
	.globl	MINE5
	.globl	MINE6
	.globl	MINE7
	.globl	MINE8
	.globl	MINE9
	.globl	MINE10
	.globl	MINE11
	.globl	MINE12
	.globl	MINE13
	.globl	MINE14
	.globl	SHOT_P
	.globl	SHOT
	.globl	BARREL_P
	.globl	BFLIPa_1
	.globl	BFLIPa_2
	.globl	BFLIPa_3
	.globl	BFLIPa_4
	.globl	BFLIPa_5
	.globl	BFLIPa_6
	.globl	BFLIPa_7
	.globl	BFLIPa_8
	.globl	BFLIPa_9
	.globl	BFLIPa_10
	.globl	BFLIPa_11
	.globl	BFLIPa_12
	.globl	BFLIPa_13
	.globl	BFLIPb_9
	.globl	BFLIPb_10
	.globl	BFLIPb_11
	.globl	BFLIPb_12
	.globl	BFLIPb_13
	.globl	BFLIPb_14
	.globl	BFLIPb_15
	.globl	BFLIPb_1
	.globl	BFLIPb_2
	.globl	BFLIPb_3
	.globl	BFLIPb_4
	.globl	BFLIPb_5
	.globl	BFLIPb_6
	.globl	BFLIPb_7
	.globl	BFLIPb_8
	.globl	BFLIPc_1
	.globl	BFLIPc_2
	.globl	BFLIPc_3
	.globl	BFLIPc_4
	.globl	BFLIPc_5
	.globl	BFLIPc_6
	.globl	BFLIPc_7
	.globl	BFLIPc_8
	.globl	BFLIPc_9
	.globl	BROLLa_1
	.globl	BROLLa_10
	.globl	BROLLa_11
	.globl	BROLLa_12
	.globl	BROLLa_2
	.globl	BROLLa_3
	.globl	BROLLa_4
	.globl	BROLLa_5
	.globl	BROLLa_6
	.globl	BROLLa_7
	.globl	BROLLa_8
	.globl	BROLLa_9
	.globl	BROLLb_1
	.globl	BROLLb_2
	.globl	BROLLb_3
	.globl	BROLLb_4
	.globl	BROLLb_5
	.globl	BROLLb_6
	.globl	BROLLb_7
	.globl	BROLLb_8
	.globl	BROLLb_9
	.globl	CONR_P
	.globl	ICONS
	.globl	MONEY1K
	.globl	MONEY5K
	.globl	MONEY10K
	.globl	MONEY20K
	.globl	MONEY50K
	.globl	MONEY75K
	.globl	MONEY100K
	.globl	MONEY150K
	.globl	MISSILE_1
	.globl	MISSILE_2
	.globl	MISSILE_3
	.globl	HEALTH_1
	.globl	HEALTH_2
	.globl	HEALTH_3
	.globl	SMART_1
	.globl	SMART_2
	.globl	SMART_3
	.globl	MONEYBAG_1
	.globl	MONEYBAG_2
	.globl	MONEYBAG_3
	.globl	MISLR_P
	.globl	MISL01A
	.globl	MISLG_P
	.globl	MISL01B
	.globl	MISLB_P
	.globl	MISL01C
	.globl	MISLN_P
	.globl	MISL02A
	.globl	MISL02B
	.globl	MISL02C
	.globl	MISL03A
	.globl	MISL03B
	.globl	MISL03C
	.globl	MISL04A
	.globl	MISL04B
	.globl	MISL04C
	.globl	MISL05A
	.globl	MISL05B
	.globl	MISL05C
	.globl	MISL06A
	.globl	MISL06B
	.globl	MISL06C
	.globl	MISL07A
	.globl	MISL07B
	.globl	MISL07C
	.globl	MISL08A
	.globl	MISL08B
	.globl	MISL08C
	.globl	MISL09A
	.globl	MISL09B
	.globl	MISL09C
	.globl	MISL10A
	.globl	MISL10B
	.globl	MISL10C
	.globl	MISL11A
	.globl	MISL11B
	.globl	MISL11C
	.globl	MISL12A
	.globl	MISL12B
	.globl	MISL12C
	.globl	MISL13A
	.globl	MISL13B
	.globl	MISL13C
	.globl	MISL14A
	.globl	MISL14B
	.globl	MISL14C
	.globl	MISL15A
	.globl	MISL15B
	.globl	MISL15C
	.globl	MISL16A
	.globl	MISL16B
	.globl	MISL16C
	.globl	MISL17A
	.globl	MISL17B
	.globl	MISL17C
	.globl	MISL18A
	.globl	MISL18B
	.globl	MISL18C
	.globl	MISL19A
	.globl	MISL19B
	.globl	MISL19C
	.globl	MISL20A
	.globl	MISL20B
	.globl	MISL20C
	.globl	MISL21A
	.globl	MISL21B
	.globl	MISL21C
	.globl	MISL22A
	.globl	MISL22B
	.globl	MISL22C
	.globl	MISL23A
	.globl	MISL23B
	.globl	MISL23C
	.globl	MISL24A
	.globl	MISL24B
	.globl	MISL24C
	.globl	MISL25A
	.globl	MISL25B
	.globl	MISL25C
	.globl	MISL26A
	.globl	MISL26B
	.globl	MISL26C
	.globl	MISL27A
	.globl	MISL27B
	.globl	MISL27C
	.globl	MISL28A
	.globl	MISL28B
	.globl	MISL28C
	.globl	MISL29A
	.globl	MISL29B
	.globl	MISL29C
	.globl	MISL30A
	.globl	MISL30B
	.globl	MISL30C
	.globl	MISL31A
	.globl	MISL31B
	.globl	MISL31C
	.globl	MISL32A
	.globl	MISL32B
	.globl	MISL32C
	.globl	MISL33A
	.globl	MISL33B
	.globl	MISL33C
	.globl	MISR_P
	.globl	MISLR_1
	.globl	MISG_P
	.globl	MISLG_2
	.globl	MISB_P
	.globl	MISLB_3
	.globl	MISN_P
	.globl	MISLN_4
	.globl	MISD_P
	.globl	MISLD_5
	.globl	MISL_6
	.globl	MISL_7
	.globl	MISL_8
	.globl	MISL_9
	.globl	MISL_10
	.globl	MISL_11
	.globl	MISL_12
	.globl	MISL_13
	.globl	MISL_14
	.globl	MISL_15
	.globl	MISL_16
	.globl	MISL_17
	.globl	MISL_18
	.globl	MISL_19
	.globl	MISL_20
	.globl	MISL_21
	.globl	MISL_22
	.globl	MISL_23
	.globl	MISL_24
	.globl	MISL_25
	.globl	MISL_26
	.globl	MISL_27
	.globl	MISL_28
	.globl	MISL_29
	.globl	MISL_30
	.globl	MISL_31
	.globl	MISL_32
	.globl	MISL_33
	.globl	MISL_8_34
	.globl	MISL_9_35
	.globl	RING_P
	.globl	DEFMIS_1
	.globl	DEFMIS_2
	.globl	DEFMIS_3
	.globl	DEFMIS_4
	.globl	DEFMIS_5
	.globl	DEFMIS_1A
	.globl	DEFMIS_2A
	.globl	DEFMIS_3A
	.globl	DEFMIS_4A
	.globl	DEFMIS_5A
	.globl	MINE_P
	.globl	MINE
	.globl	JOEMISC_P
	.globl	ARROW
	.globl	BOX
	.globl	FLAG_P
	.globl	FLAG1
	.globl	FLAG2
	.globl	FLAG3
	.globl	FLAG4
	.globl	FLAG5
	.globl	FLAG6
	.globl	FLAG7
	.globl	FLAG8
	.globl	CONE_P
	.globl	cone1
	.globl	cone2
	.globl	cone3
	.globl	cone4
	.globl	cone5
	.globl	cone6
	.globl	cone7
	.globl	cone8
	.globl	cone9
	.globl	cone10
	.globl	cone11
	.globl	SPRK_P
	.globl	SPARK1
	.globl	SPARK2
	.globl	SPARK3
	.globl	SPARK4
	.globl	XPL1
	.globl	XPL2
	.globl	XPL3
	.globl	XPL4
	.globl	SMK_P
	.globl	SMOKE1
	.globl	SMOKE2
	.globl	SMOKE3
	.globl	FIRE_p
	.globl	FIR_1_1
	.globl	FIR_1_2
	.globl	FIR_1_3
	.globl	FIR_1_4
	.globl	FIR_1_5
	.globl	FIR_2_1
	.globl	FIR_2_2
	.globl	FIR_2_3
	.globl	FIR_2_4
	.globl	FIR_2_5
	.globl	FIR_3_1
	.globl	FIR_3_2
	.globl	FIR_3_3
	.globl	FIR_3_4
	.globl	FIR_3_5
	.globl	FIR_4_1
	.globl	FIR_4_2
	.globl	FIR_4_3
	.globl	FIR_4_4
	.globl	FIR_4_5
	.globl	FIR_5_1
	.globl	FIR_5_2
	.globl	FIR_5_3
	.globl	FIR_5_4
	.globl	FIR_5_5
	.globl	FIR_6_1
	.globl	FIR_6_2
	.globl	FIR_6_3
	.globl	FIR_6_4
	.globl	FIR_6_5
	.globl	FIR_7_1
	.globl	FIR_7_2
	.globl	FIR_7_3
	.globl	FIR_7_4
	.globl	FIR_7_5
	.globl	FIR_8_1
	.globl	FIR_8_2
	.globl	FIR_8_3
	.globl	FIR_8_4
	.globl	FIR_8_5
	.globl	FIR_9_1
	.globl	FIR_9_2
	.globl	FIR_9_3
	.globl	FIR_9_4
	.globl	FIR_9_5
	.globl	CLOUD_P
	.globl	SMK_1_1
	.globl	SMK_1_2
	.globl	SMK_1_3
	.globl	SMK_1_4
	.globl	SMK_1_5
	.globl	SMK_2_1
	.globl	SMK_2_2
	.globl	SMK_2_3
	.globl	SMK_2_4
	.globl	SMK_2_5
	.globl	SMK_3_1
	.globl	SMK_3_2
	.globl	SMK_3_3
	.globl	SMK_3_4
	.globl	SMK_3_5
	.globl	SMK_4_1
	.globl	SMK_4_2
	.globl	SMK_4_3
	.globl	SMK_4_4
	.globl	SMK_4_5
	.globl	SMK_5_1
	.globl	SMK_5_2
	.globl	SMK_5_3
	.globl	SMK_5_4
	.globl	SMK_5_5
	.globl	SMK_6_1
	.globl	SMK_6_2
	.globl	SMK_6_3
	.globl	SMK_6_4
	.globl	SMK_6_5
	.globl	SMK_7_1
	.globl	SMK_7_2
	.globl	SMK_7_3
	.globl	SMK_7_4
	.globl	SMK_7_5
	.globl	SMK_8_1
	.globl	SMK_8_2
	.globl	SMK_8_3
	.globl	SMK_8_4
	.globl	SMK_8_5
	.globl	SMK_9_1
	.globl	SMK_9_2
	.globl	SMK_9_3
	.globl	SMK_9_4
	.globl	SMK_9_5
	.globl	BOOM_P
	.globl	SMBOOM1
	.globl	SMBOOM2
	.globl	SMBOOM3
	.globl	SMBOOM4
	.globl	SMBOOM5
	.globl	SMBOOM6
	.globl	SMBOOM7
	.globl	SMBOOM8
	.globl	SMBOOM9
	.globl	SMBOOM10
	.globl	LGBOOM1
	.globl	LGBOOM2
	.globl	LGBOOM3
	.globl	LGBOOM4
	.globl	LGBOOM5
	.globl	LGBOOM6
	.globl	LGBOOM7
	.globl	LGBOOM8
	.globl	LGBOOM9
	.globl	LGBOOM10
	.globl	EXPL_1
	.globl	EXPL_2
	.globl	EXPL_3
	.globl	EXPL_4
	.globl	EXPL_5
	.globl	EXPL_6
	.globl	EXPL_7
	.globl	EXPL_8
	.globl	EXPL_9
	.globl	EXPL_10
	.globl	CHROME_P
	.globl	rockl1
	.globl	rockl2
	.globl	rockl3
	.globl	rockl4
	.globl	rockl5
	.globl	rockl6
	.globl	rockl7
	.globl	rockl8
	.globl	rockl9
	.globl	rockm1
	.globl	rockm2
	.globl	rockm3
	.globl	rockm4
	.globl	rockm5
	.globl	rockm6
	.globl	rockm7
	.globl	rocks1
	.globl	rocks2
	.globl	rocks3
	.globl	rocks4
	.globl	rocks5
	.globl	rocks6
	.globl	FISH1_P
	.globl	fishy1
	.globl	fishy2
	.globl	fishy3
	.globl	fishy4
	.globl	fishy5
	.globl	fishy6
	.globl	fishy7
	.globl	fishy8
	.globl	fishy9
	.globl	fishy10
	.globl	fishy11
	.globl	fishy12
	.globl	fishy13
	.globl	fishy14
	.globl	fishy15
	.globl	fishy16
	.globl	fishy17
	.globl	fishy18
	.globl	fishy19
