ALLPLYR .MACRO 	P1
 	MOVI	:P1:,A7
	CALLA	CALLPLAY
	.endm
LOCKUP .MACRO 
	PUSHST	
	DINT
	CALLA	JLOCKED
	POPST
	.ENDM
LOCKON .MACRO 	op
	JR:op:	lab?
	JRUC	lab2?
lab?
	PUSHST
	DINT
	CALLA	JLOCKED
	POPST
lab2?
	.ENDM
TLOCKUP .MACRO 
	TRAP	29
	.ENDM
TLOCKON .MACRO 	op
	JR:op:	lab?
	JRUC	lab2?
lab?
	TRAP	29
lab2?
	.ENDM
LOCKNROM .MACRO  REG
	CMPI	ROM,REG
	LOCKON	LO
	.ENDM
MOVW .MACRO  R1,R2
	MOVE	:R1:,:R2:,W
	.endm
MOVL .MACRO  R1,R2
	MOVE	:R1:,:R2:,L
	.endm
SLEEPTA .MACRO  TIME,ADR
	MOVI	:ADR:,A7
	.IF	TIME < 33
	MOVK	:TIME:,A0
	.ELSE
	MOVI	:TIME:,A0
	.ENDIF
	JAUC	PRCLSP
	.ENDM
BSTATE .MACRO 
	GETPC	B9
	.ENDM
QDIST .MACRO 	OBJ1,OBJ2,REG1,REG2,REG3
	MOVW	*:OBJ1:(OXPOS),:REG1:
	MOVW	*:OBJ2:(OXPOS),:REG3:
	SUB	:REG1:,:REG3:
	ABS	:REG3:
	MOVW	*:OBJ1:(OZPOS),:REG1:
	MOVW	*:OBJ2:(OZPOS),:REG2:
	SUB	:REG1:,:REG2:
	ABS	:REG2:
	CMP	:REG2:,:REG3:
	JRHS	QD3?
	MOVE	:REG3:,:REG1:    	
	MOVE	:REG2:,:REG3:
	MOVE	:REG1:,:REG2:
QD3?
	SRL	2,:REG2:
	ADD	:REG2:,:REG3:
	.ENDM
QDISTZOFF .MACRO  OBJ1,OBJ2,REG1,REG2,REG3
	MOVW	*:OBJ1:(OZPOS),:REG1:
	MOVW	*:OBJ1:(OZOFF),:REG3:
	ADD	:REG3:,:REG1:
	MOVW	*:OBJ2:(OZPOS),:REG2:
	MOVW	*:OBJ2:(OZOFF),:REG3:
	ADD	:REG3:,:REG2:
	SUB	:REG1:,:REG2:
	ABS	:REG2:
	MOVW	*:OBJ1:(OXPOS),:REG1:
	MOVW	*:OBJ2:(OXPOS),:REG3:
	SUB	:REG1:,:REG3:
	ABS	:REG3:
	CMP	:REG2:,:REG3:
	JRHS	QD3?
	MOVE	:REG3:,:REG1:    	
	MOVE	:REG2:,:REG3:
	MOVE	:REG1:,:REG2:
QD3?
	SRL	2,:REG2:
	ADD	:REG2:,:REG3:
	.ENDM
QDISTXY .MACRO 	X1,Y1,X2,Y2
	SUB	:X1:,:X2:
	ABS	:X2:
	SUB	:Y1:,:Y2:
	ABS	:Y2:
	CMP	:X2:,:Y2:
	JRHS	QDXY?
	XOR	:X2:,:Y2:
	XOR	:Y2:,:X2:
	XOR	:X2:,:Y2:
QDXY?
	SRL	2,:X2:
	ADD	:X2:,:Y2:
	.ENDM
QRAND8 .MACRO 	DST
	MOVW	@REFCNT,:DST:
	SLL	32-3-2,:DST:
	SRL	32-3,:DST:
	.ENDM
ENUM .MACRO  LBL
:LBL:	.EQU	SOFT
	.EVAL	SOFT+1,SOFT
	.ENDM
ENUMCLR .MACRO 
	.ASG	0,SOFT
	.ENDM
ENUMSET .MACRO  VAL
	.ASG	:VAL:,SOFT
	.ENDM
