***> 5000000
IHDR SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,CTRL:W,PAL:L

;---------------------------------------------------------------------------
ASM> IMGTBLC1.TBL
GLO> IMGTBLC1.GLO

M_PIECES.IMG
---> MISCa_1,MISCa_2,MISCa_3,MISCa_4,MISCa_5,MISCa_6,MISCb_1,MISCb_2,MISCb_3
---> MISCb_4,MISCb_5,MISCb_6,MISCb_7,MISCb_8,MISCb_9

FORA_E.IMG
IHDR SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,CTRL:W,PAL:L,PT0X:W,PT0Y:W,PT1X:W,PT1Y:W,PT2X:W,PT2Y:W,PT3X:W,PT3Y:W,PT4X:W,PT4Y:W,PT5X:W,PT5Y:W,PT6X:W,
---> FORA1,FORA2,FORA3,FORA4,FORA5,FORA6,FORA7,FORA8,FORA9
IHDR SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,CTRL:W,PAL:L
---> FORAhd2
