
WIMP image library list 1.44 3/3/93
Copyright (C) 1989 Williams Electronics Games, Inc.

Created with version 6.54 WIMP

PU_40.IMG
---> PU_A_001,PU_A_002,PU_A_003,PU_A_004,PU_A_005,PU_A_006,PU_A_007,PU_A_008
---> PU_A_009,PU_A_010,PU_A_011,PU_A_012,PU_A_013,PU_A_014,PU_A_015,PU_A_016
---> PU_A_017,PU_B_018,PU_B_019,PU_B_020,PU_B_021,PU_B_022,PU_B_023,PU_B_024
---> PU_B_025,PU_B_026,PU_B_027,PU_B_028,PU_B_029,PU_B_030,PU_B_031,PU_B_032
---> PU_B_033,PU_B_034,PU_C_035,PU_C_036,PU_C_037,PU_C_038,PU_C_039,PU_C_040
---> PU_C_041,PU_C_042,PU_C_043,PU_C_044,PU_C_045,PU_C_046,PU_C_047,PU_C_048
---> PU_C_049,PU_C_050,PU_C_051,PU_D_052,PU_D_053,PU_D_054,PU_D_055,PU_D_056
---> PU_D_057,PU_D_058,PU_D_059,PU_D_060,PU_D_061,PU_D_062,PU_D_063,PU_D_064
---> PU_D_065,PU_D_066,PU_D_067,PU_D_068,PU_E_069,PU_E_070,PU_E_071,PU_E_072
---> PU_E_073,PU_E_074,PU_E_075,PU_E_076,PU_E_077,PU_E_078,PU_E_079,PU_E_080
---> PU_E_081,PU_E_082,PU_E_083,PU_E_084,PU_E_085,PU_F_086,PU_F_087,PU_F_088
---> PU_F_089,PU_F_090,PU_F_091,PU_F_092,PU_F_093,PU_F_094,PU_F_095,PU_F_096
---> PU_F_097,PU_F_098,PU_F_099,PU_F_100,PU_F_101,PU_F_102,PU_G_103,PU_G_104
---> PU_G_105,PU_G_106,PU_G_107,PU_G_108,PU_G_109,PU_G_110,PU_G_111,PU_G_112
---> PU_G_113,PU_G_114,PU_G_115,PU_G_116,PU_G_117,PU_G_118,PU_G_119,PU_H_120
---> PU_H_121,PU_H_122,PU_H_123,PU_H_124,PU_H_125,PU_H_126,PU_H_127,PU_H_128
---> PU_H_129,PU_H_130,PU_H_131,PU_H_132,PU_H_133,PU_H_134,PU_H_135,PU_H_136
---> PU_H_137,PU_H_138,PU_H_139,PU_H_140,PU_H_141,PU_H_142,PU_H_143,PU_H_144
---> PU_H_145,PU_H_146,PU_H_147,PU_H_148,PU_H_149,PU_H_150,PU_H_151,PU_I_152
---> PU_I_153,PU_I_154,PU_I_155,PU_I_156,PU_I_157,PU_I_158,PU_I_159,PU_I_160
---> PU_I_161,PU_I_162,PU_I_163,PU_I_164,PU_I_165,PU_I_166,PU_I_167,PU_I_168
---> PU_I_169,PU_I_170,PU_I_171,PU_I_172,PU_I_173,PU_I_174,PU_I_175,PU_I_176
---> PU_I_177,PU_I_178,PU_I_179,PU_I_180,PU_I_181,PU_I_182,PU_I_183,PU_J_184
---> PU_J_185,PU_J_186,PU_J_187,PU_J_188,PU_J_189,PU_J_190,PU_J_191,PU_J_192
---> PU_J_193,PU_J_194,PU_J_195,PU_J_196,PU_J_197,PU_J_198,PU_J_199,PU_J_200
---> PU_J_201,PU_J_202,PU_J_203,PU_J_204,PU_J_205,PU_J_206,PU_J_207,PU_J_208
---> PU_J_209,PU_J_210,PU_J_211,PU_J_212,PU_J_213,PU_J_214,PU_J_215,PU_K_216
---> PU_K_217,PU_K_218,PU_K_219,PU_K_220,PU_K_221,PU_K_222,PU_K_223,PU_K_224
---> PU_K_225,PU_K_226,PU_K_227,PU_K_228,PU_K_229,PU_K_230,PU_K_231,PU_K_232

WASEQ PU_40.IMG fdgh fdgh_1 fdgh_2 fdgh_3 uhi uhi_1 uhi_2 uhi_3 hio hio_1
WASEQ PU_40.IMG hio_2 hio_3 ghj ghj_1 ghj_2 ghj_3 kj kj_1



