; FILE: LRK2.LOD
; LOAD2 COMMAND FILE
;
; JFL 07 JUL 92
; JFL 17 JUL 92; JIM'S NEW SEMI IMAGES
; JFL 03 AUG 92; JIM'S MULTIPART SEMI IMAGES
; JFL 20 AUG 92; JIM'S MULTIPART SEMI IMAGES
; JFL 24 SEP 92; FLAG.IMG
; JFL 29 SEP 92; FLAG.IMG FOURX4 IMAGES
; JFL 01 OCT 92; UPDATES, CHVY
; JFL 13 NOV 92; TIRE POINTS
; JFL 28 DEC 92; 4XSHADOWS
; JFL 12 FEB 93
; JFL 14 APR 93; TURBO.IMG
;

***> 2000000
IHDR SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,CTRL:W,PAL:L

;-----MISC2 -- THESE IMAGES ARE CHANGING------------------------------------
ASM> IMGTBLM2.TBL
GLO> IMGTBLM2.GLO

SIZETEST.IMG
---> TEST1

MINE.IMG
---> MINE1,MINE2,MINE3,MINE4,MINE5,MINE6,MINE7,MINE8,MINE9,MINE10,MINE11
---> MINE12,MINE13,MINE14,SHOT

BARRIER.IMG
---> BFLIPa_1,BFLIPa_2,BFLIPa_3,BFLIPa_4,BFLIPa_5,BFLIPa_6
---> BFLIPa_7,BFLIPa_8,BFLIPa_9,BFLIPa_10,BFLIPa_11,BFLIPa_12,BFLIPa_13
---> BFLIPb_9,BFLIPb_10,BFLIPb_11,BFLIPb_12,BFLIPb_13,BFLIPb_14,BFLIPb_15
---> BFLIPb_1,BFLIPb_2,BFLIPb_3,BFLIPb_4,BFLIPb_5,BFLIPb_6,BFLIPb_7,BFLIPb_8
---> BFLIPc_1,BFLIPc_2,BFLIPc_3,BFLIPc_4,BFLIPc_5,BFLIPc_6,BFLIPc_7,BFLIPc_8
---> BFLIPc_9,BROLLa_1,BROLLa_10,BROLLa_11,BROLLa_12,BROLLa_2,BROLLa_3
---> BROLLa_4,BROLLa_5,BROLLa_6,BROLLa_7,BROLLa_8,BROLLa_9,BROLLb_1,BROLLb_2
---> BROLLb_3,BROLLb_4,BROLLb_5,BROLLb_6,BROLLb_7,BROLLb_8,BROLLb_9

ICONS.IMG
---> ICONS,MONEY1K,MONEY5K,MONEY10K,MONEY20K,MONEY50K,MONEY75K,MONEY100K
---> MONEY150K,MISSILE_1,MISSILE_2,MISSILE_3,HEALTH_1,HEALTH_2,HEALTH_3
---> SMART_1,SMART_2,SMART_3,MONEYBAG_1,MONEYBAG_2,MONEYBAG_3

MISL6.IMG
---> MISL01A,MISL01B,MISL01C,MISL02A,MISL02B,MISL02C,MISL03A,MISL03B,MISL03C
---> MISL04A,MISL04B,MISL04C,MISL05A,MISL05B,MISL05C,MISL06A,MISL06B,MISL06C
---> MISL07A,MISL07B,MISL07C,MISL08A,MISL08B,MISL08C,MISL09A,MISL09B,MISL09C
---> MISL10A,MISL10B,MISL10C,MISL11A,MISL11B,MISL11C,MISL12A,MISL12B,MISL12C
---> MISL13A,MISL13B,MISL13C,MISL14A,MISL14B,MISL14C,MISL15A,MISL15B,MISL15C
---> MISL16A,MISL16B,MISL16C,MISL17A,MISL17B,MISL17C,MISL18A,MISL18B,MISL18C
---> MISL19A,MISL19B,MISL19C,MISL20A,MISL20B,MISL20C,MISL21A,MISL21B,MISL21C
---> MISL22A,MISL22B,MISL22C,MISL23A,MISL23B,MISL23C,MISL24A,MISL24B,MISL24C
---> MISL25A,MISL25B,MISL25C,MISL26A,MISL26B,MISL26C,MISL27A,MISL27B,MISL27C
---> MISL28A,MISL28B,MISL28C,MISL29A,MISL29B,MISL29C,MISL30A,MISL30B,MISL30C
---> MISL31A,MISL31B,MISL31C,MISL32A,MISL32B,MISL32C,MISL33A,MISL33B,MISL33C

MISL.IMG
IHDR SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,CTRL:W,PAL:L,PT0X:W,PT0Y:W
---> MISLR_1,MISLG_2,MISLB_3,MISLN_4,MISLD_5,MISL_6,MISL_7,MISL_8,MISL_9
---> MISL_10,MISL_11,MISL_12,MISL_13,MISL_14,MISL_15,MISL_16,MISL_17,MISL_18
---> MISL_19,MISL_20,MISL_21,MISL_22,MISL_23,MISL_24,MISL_25,MISL_26,MISL_27
---> MISL_28,MISL_29,MISL_30,MISL_31,MISL_32,MISL_33,MISL_8_34,MISL_9_35
IHDR SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,CTRL:W,PAL:L

WEAPONS.IMG
---> DEFMIS_1,DEFMIS_2,DEFMIS_3,DEFMIS_4,DEFMIS_5,DEFMIS_1A,DEFMIS_2A
---> DEFMIS_3A,DEFMIS_4A,DEFMIS_5A,MINE

JOEMISC.IMG
---> ARROW,BOX

FLAG.IMG
---> FLAG1,FLAG2,FLAG3,FLAG4,FLAG5,FLAG6,FLAG7,FLAG8

CONEFLP1.IMG
---> cone1,cone2,cone3,cone4,cone5,cone6,cone7,cone8,cone9,cone10,cone11
EXPLODE.IMG
---> SPARK1,SPARK2,SPARK3,SPARK4,XPL1,XPL2,XPL3,XPL4
FLAMES.IMG
---> SMOKE1,SMOKE2,SMOKE3

FIRE.IMG
---> FIR_1_1,FIR_1_2,FIR_1_3,FIR_1_4,FIR_1_5,FIR_2_1,FIR_2_2,FIR_2_3,FIR_2_4
---> FIR_2_5,FIR_3_1,FIR_3_2,FIR_3_3,FIR_3_4,FIR_3_5,FIR_4_1,FIR_4_2,FIR_4_3
---> FIR_4_4,FIR_4_5,FIR_5_1,FIR_5_2,FIR_5_3,FIR_5_4,FIR_5_5,FIR_6_1,FIR_6_2
---> FIR_6_3,FIR_6_4,FIR_6_5,FIR_7_1,FIR_7_2,FIR_7_3,FIR_7_4,FIR_7_5,FIR_8_1
---> FIR_8_2,FIR_8_3,FIR_8_4,FIR_8_5,FIR_9_1,FIR_9_2,FIR_9_3,FIR_9_4,FIR_9_5

CLOUDS.IMG
---> SMK_1_1,SMK_1_2,SMK_1_3,SMK_1_4,SMK_1_5
---> SMK_2_1,SMK_2_2,SMK_2_3,SMK_2_4,SMK_2_5,SMK_3_1,SMK_3_2,SMK_3_3,SMK_3_4
---> SMK_3_5,SMK_4_1,SMK_4_2,SMK_4_3,SMK_4_4,SMK_4_5,SMK_5_1,SMK_5_2,SMK_5_3
---> SMK_5_4,SMK_5_5,SMK_6_1,SMK_6_2,SMK_6_3,SMK_6_4,SMK_6_5,SMK_7_1,SMK_7_2
---> SMK_7_3,SMK_7_4,SMK_7_5,SMK_8_1,SMK_8_2,SMK_8_3,SMK_8_4,SMK_8_5,SMK_9_1
---> SMK_9_2,SMK_9_3,SMK_9_4,SMK_9_5


BOOM.IMG
---> SMBOOM1,SMBOOM2,SMBOOM3,SMBOOM4,SMBOOM5,SMBOOM6,SMBOOM7,SMBOOM8,SMBOOM9
---> SMBOOM10,LGBOOM1,LGBOOM2,LGBOOM3,LGBOOM4,LGBOOM5,LGBOOM6,LGBOOM7
---> LGBOOM8,LGBOOM9,LGBOOM10

BOOM2.IMG
---> EXPL_1,EXPL_2,EXPL_3,EXPL_4,EXPL_5,EXPL_6,EXPL_7,EXPL_8,EXPL_9,EXPL_10

MRJOE.IMG
---> rockl1,rockl2,rockl3,rockl4,rockl5,rockl6,rockl7,rockl8,rockl9,rockm1
---> rockm2,rockm3,rockm4,rockm5,rockm6,rockm7,rocks1,rocks2,rocks3,rocks4
---> rocks5,rocks6

FISHES.IMG
---> fishy1,fishy2,fishy3,fishy4,fishy5,fishy6,fishy7,fishy8,fishy9,fishy10
---> fishy11,fishy12,fishy13,fishy14,fishy15,fishy16,fishy17,fishy18,fishy19

;-----FLUFF1 -- THESE IMAGES ARE CHANGING -----------------------------------
ASM> IMGTBLF1.TBL
GLO> IMGTBLF1.GLO

PLAYERS.IMG
---> FONZ1,FONZ2,FONZ3,FONZ4,FONZ5,FONZ6,GARTH1,GARTH2,GARTH3,GARTH4,GARTH5
---> GARTH6,GARTH7,GARTH8

SELECT.IMG
---> CHIP,FONZE,GARTH,SQUID,CARNAME,PLYRNAME,PRSTART
---> WINBOX,CONGRAD,FRSTPLAC,TROPHY3,TROPHY4,TROPHY5,TROPHY1,TROPHY2
---> PCHVY,PFOR,PSEMI,PBMW

TITLE.IMG
---> RKILL,RKILL2

;-----MISC1 -- THESE IMAGES ARE LOCKED DOWN --------------------------------
ASM> IMGTBLM1.TBL
GLO> IMGTBLM1.GLO

REACTION.IMG
---> DIRT_A1,DIRT_A2,DIRT_A3,DIRT_A4,DIRT_A5,DIRT_A6,DIRT_BC1,DIRT_BC2
---> DIRT_BC3,DIRT_BC4,DIRT_BC5,DIRT_BC6,DIRT_DE1,DIRT_DE2,DIRT_DE3,DIRT_DE4
---> DIRT_DE5,DIRT_DE6,DCHUNK_A1,DCHUNK_A2,DCHUNK_A3,DCHUNK_A4,DCHUNK_A5
---> DCHUNK_A6,DCHUNK_A7,DCHUNK_A8,DCHUNK_A9,DCHUNK_B1,DCHUNK_B2,DCHUNK_B3
---> DCHUNK_B4,DCHUNK_B5,DCHUNK_B6,DCHUNK_B7,DCHUNK_B8,DCHUNK_B9,DCHUNK_B10
---> SMKPUFF1,SMKPUFF2,SMKPUFF3,SMKPUFF4,SMKPUFF5,SMKPUFF6,SMKPUFF7

TURBO.IMG
COF>
---> TURB_A1,TURB_A2,TURB_A3,TURB_A4,TURB_A5,TURB_A6,TURB_B1,TURB_B2,TURB_B3
---> TURB_B4,TURB_B5,TURB_B6,TURB_C1,TURB_C2,TURB_C3,TURB_C4,TURB_C5,TURB_C6
---> TURB_D1,TURB_D2,TURB_D3,TURB_D4,TURB_D5,TURB_D6,TURB_E1,TURB_E2,TURB_E3
---> TURB_E4,TURB_E5,TURB_E6,TURB_F1,TURB_F2,TURB_F3,TURB_F4,TURB_F5,TURB_F6
---> TURB_G1,TURB_G2,TURB_G3,TURB_G4,TURB_G5,TURB_G6
CON>

CARPART1.IMG
---> muff1,muff2,muff3,muff4,muff5,muff6,muff7,muff8,muff9,muff10,pist1
---> pist2,pist3,pist4,pist5,pist6,pist7,dice1,dice2,dice3,dice4,dice5,dice6
---> dice7,seatA1,seatA2,seatA3,seatA4,seatA5,seatA6,seatA7,seatA8,seatB1
---> seatB2,seatB3,seatB4,seatB5,seatB6,seatB7,seatB8,seatB9,carbur1,carbur2
---> carbur3,carbur4,carbur5,carbur6,carbur7,carbur8,steer1,steer2,steer3
---> steer4,steer5,steer6,steer7,steer8,steer9,steer10,bumperA1,bumperA2
---> bumperA3,bumperA4,bumperA5,bumperA6,bumperA7,bumperA8,bumperB1,bumperB2
---> bumperB3,bumperB4,bumperB5,bumperB6,bumperB7,distrbA1,distrbA2,distrbA3
---> distrbA4,distrbA5,distrbA6,distrbA7,distrbB1,distrbB2,distrbB3,distrbB4
---> distrbB5,distrbB6,distrbB7,distrbB8,belt1,belt2,belt3,belt4,belt5,belt6
---> thingA1,thingA2,thingA3,thingA4,thingA5,thingA6,thingA7,thingA8,thingB1
---> thingB2,thingB3,thingB4,thingB5,thingB6,thingB7,thingB8,mirror1,mirror2
---> mirror3,mirror4,mirror5,mirror6,mirror7,mirror8,ftpedal1,ftpedal2
---> ftpedal3,ftpedal4,ftpedal5,ftpedal6,ftpedal7,ftpedal8,sparkA1,sparkA2
---> sparkA3,sparkA4,sparkA5,sparkA6,sparkA7,sparkA8,sparkB1,sparkB2,sparkB3
---> sparkB4,sparkB5,sparkB6,sparkB7,sparkB8,tireA1,tireA2,tireA3,tireA4
---> tireA5,tireA6,tireA7,tireA8,tireB1,tireB2,tireB3,tireB4,tireB5,tireB6
---> wingorn1,wingorn2,wingorn3,wingorn4,wingorn5,wingorn6,wingorn7,wingorn8
---> wheel1,wheel2,wheel3,wheel4,wheel5,wheel6,wheel7,wheel8,wheel9,wheel10
---> wheel11,wheel12,wheel13,wheel14,filter1,filter2,filter3,filter4,filter5
---> filter6,plate1,plate2,plate3,plate4,plate5,plate6,plate7,plate8,plate9
---> hornorn1,hornorn2,hornorn3,hornorn4,hornorn5,hornorn6,hornorn7,hornorn8
---> radiate1,radiate2,radiate3,radiate4,radiate5,radiate6,radiate7,radiate8
---> gascan1,gascan2,gascan3,gascan4,gascan5,gascan6,gascan7,gascan8,gascan9

;----- LAST IMAGE IN THIS ROM ----------------------------------------------
JOEMISC.IMG
COF>
---> IMG2X

;EOF
